1	4	2015-09-16	数据分析师（校招岗位）	njupt.91job.gov.cn/job/view/id/27712	0	null
1	4	2015-09-16	算法工程师（校招岗位）	njupt.91job.gov.cn/job/view/id/27712	0	null
1	1	2015-09-16	数据挖掘工程师（校招岗位）	njupt.91job.gov.cn/job/view/id/277	0	null
1	1	2015-09-22	php开发工程师	njupt.91job.gov.cn/job/view/id/281441	0	null
1	1	2015-09-22	Java/C++软件工程师	njupt.91job.gov.cn/job/view/id/281206	1	学历要求：本科及以上专业素质：1. 具备一定的程序设计语言基础（例如：java语言、C++语言等），熟悉常用开发软件；2. 对常用的数据库（例如：Oracle、mysql等）有一定了解；3. 了解Linux操作系统相关知识；综合素质：严谨的逻辑思维能力、具有团队合作精神，有志于从事专业的软件开发工作；
1	1	2015-09-21	研发工程师（java）	njupt.91job.gov.cn/job/view/id/280331	0	岗位职责：1.从事2.5g/3g移动通信协议、互联网协议分析处理工作，负责对各种标准3gpp和非标准协议（如P2P类协议等）分析研究，实现协议上下文重现和KPI信息获取的设计和编码；2.根据本部门研发计划，进行新产品线的代码编码、调试和上线实施；3.参与公司现有平台服务端代码的维护和升级。要求：通信，计算机，电子信息，软件工程等相关专业，应往届毕业生（本科以上），有一定基础，逻辑思维能力强，愿意长期从事研发工作简历请注明：学校名称+专业+姓名
1	1	2015-09-21	研发工程师（c++）	njupt.91job.gov.cn/job/view/id/280329	1	岗位职责：1.从事2.5g/3g移动通信协议、互联网协议分析处理工作，负责对各种标准3gpp和非标准协议（如P2P类协议等）分析研究，实现协议上下文重现和KPI信息获取的设计和编码；2.根据本部门研发计划，进行新产品线的代码编码、调试和上线实施；3.参与公司现有平台服务端代码的维护和升级。要求：通信，计算机，电子信息，软件工程等相关专业，应往届毕业生（本科以上），有一定基础，逻辑思维能力强，愿意长期从事研发工作简历请注明：学校名字+专业+姓名
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322	0	岗位职责：1.公司产品售前、售中及售后技术支持；2.项目现场勘查、系统实施、设备安装与软件调试、功能测试、项目验收、现场管理与日常维护；3.用户需求的整理、用户沟通、维护良好的客户关系。要求：通信，计算机，电子信息等相关专业，应往届毕业生（大专以上），若实习，需保证可连续实习3个月，能适应出差
1	1	2015-09-21	游戏研发工程师	njupt.91job.gov.cn/job/view/id/280123	1	l 熟练使用C、C++、JAVA、C#、JavaScript等其中的一种或几种语言l了解Unity3d，cocos2d-x游戏开发引擎
1	4	2015-10-08	网站建设	njupt.91job.gov.cn/job/view/id/306369	1	null
1	4	2015-10-08	工程技术支撑	njupt.91job.gov.cn/job/view/id/308023	1	实习内容：通过以下岗位，在一至数周内安排实习人员，了解项目管理的流程、业务管理拓展方法。通过一些项目的运作与参与，熟悉对工程建设项目的基本管理流程、接触企业运作的管理过程。提供学校所学的最新知识在企业应用的机会，鼓励实习人员利用企业的平台，实践一些创新的想法。岗位工作概述：协调建设单位，推进立项进度。与设计单位沟通，确定设计方案。
1	1	2015-10-08	C++软件工程师	njupt.91job.gov.cn/job/view/id/307428	1	 工作职责：1. 根据项目需求，独立完成C++程序设计以及功能代码开发；2. 与其他开发人员配合完成项目任务；3. 项目技术文档编写；任职资格：1.具有扎实的C/C++基础；2.熟练掌握MFC或QT开发工具3.学习能力强，能够独立解决技术问题。
1	1	2015-09-28	地理信息系统开发	njupt.91job.gov.cn/job/view/id/293869	1	1、水文水利、地理信息系统等相关专业本科、研究生均可，河海大学学生优先；2、掌握GIS理论知识，熟悉空间数据及影像图的处理技术；3、熟悉水文原理，水文模型及GIS数据处理； 4、具有较强的沟通能力和需求分析能力以及文档能力，熟悉项目文档、解决方案的编写。任职资格：1．迅速理解需求，参与项目分析，为项目设计提供实质性的意见。2．按照既定的设计文档，按质按量完成指派的任务模块开发。 3．在工作过程中，协助同事解决技术问题。 4.要求：责任心强，和同事互帮互助，有团队精神。 
1	4	2015-09-28	三维室内建模师	njupt.91job.gov.cn/job/view/id/293868	1	岗位职责:1.大专以上学历，美术类相关专业，一年以上相关工作经验2.熟练操作CAD，3DMAX，photoshop等效果图制作所需的软件3.能独立完成前期建模、渲染及后期处理4.有良好的色彩感及审美能力5.熟悉且能看明白cad图纸说明6.工作态度积极，为人踏实沉稳7.欢迎应届生来我公司实习
1	4	2015-09-28	三维管线建模师	njupt.91job.gov.cn/job/view/id/293866	1	岗位职责:1.大专以上学历，美术类相关专业，一年以上相关工作经验2.熟练操作CAD，3DMAX，photoshop等效果图制作所需的软件3.能独立完成前期建模、渲染及后期处理4.有良好的色彩感及审美能力5.熟悉且能看明白cad图纸说明6.工作态度积极，为人踏实沉稳7.欢迎应届毕业生来我公司实习
1	2	2015-10-12	平面设计（实习）	njupt.91job.gov.cn/job/view/id/314557	1	企业介绍： 南京富士通计算机设备有限公司，成立于1994年5月18日，是中外合资组建的高新技术企业。公司投资总额1700万美元，注册资金750万美元。主要从事打印机、信息处理设备、税控收款机（税控器、税控打印机）、计算机和配套产品等产品的开发、生产、销售及技术维修服务。现因发展需要，期待所述人员加入我们的团队。 公司网站：http://www.fujitsu-nfcp.com/ 地址：南京经济技术开发区仙新中路1号 E-MAIL：zhanggy@fujitsu-nfcp.com 职位： 平面设计工程师 职位要求： 1、艺术设计、工业设计、包装设计等相关专业； 2、本科及以上学历，大三、大四、研一、研二、研三皆可； 3、每周3天固定在公司实习，连续3个月及以上实习： 工作内容： 1、产品包装的设计； 2、产品平面设计，包装版面设计，产品手册排版设计，软件界面设计等； 3、PS,AI,CD等平面设计类软件熟练使用； 实习收获： 1、实习报酬：100元/天； 2、世界500强旗下公司全面的实习经历，感受并学习公司的企业文化、设计流程、专业技术、设计理念等； 3、一对一导师带领学习； 4、企业实销产品的相关设计工作，加入项目小组，完成团队合作。 欢迎同学们前来实习！ 上班时间：8:00-16:40 地址：南京市经济技术开发区仙新中路1号
1	2	2015-10-12	平面设计（实习）	njupt.91job.gov.cn/job/view/id/314557	1	企业介绍： 南京富士通计算机设备有限公司，成立于1994年5月18日，是中外合资组建的高新技术企业。公司投资总额1700万美元，注册资金750万美元。主要从事打印机、信息处理设备、税控收款机（税控器、税控打印机）、计算机和配套产品等产品的开发、生产、销售及技术维修服务。现因发展需要，期待所述人员加入我们的团队。 公司网站：http://www.fujitsu-nfcp.com/ 地址：南京经济技术开发区仙新中路1号 E-MAIL：zhanggy@fujitsu-nfcp.com 职位： 平面设计工程师 职位要求： 1、艺术设计、工业设计、包装设计等相关专业； 2、本科及以上学历，大三、大四、研一、研二、研三皆可； 3、每周3天固定在公司实习，连续3个月及以上实习： 工作内容： 1、产品包装的设计； 2、产品平面设计，包装版面设计，产品手册排版设计，软件界面设计等； 3、PS,AI,CD等平面设计类软件熟练使用； 实习收获： 1、实习报酬：100元/天； 2、世界500强旗下公司全面的实习经历，感受并学习公司的企业文化、设计流程、专业技术、设计理念等； 3、一对一导师带领学习； 4、企业实销产品的相关设计工作，加入项目小组，完成团队合作。 欢迎同学们前来实习！ 上班时间：8:00-16:40 地址：南京市经济技术开发区仙新中路1号
1	2	2015-10-12	平面设计（实习）	njupt.91job.gov.cn/job/view/id/314557	1	企业介绍： 南京富士通计算机设备有限公司，成立于1994年5月18日，是中外合资组建的高新技术企业。公司投资总额1700万美元，注册资金750万美元。主要从事打印机、信息处理设备、税控收款机（税控器、税控打印机）、计算机和配套产品等产品的开发、生产、销售及技术维修服务。现因发展需要，期待所述人员加入我们的团队。 公司网站：http://www.fujitsu-nfcp.com/ 地址：南京经济技术开发区仙新中路1号 E-MAIL：zhanggy@fujitsu-nfcp.com 职位： 平面设计工程师 职位要求： 1、艺术设计、工业设计、包装设计等相关专业； 2、本科及以上学历，大三、大四、研一、研二、研三皆可； 3、每周3天固定在公司实习，连续3个月及以上实习： 工作内容： 1、产品包装的设计； 2、产品平面设计，包装版面设计，产品手册排版设计，软件界面设计等； 3、PS,AI,CD等平面设计类软件熟练使用； 实习收获： 1、实习报酬：100元/天； 2、世界500强旗下公司全面的实习经历，感受并学习公司的企业文化、设计流程、专业技术、设计理念等； 3、一对一导师带领学习； 4、企业实销产品的相关设计工作，加入项目小组，完成团队合作。 欢迎同学们前来实习！ 上班时间：8:00-16:40 地址：南京市经济技术开发区仙新中路1号
1	2	2015-10-12	平面设计（实习）	njupt.91job.gov.cn/job/view/id/314557	1	企业介绍： 南京富士通计算机设备有限公司，成立于1994年5月18日，是中外合资组建的高新技术企业。公司投资总额1700万美元，注册资金750万美元。主要从事打印机、信息处理设备、税控收款机（税控器、税控打印机）、计算机和配套产品等产品的开发、生产、销售及技术维修服务。现因发展需要，期待所述人员加入我们的团队。 公司网站：http://www.fujitsu-nfcp.com/ 地址：南京经济技术开发区仙新中路1号 E-MAIL：zhanggy@fujitsu-nfcp.com 职位： 平面设计工程师 职位要求： 1、艺术设计、工业设计、包装设计等相关专业； 2、本科及以上学历，大三、大四、研一、研二、研三皆可； 3、每周3天固定在公司实习，连续3个月及以上实习： 工作内容： 1、产品包装的设计； 2、产品平面设计，包装版面设计，产品手册排版设计，软件界面设计等； 3、PS,AI,CD等平面设计类软件熟练使用； 实习收获： 1、实习报酬：100元/天； 2、世界500强旗下公司全面的实习经历，感受并学习公司的企业文化、设计流程、专业技术、设计理念等； 3、一对一导师带领学习； 4、企业实销产品的相关设计工作，加入项目小组，完成团队合作。 欢迎同学们前来实习！ 上班时间：8:00-16:40 地址：南京市经济技术开发区仙新中路1号
1	2	2015-10-12	平面设计（实习）	njupt.91job.gov.cn/job/view/id/314557	1	企业介绍： 南京富士通计算机设备有限公司，成立于1994年5月18日，是中外合资组建的高新技术企业。公司投资总额1700万美元，注册资金750万美元。主要从事打印机、信息处理设备、税控收款机（税控器、税控打印机）、计算机和配套产品等产品的开发、生产、销售及技术维修服务。现因发展需要，期待所述人员加入我们的团队。 公司网站：http://www.fujitsu-nfcp.com/ 地址：南京经济技术开发区仙新中路1号 E-MAIL：zhanggy@fujitsu-nfcp.com 职位： 平面设计工程师 职位要求： 1、艺术设计、工业设计、包装设计等相关专业； 2、本科及以上学历，大三、大四、研一、研二、研三皆可； 3、每周3天固定在公司实习，连续3个月及以上实习： 工作内容： 1、产品包装的设计； 2、产品平面设计，包装版面设计，产品手册排版设计，软件界面设计等； 3、PS,AI,CD等平面设计类软件熟练使用； 实习收获： 1、实习报酬：100元/天； 2、世界500强旗下公司全面的实习经历，感受并学习公司的企业文化、设计流程、专业技术、设计理念等； 3、一对一导师带领学习； 4、企业实销产品的相关设计工作，加入项目小组，完成团队合作。 欢迎同学们前来实习！ 上班时间：8:00-16:40 地址：南京市经济技术开发区仙新中路1号
1	1	2015-10-10	Java 开发工程师	njupt.91job.gov.cn/job/view/id/313618	0	岗位职责：1.使用Java开发Web服务；2.应用SCRUM方法结对工作；3.按照流程进行软件开发、测试和发布工作；4.建立并持续改善软件开发、测试与发布流程。任职要求：1.计算机科学、计算机工程及相关专业本科以上学历；2.两年以上实际软件开发经验；3.熟悉UML等面向对象开发方法；4.熟悉使用Java进行web开发；5.熟悉Spring/Struts/Hibernate或其他J2EE开发框架；6.在代码编写、调试和相关技术方向经验丰富；7.良好的英语阅读和沟通能力；8.逻辑思维清晰。优先：1.熟悉Netty、ApacheMINA等Javanio框架；
1	1	2015-10-10	JavaScript 开发工程师	njupt.91job.gov.cn/job/view/id/313619	0	岗位职责：1.使用JavaScript开发web服务；2.应用SCRUM方法结对工作；3.按照流程进行软件开发、测试和发布工作；4.建立并持续改善软件开发、测试与发布流程。任职要求：1.计算机科学、计算机工程及相关专业本科以上学历；2.两年以上实际软件开发经验；3.熟悉UML等面向对象开发方法；4.熟悉Linux开发环境；5.熟练使用JavaScipt进行面向对象开发；6.熟悉HTML和CSS；7.在代码编写、调试和相关技术方向经验丰富；8.良好的英语阅读和沟通能力；9.逻辑思维清晰。优先：1.熟悉CoffeeScript或TypeScript；2.熟悉Elasticsearch；3.熟悉Python或Ruby。
1	4	2015-10-10	Web前端工程师	njupt.91job.gov.cn/job/view/id/312186	1	null
1	4	2015-09-24	自动化工程师	njupt.91job.gov.cn/job/view/id/283752	1	岗位职责：1、负责公司楼宇自控系统或类似系统项目的方案设计、现场施工、系统调试、项目管理等；2、负责与客户、厂商建立良好关系，并根据客户要求，提供售前技术支持及售后服务等。　　 岗位要求：1、智能化、计算机、自动化等相关专业；2、工作认真仔细，沟通能力强，能出差，适应能力强；3、至少熟练使用wincc 、 组态王、intouch等组态软件中的一种；4、熟悉modbus、bacnet、opc等通讯协议；5、熟悉现场硬件采集网关配置。请有意者将简历投递至zhu_hr@qq.com，邮件标题为：职位+学校+专业+姓名+手机号码
1	4	2015-09-24	游戏研发工程师	njupt.91job.gov.cn/job/view/id/282909	0	null
1	4	2015-09-24	游戏美术设计师	njupt.91job.gov.cn/job/view/id/282910	1	null
1	1	2015-09-23	HTML5开发工程师	njupt.91job.gov.cn/job/view/id/282566	1	一群年轻富有朝气的年轻人组成的公司，欢迎有梦想有激情的小伙伴欢迎的加入！升职加薪空间巨大！具体薪酬面议团队视频：http://www.765mall.com/footer/job
1	1	2015-09-23	移动互联网WEB, 微信平台,APP开发工程师	njupt.91job.gov.cn/job/view/id/282055	1	1、负责微信公众平台接口开发，负责系统的技术架构和概要设计；2、能够独立完成详细设计及编码、进行代码审查；3、负责服务器端和客户端软件的开发和维护；4、负责微信接口设计、开发和维护；5、负责微信公众平台所需要的接口和数据管理，api数据接口开发工作；6、负责公司微信公众服务号的接口设计、开发、数据管理、日常维护和其它后台维护管理工作；7、能独立完成针对微信公众服务号的各类型项目开发设计；
1	4	2015-10-14	网络优化工程师（2/3/4G网络）	njupt.91job.gov.cn/job/view/id/320752	0	1、欲从事通信相关职业的通信、计算机、信息技术、通信工程、电子科学等相关理工科专业（专科、本科）应届生，会操作AutoCAD制图；户籍为项目所在地人员优先考虑。2、欲学习2G/3G/4G无线网络规划、网络设计、等相关知识和基本技能。工作地点：全国各地。
1	4	2015-10-13	flash游戏工程师	njupt.91job.gov.cn/job/view/id/319037	0	岗位职责：1、负责游戏整体风格创意和设计；2、负责使用Action Script 3.0和Action Script 2.0进行游戏的设计与制作；3、负责协调技术主管、美工人员和其他部门的协作；4、完成领导安排的其他工作。任职要求：1、对儿童游戏设计和制作感兴趣，并有自己的观点和创意；2、大学本科及以上学历；3、精通ActionScript 3.0和ActionScript 2.0动画编程；4、具有良好的沟通能力和团队合作精神；5、有游戏美术设计经验或相关专业者优先，简历请附带相关作品。
1	2	2015-10-10	测试工程师	njupt.91job.gov.cn/job/view/id/312187	0	null
1	2	2015-10-10	测试工程师	njupt.91job.gov.cn/job/view/id/312187	0	null
1	2	2015-10-10	测试工程师	njupt.91job.gov.cn/job/view/id/312187	0	null
1	2	2015-10-10	测试工程师	njupt.91job.gov.cn/job/view/id/312187	0	null
1	2	2015-10-10	测试工程师	njupt.91job.gov.cn/job/view/id/312187	0	null
1	1	2015-10-10	安卓开发工程师	njupt.91job.gov.cn/job/view/id/312184	1	null
1	1	2015-10-10	Java开发工程师	njupt.91job.gov.cn/job/view/id/312185	1	null
1	1	2015-10-09	硬件工程师	njupt.91job.gov.cn/job/view/id/311624	1	工作职责：a)     负责产品或研发项目中有关电路的设计、测试、试制；b)    协助IC设计人员进行芯片功能验证，协助市场部门进行产品应用支持；c)     编写技术文档。职位要求：1.     大学本科及以上学历，电子或通信类专业；2.   能熟练使用cadence，pads或者protel99se等工具软件，具有独立的原理图设计和Layout经验；3.   熟悉UART、I2C、SPI或者USB等接口电路的设计以及通信调试；4.   英语CET—4级以上，能够熟练的阅读英文开发资料；5.   具备良好的文档编写能力和习惯，能够编写规范的概要和详细设计文档；6.   具备良好的沟通与协调能力，良好的团队合作意识，强烈的责任感及进取精神；7.   具有以下经验者优先：a)   有射频电路布局布线背景；b)   能熟练使用示波器，频谱仪或者矢量分析仪等调试工具；c)   有一定的C语言开发经验，能进行简单的测试程序编写，对开发的硬件进行先期debug。
1	1	2015-10-09	芯片验证工程师	njupt.91job.gov.cn/job/view/id/311623	1	工作职责:本职位主要是负责搭建无线SOC及IP相关数字产品的验证测试环境，协同算法工程师和芯片设计工程师编写芯片测试计划并进行数字仿真及验证。职位要求:1.     硕士及以上学历，电子工程、微电子、计算机、通信等相关专业；2.     熟悉数字芯片验证流程、verilog语言及数字芯片IP的verilog验证；3.     能熟练运用c/c++及uvm/ovm验证方法学进行编程，熟悉Perl/shell脚本；4.     英语CET—4级以上，能够熟练的阅读英文开发资料；5.     具备良好的文档编写能力和习惯，能够编写规范的概要和详细设计文档；6.     具备良好的沟通与协调能力，良好的团队合作意识，强烈的责任感及进取精神；7.     有以下一项或多项经验者优先：a)   有assertion设计经验；b)   有搭建基于UVM/OVM验证平台经验。
1	1	2015-10-09	通信算法/数字信号处理工程师	njupt.91job.gov.cn/job/view/id/311622	1	工作职责：1.   跟踪以及参与国际标准制定，研读国际期刊/会议论文；2.   参与无线通讯系统及DSP系统的算法及架构设计，性能仿真和优化；3.   执行系统算法的定点验证及优化；4.   与数字设计、软件开发团队合作，进行最优电路设计；5.   进行芯片测试和调试。职位要求：1.   硕士及以上学历，通信、电子工程等相关专业；2.   在数字通讯及信号处理方面，具有广博的理论知识和实践经验；3.   精通C/C++以及MATLAB程序；4.   英语CET—4级以上，能够熟练的阅读英文资料；5.   具备良好的文档编写能力和习惯，能够编写规范的概要和详细设计文档；6.   具备良好的沟通与协调能力，良好的团队合作意识，强烈的责任感及进取精神；7.   有以下一项或多项经验者优先：a)   具有ASIC或射频设计经验；b)   具有各种无线网络（例如3G/4G,WLAN，蓝牙，ZigBee）或数字广播物理层算法设计经验。
1	1	2015-10-09	数字信号（ASIC）设计工程师	njupt.91job.gov.cn/job/view/id/311621	1	本职位主要是芯片数字电路设计开发，协同算法工程师定义系统架构，RTL实现及验证。并且参与芯片的各个设计阶段，包括系统分析，时序分析，形式验证，DFT，FPGA测试以及芯片测试。职位要求:1.     硕士及以上学历，电子工程，微电子，计算机，通信等相关专业；2.     精通VerilogHDL，有扎实的数字电路基础知识，熟悉芯片开发流程，熟悉常用的仿真综合等EDA工具；3.     熟悉C/C++语言，熟悉Perl/shell脚本语言；4.     英语CET—4级以上，能够熟练的阅读英文开发资料；5.     具备良好的文档编写能力和习惯，能够编写规范的概要和详细设计文档；6.     具备良好的沟通与协调能力，良好的团队合作意识，强烈的责任感及进取精神；7.     具有以下一项或多项经验者优先：a)     有数字信号处理，数字通信，音频处理，或者外设（USB，MIPI等）设计经验；b)    有低功耗设计经验。
1	1	2015-10-09	射频/模拟混合信号（RF/Analog）设计工程师	njupt.91job.gov.cn/job/view/id/311619	1	工作职责：1.   模拟电路及模块的规格定义、电路及系统建模、电路图输入、布图前仿真、布图设计、布图后仿真、时库及abstract提取；2.   定制集成电路布线路，包括管理布图设计工程师的工作；3.   协助市场经理定义产品；4.   Benchcharacterization,及协助测试工程师开发ATE测试程序；5.   协助产品工程师，达到生产制造要求；6.   协助应用工程师，达到市场应用要求；7.   细化产品手册，支持内部、外部用户，如应用工程师等。职位要求：1.     硕士及以上学历，电子工程及相关专业；2.     扎实的MOS制程、元件物理及建模知识；3.     熟练使用Cadence工具（Virtuoso，ADE等），模拟工具(spice，Spectre，SpectreRF，Ultrasim等)4.     CMOS射频模拟电路设计经验，包括：LNA、mixer、PA、PLL、VCO等；5.     精通布图设计，验证（DRC，LVS）；6.     英语CET—4级以上，能够熟练的阅读英文开发资料；7.     具备良好的文档编写能力和习惯，能够编写规范的概要和详细设计文档；8.     具备良好的沟通与协调能力，良好的团队合作意识，强烈的责任感及进取精神；9.     有以下经验优先：a)     蓝牙收发器，Zigbee收发器，2.4GHz收发器，或者其他无线收发器设计；b)    熟练掌握Matlab，具有脚本语言经验（perl，shell，tcl，skill）；c)     了解3DEM工具（HFSS，Peakview，IE3D等）。
1	1	2015-10-09	软件开发工程师（蓝牙低功耗BLE，Google Thread/6LoWPAN，Apple HomeKit，Zigbee等开发）	njupt.91job.gov.cn/job/view/id/311618	1	工作职责1.   无线传感器网络系统、应用系统、嵌入式软件的开发及相关文档的撰写。职位要求：1.   硕士及以上学历，信息电子、自动控制、机械电子工程、计算机等相关专业；2.   熟悉嵌入式系统特性，软件架构；3.   具有良好的C/C++语言编程能力，熟悉面向对象分析和设计方法；4.   英语CET—4级以上，能够熟练的阅读英文数据手册及开发资料；5.   具备良好的文档编写能力和习惯，能够编写规范的概要和详细设计文档；6.   具备良好的沟通与协调能力，良好的团队合作意识，强烈的责任感及进取精神；7.   具有以下一项或多项经验者优先：a)     熟悉单片机原理及其应用，完成过以51、PIC、AVR、ARM、MIPS或SPARC等为核心的实际项目；b)    熟悉TCP/IP，6LoWPAN等互联网相关协议标准并有相关项目开发经验；c)     熟悉Android系统Driver或者应用开发并有相关项目开发经验；d)    熟悉常用硬件总线或者接口，如I2C、SPI、UART、USB等；e)    熟悉蓝牙/蓝牙低功耗（BLE），Zigbee，Wifi或者其他类似低功耗无线产品开发并有相关项目开发经验；f)     具备一定的硬件调试能力，能综合利用各种软硬件工具（例如仿真器，示波器，逻辑分析仪等）进行硬件故障诊断和排除。
1	4	2015-10-09	工程技术支持	njupt.91job.gov.cn/job/view/id/310078	1	null
1	1	2015-10-16	研发工程师	njupt.91job.gov.cn/job/view/id/325804	0	工作内容：1.负责产品的开发和维护工作；2.负责产品模块的技术研发，按照项目设计和进度要求编码和单元测试；3.负责相关技术文档的编写工作。4.完成领导交办的其他任务。岗位要求：1.本科及以上学历,计算机及通信相关专业；2.具有扎实的计算机基础知识，熟悉C++或Java语言，熟悉Oracle.SQLServer等数据库；3.具备良好的代码编程习惯及较强的文档编写能力，对软件开发有浓厚兴趣；4.具备较强的学习能力，可快速掌握专业知识，及时开展工作；5.勤奋踏实，具备良好的沟通能力和团队合作精神。工作地点：南京、北京
1	1	2015-10-16	IM软件开发工程师（VC/C++）（实习生）	njupt.91job.gov.cn/job/view/id/325802	1	岗位职责：负责IM平台产品的开发，负责现有IM产品的维护及升级工作。岗位要求：1、本科学历，计算机或相关专业；2、有VC++软件开发经验，熟练使用C/C++；3、有LINUX/UNIX/WINDOWS下C/C++软件开发经验；4、熟悉软件开发流程，设计模式，良好的OO编程思想与经验；5、有良好的沟通及团队合作能力；有IM开发经验者优先。 
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1	测试工程师（16届）本岗位主要面向2016届毕业生==================================岗位职责： 熟悉业务系统知识，根据测试用例的描述进行测试执行，编写自动化脚本。 岗位要求： 1、大专及本科学历，计算机、软件相关专业； 2、具备Linux/Unix 开发和测试经验，对oracle或mysql数据库有一定的了解，能熟练使用SQL语句进行测试数据的验证和准备；3、对JAVA语言有一定的了解，能编写自动化脚本； 4、具有一定的测试理论基础，熟悉用例设计方法；5、可实习时间不少于4个月。待遇：1、享有实习工资；2、享有免费的一日三餐、下午茶点、班车等其他相关福利。
1	1	2015-10-16	网优工程师	njupt.91job.gov.cn/job/view/id/325797	1	工作内容：1.负责制定和实施区域的网络优化方案；2.负责网络参数核查、评估、调整和优化；3.负责通信保障，预测、制定或配合完成各类保障方案。4.完成领导交办的其他任务。岗位要求：1.本科学历，通信及计算机相关专业；                 2.了解通信网络结构.网络优化、室内分布等通信原理； 3.了解相关测试仪器和软件；4.有一定现场沟通，协调能力及解决问题能力，具备一定的客户交流能力；5.有责任心，具备吃苦、正直、诚信的品质，耐心细致的工作作风和较强的学习接受能力；6.能适应长期出差。工作地点：全国
1	3	2015-10-16	售前售后技术支持工程师	njupt.91job.gov.cn/job/view/id/32467	0	null
1	1	2015-10-16	java软件开发工程师	njupt.91job.gov.cn/job/view/id/324667	0	任职要求：1、大专及以上学历，计算机、软件工程等相关专业，须为2016届应届毕业生；2、一周到岗时间须不低于四天；3、工作踏实，积极主动，求知欲强，具备快速学习能力，具备团队意识，协调沟通能力佳；4、有相关项目经验者优先。福利待遇：1、提供开发指导培训，优秀者可以参与项目进行实战训练：2、实习工资+法定节假日+团队活动+培训3、实习表现优秀者将于毕业后与公司签订正式的劳动合同，享受五险一金及公司正式员工的全部福利。 员工福利：双休、下午茶、过节费、不定期聚餐、年终奖金、五险一金、旅游、专业培训、弹性工作、国家规定各类假期、不加班等。            公司地址：南京市建邺区云龙山路88号烽火科技大厦     地铁10号线中胜站联系人：马女士 136-11511-048    025-88017600-601   邮箱：405117168@qq.com
1	1	2015-10-16	c++软件开发工程师	njupt.91job.gov.cn/job/view/id/324669	0	任职要求：1、大专及以上学历，计算机、软件工程等相关专业，须为2016届应届毕业生；2、一周到岗时间须不低于四天；3、工作踏实，积极主动，求知欲强，具备快速学习能力，具备团队意识，协调沟通能力佳；4、有相关项目经验者优先。福利待遇：1、提供开发指导培训，优秀者可以参与项目进行实战训练：2、实习工资+法定节假日+团队活动+培训3、实习表现优秀者将于毕业后与公司签订正式的劳动合同，享受五险一金及公司正式员工的全部福利。 员工福利：双休、下午茶、过节费、不定期聚餐、年终奖金、五险一金、旅游、专业培训、弹性工作、国家规定各类假期、不加班等。            公司地址：南京市建邺区云龙山路88号烽火科技大厦     地铁10号线中胜站联系人：马女士 136-11511-048    025-88017600-601   邮箱：405117168@qq.com
1	4	2015-10-16	测绘、测量员	njupt.91job.gov.cn/job/view/id/324236	0	null
1	4	2015-10-16	地理信息数据处理	njupt.91job.gov.cn/job/view/id/324237	1	null
1	4	2015-10-15	电商美工工程师	njupt.91job.gov.cn/job/view/id/323777	1	null
1	3	2015-10-15	软件测试工程师	njupt.91job.gov.cn/job/view/id/323775	1	null
1	1	2015-10-15	安卓研发工程师	njupt.91job.gov.cn/job/view/id/323776	0	null
1	1	2015-10-15	JAVA软件工程师	njupt.91job.gov.cn/job/view/id/323774	0	null
1	1	2015-10-19	Android开发工程师	njupt.91job.gov.cn/job/view/id/330966	1	null
1	1	2015-10-19	Web前端开发工程师	njupt.91job.gov.cn/job/view/id/330964	1	null
1	1	2015-10-19	iOS 开发工程师	njupt.91job.gov.cn/job/view/id/330965	1	null
1	1	2015-10-14	平面设计	njupt.91job.gov.cn/job/view/id/321027	1	岗位职责：1、负责公司日常宣传、策划设计制作、公司展览会议布置； 2、广告平面设计、制作及其它图文处理；企业宣传资料的设计、制作与创新。 3、协助其他部门人员对设计及美学方面的工作顺利完成； 4、协助网页设计人员对公司网站风格的把握，色调搭配，布局合理性，图片整理、企业徽标处理等等； 5、公司其他PC及MAC设计文件的使用，修改、数码照相处理、公司市场活动宣传品配合； 6、平面设计专业优先考虑
1	4	2015-10-14	项目实施工程师/网页制作与维护工程师	njupt.91job.gov.cn/job/view/id/320918	1	null
1	1	2015-10-23	软件研发工程师	njupt.91job.gov.cn/job/view/id/341451	1	公司主要从事交通行业相关的电子及通信类相关软件产品研制、销售及相关技术服务。更多信息欢迎通过邮件sgxtec2015@163.com或来公司面谈，地址南京市珠江路222号长发科技大厦15楼。同时亦欢迎实习生。
1	4	2015-10-22	研发部/结构设计实习生	njupt.91job.gov.cn/job/view/id/33986	0	null
1	4	2015-10-22	数据中心网络运维专员	njupt.91job.gov.cn/job/view/id/33892	0	null
1	4	2015-10-22	数据中心网络安全专员	njupt.91job.gov.cn/job/view/id/33889	0	null
1	1	2015-10-19	IOS开发实训生	njupt.91job.gov.cn/job/view/id/328105	1	null
1	1	2015-10-19	HTML5前端开发实训生	njupt.91job.gov.cn/job/view/id/328106	1	null
1	1	2015-10-19	HTML5前端开发工程师	njupt.91job.gov.cn/job/view/id/32810	1	null
1	1	2015-10-19	IOS开发工程师	njupt.91job.gov.cn/job/view/id/328103	1	null
1	1	2015-10-17	软件开发工程师	njupt.91job.gov.cn/job/view/id/327109	1	职位概要：.NET和JAVAWEB系开发；IOS和Andriod开发。岗位要求：计算机相关专业；有开发语言基础；有数据结构，数据库，软件工程等相关知识背景；党员优先，担任过学生干部优先。工作地：无锡
1	4	2015-10-17	呈现工程师	njupt.91job.gov.cn/job/view/id/327108	1	职位概要：课件制作与优化。岗位要求：计算机语言类（开发、网页开发等）等相关专业；能够掌握基本的html、js、css。工作地：无锡、盐城
1	4	2015-10-17	动画设计	njupt.91job.gov.cn/job/view/id/327107	1	职位概要：根据脚本进行flash教学类课件动画制作；自主电子杂志类交互制作。岗位要求：动漫设计与制作等相关专业；能够熟练flash进行动画制作且熟练运用AS代码；基本掌握ps、AI软件。工作地：盐城
1	4	2015-10-17	平面工程师	njupt.91job.gov.cn/job/view/id/327106	0	职位概要：根据脚本进行电子杂志平面排版设计；根据客户需求，自主设计平面排版设计。岗位要求：平面（广告）设计与制作等相关专业熟练运用PS、AI、Ind；具有基本的平面设计理论；能独立完成整套VI设计；具有一定的审美能力。工作地：盐城、无锡、上海
1	1	2015-10-17	Java工程师	njupt.91job.gov.cn/job/view/id/326850	1	岗位职责：1、企业管理系统功能模块的设计和开发；2、较复杂业务模块的设计和开发工作；3、企业管理系统疑难技术问题排错；4、项目需求文档和设计文档的编写。任职要求：1.计算机或相关专业本科以上学历2.对从事软件开发等相关工作具有浓厚兴趣3.具有较强的责任心，善于交流和沟通4.具有高度团队合作精神，有较强学习新知识的能力并且具备主动学习意识5.精力充沛，能够承受较大的工作压力
1	4	2015-10-16	网络管理员	njupt.91job.gov.cn/job/view/id/325828	1	工作内容：1.负责公司域控、计算机、服务器系统软件和应用软件的安装和维护；2.负责办公电脑、路由器、交换机相关网络设备的维护；3.发现并处理系统服务器和网络故障；4.负责日常ERP、OA的维护、培训、调试；5.负责公司网站的维护；6.完成领导交办的其他任务。岗位要求：1.本科学历,计算机相关专业；2.掌握计算机、广域网、办公网络知识、服务器管理；3.熟悉VPN、Internet，精通防火墙/路由器配置；4.精通windows系统，对linux系统有了解；5.具备较强的责任心和良好的沟通能力，工作认真.耐心.踏实，有较强的团队合作精神。工作地点：南京
1	1	2015-10-16	PHP开发工程师（16届、17届）	njupt.91job.gov.cn/job/view/id/325825	0	岗位职责：负责公司内部的WEB互动类产品开发。岗位要求：1、本科及以上学历，有web开发经验优先；2、精通PHP、MySQL开发，熟悉Ajax、JavaScript、Flash、CSS、Html等客户端脚本语言；2、精通关系数据库MySQL的设计、管理、开发和优化，熟悉SQL语言，并掌握windows环境下开发经验；3、具有PHP语言开发项目经验；4、善于合作，真诚待人；5、欢迎感兴趣、有能力的计算机相关专业的在校本科生和研究生的加入。
1	1	2015-09-25	软件工程师	njupt.91job.gov.cn/job/view/id/289473	0		1、主要精通语言：C+，；2、主要熟悉框架：MFC；实习生与全职薪资具体面议
1	1	2015-09-25	硬件工程师	njupt.91job.gov.cn/job/view/id/289467	0		1、 具备良好的数字、模拟电路基础，2、掌握并能熟练使用PROTEL/PADS/Cadence等PCB设计软件，3、熟悉单片机开发，有STM32，TI系列单片机开发经验者优先，4、 熟悉C语言及嵌入式软件开发。实习生与全职薪资具体面议
1	1	2015-10-08	安卓开发工程师	njupt.91job.gov.cn/job/view/id/307168	0	null
1	1	2015-10-08	UI设计师	njupt.91job.gov.cn/job/view/id/307169	0	null
1	1	2015-10-08	Java开发工程师	njupt.91job.gov.cn/job/view/id/307166	0	null
1	1	2015-10-08	IOS开发工程师	njupt.91job.gov.cn/job/view/id/307167	0	null
1	4	2015-10-13	电气工程师	njupt.91job.gov.cn/job/view/id/317192	0	null
1	1	2015-10-13	软件开发	njupt.91job.gov.cn/job/view/id/317190	0	null
1	1	2015-10-13	大数据开发	njupt.91job.gov.cn/job/view/id/317191	0	null
1	1	2015-10-12	PHP工程师	njupt.91job.gov.cn/job/view/id/314938	0	﻿﻿极宇舟天致力于数据挖掘与应用开发。我们尝试在社交网络、搜索和移动互联网间寻找整合与创新的机会，使互联网使用变得更加简单有效。公司员工和顾问来自国内外最好的大学，并在Google、百度等互联网公司有多年的产品开发和运营经验。我们提供有竞争力的薪酬、有意思的工作内容、良好的学习氛围和宽松的办公环境。公司在北京，期待你的加入！1.Web/Mobile产品前后端开发，负责功能模块的代码的开发、测试和集成                  2.熟练使用PHP、MySQL进行Web开发，熟悉HTML/CSS/JavaScript等前段技术                  3.有ThinkPHP/Laravel等PHP框架使用和开发经验者优先考虑                  4.了解HTML5,CSS3,Node.JS,GoLanguage等语言并有相关项目经验优先考虑                  5.本科或以上学历，成绩良好，英语熟练（CET-4），能够阅读英文文献                           6.请将个人简历和介绍发至：jobs@readhi.com，邮件标题"姓名-学校/公司-申请的职位
1	1	2015-10-12	Java工程师	njupt.91job.gov.cn/job/view/id/314936	0	﻿﻿极宇舟天致力于数据挖掘与应用开发。我们尝试在社交网络、搜索和移动互联网间寻找整合与创新的机会，使互联网使用变得更加简单有效。公司员工和顾问来自国内外最好的大学，并在Google、百度等互联网公司有多年的产品开发和运营经验。我们提供有竞争力的薪酬、有意思的工作内容、良好的学习氛围和宽松的办公环境。公司在北京，期待你的加入！1.负责公司Web/Mobile应用的设计和研发工作                  2.熟练使用Java语言，熟悉SSH和MVC开发架构                  3.熟悉SQL语法，熟悉Oracle或MySQL数据库，熟悉常用的数据库优化策略                  4.本科或以上学历，成绩良好，英语熟练（CET-4），能够阅读英文文献                        5.请将个人简历和介绍发至：jobs@readhi.com，邮件标题"姓名-学校/公司-申请的职位
1	1	2015-10-12	算法工程师 	njupt.91job.gov.cn/job/view/id/314934	0	﻿﻿极宇舟天致力于数据挖掘与应用开发。我们尝试在社交网络、搜索和移动互联网间寻找整合与创新的机会，使互联网使用变得更加简单有效。公司员工和顾问来自国内外最好的大学，并在Google、百度等互联网公司有多年的产品开发和运营经验。我们提供有竞争力的薪酬、有意思的工作内容、良好的学习氛围和宽松的办公环境。公司在北京，期待你的加入！我们将参加2015/10/16在南京大学举办的南京大学2015年秋季毕业生大型双选会，欢迎大家到现场和我们了解公司情况和招聘职位信息。1.垂直搜索引擎、推荐系统等相关产品的开发2.计算机、数学以及相关专业，优秀的数据结构和算法设计基本功3.良好的学习能力和解决问题能力，能够从海量数据中发现关键特征4.有自然语言处理、数据挖掘、分布式计算系统设计和算法实施相关经验优先考虑5.本科及以上学历，成绩优秀，英语熟练（CET-6），能够使用英语阅读文献6.请将个人简历和介绍发至：jobs@readhi.com，邮件标题"姓名-学校/公司-申请的职位  ﻿
1	1	2015-09-23	hadoop开发工程师	njupt.91job.gov.cn/job/view/id/282043	0	null
1	1	2015-09-23	iOS开发工程师	njupt.91job.gov.cn/job/view/id/282042	0	null
1	2	2015-10-13	测试工程师	njupt.91job.gov.cn/job/view/id/318941	0	null
1	1	2015-10-13	研发工程师	njupt.91job.gov.cn/job/view/id/318939	0	null
1	3	2015-10-16	工程技术代表	njupt.91job.gov.cn/job/view/id/325787	1	工作内容：1.根据主管制定的计划，负责施工管理，对施工过程的质量.安全和文明施工负责；2.负责开通.测试移交.巡检及故障抢修等工作。3.完成领导交办的其他任务。任职要求：1.本科学历，通信及计算机相关专业；2.了解通讯行业无线网络优化相关知识；                 3.掌握计算机应用相关知识，熟练使用办公软件；4.熟练使用CAD等绘图软件；5.了解各种仪器仪表工具，如路测软件.频谱仪和驻波仪等。工作地点：苏州、常州
1	3	2015-10-20	网络工程师	njupt.91job.gov.cn/job/view/id/332070	0	null
1	1	2015-10-16	结构工程师	njupt.91job.gov.cn/job/view/id/325824	1	工作内容：1.基站天线.美化天线等户外天线的力学仿真工作；2.拟制结构设计方案，研究开发新结构新技术，提升产品性能和质量；3.完成领导交办的其他任务。岗位要求：1.男，硕士以上学历；2.机械制造及自动化.工程力学等专业3.熟练使用结构设计开发软件，如CAD.UG等4.熟练使用力学仿真软件：比如经典ANSYS、MSC、Nastran、Patran、Abaqus等。工作地点：南京
1	3	2015-10-21	售前支持	njupt.91job.gov.cn/job/view/id/335806	0	null
1	1	2015-10-21	Java研发	njupt.91job.gov.cn/job/view/id/335805	0	null
1	1	2015-10-21	C++研发	njupt.91job.gov.cn/job/view/id/335804	0		null
1	3	2015-10-21	网络工程师	njupt.91job.gov.cn/job/view/id/334830	0	null
1	2	2015-10-21	软件测试工程师	njupt.91job.gov.cn/job/view/id/334827	0	null
1	2	2015-10-21	软件测试工程师	njupt.91job.gov.cn/job/view/id/334827	0	null
1	2	2015-10-21	软件测试工程师	njupt.91job.gov.cn/job/view/id/334827	0	null
1	2	2015-10-21	软件测试工程师	njupt.91job.gov.cn/job/view/id/334827	0	null
1	2	2015-10-21	软件测试工程师	njupt.91job.gov.cn/job/view/id/334827	0	null
1	1	2015-10-21	软件开发工程师	njupt.91job.gov.cn/job/view/id/334826	0	null
1	1	2015-09-23	安卓开发	njupt.91job.gov.cn/job/view/id/281813	0	null
1	4	2015-09-23	互联网技术专员（储备干部）	njupt.91job.gov.cn/job/view/id/281637	1	null
1	1	2015-09-22	ios开发工程师	njupt.91job.gov.cn/job/view/id/281444	0	null
1	1	2015-09-22	web开发工程师	njupt.91job.gov.cn/job/view/id/281442	0	null
1	1	2015-09-22	安卓开发工程师	njupt.91job.gov.cn/job/view/id/281443	0	null
1	3	2015-10-22	技术服务工程师（实习）	njupt.91job.gov.cn/job/view/id/338438	1	描述：1、负责公司相关产品的技术服务工作2、负责相关项目的调研及需求分析、开发等工作，能及时响应客户提出的问题要求：1、本科以上学历，计算机、电子、网络通信相关专业2、熟悉网络通信协议，熟悉XML相关知识3、熟悉Linux操作系统，能够使用常用的Linux命令完成日常工作4、熟悉C、C++编程更佳5、工作认真仔细，思路清晰，有较强的学习能力、良好的阅读资料能力6、有强烈的责任心、具备良好的沟通能力和团队协作能力
1	4	2015-10-22	工业视觉软件工程师	njupt.91job.gov.cn/job/view/id/337984	1	null
1	1	2015-10-22	C++软件工程师	njupt.91job.gov.cn/job/view/id/337980	0	null
1	1	2015-10-22	嵌入式软件工程师	njupt.91job.gov.cn/job/view/id/337981	0	null
1	1	2015-10-21	实习嵌入式软件开发	njupt.91job.gov.cn/job/view/id/337358	0	岗位职责：软件的测试、调试，linux、驱动的开发。任职资格：1.本科及以上，计算机、软件开发等相关专业，拥有编程知识，基础扎实；2.熟练C、C++，熟悉linux,熟悉shell脚本，有测试经验，对行业有一定了解者优先；3.有底层驱动开发项目经验者或有意向学习者优先；3.吃苦耐劳；4.实习期最好不低于4个月；5.平均每周工作5天（周一至周六）。公司福利：1、每日水果；弹性上班时间；2、不定期聚餐、旅游；定期俱乐部活动；3、带薪年假、生日礼金、节日礼金；4、工作满一年可参与股权激励。
1	3	2015-11-11	技术支持工程师	njupt.91job.gov.cn/job/view/id/390145	0	岗位职责：1、配合销售与客户沟通计算机网络及应用方面技术方案、产品介绍，完成技术方面的沟通工作；2、编撰承接项目的技术方案、网络技术标书、产品参数等文档；协助设计专员完成投标书制作；3、根据客户要求，设计规划网络技术方案；4、负责网络设备项目的现场调试、测试验收工作；5、负责管理网络项目工程管理及售后服务工作；6、完成上级领导交办的其他工作。
1	1	2015-11-11	实习生（Web开发工程师、安卓手机工程师）	njupt.91job.gov.cn/job/view/id/389726	0	 [应聘联系方式]1.        单位地址：江苏省苏州市工业园区展业路18号中新生态科技城C栋2楼2.  联系电话：18551222501（孙）应聘邮箱：hr-sz@digitalwater.cn [相关说明]请投递PDF简历，并统一按“姓名-学校及专业-应聘职位”命名，简历合格者将于近期接到邮件及电话通知安排面试；其他人员恕不能一一回复。
1	1	2015-11-10	数据库工程师	njupt.91job.gov.cn/job/view/id/386795	0	1、全日制本科或以上，计算机、通信或相关专业2、有实践经验优先。3、工作认真负责、细致，具有团队精神；4、熟悉Oracle、MySQL等数据库的管理。
1	1	2015-11-10	软件工程师	njupt.91job.gov.cn/job/view/id/386132	0	职位要求：1、本科以上学历，计算机相关专业。2、进行过系统的软件开发学习，能较为熟练的编码，熟悉至少一种开发语言，对数据库等有一定了解。熟悉Java语言、Eclipse开发工具。3、扎实的计算机基础，对工作有热情，能够在一定压力下工作。4、良好的语言表达能力和沟通能力，梁高的分析判断能力。5、良好的团队合作意识和积极向上的心态。
1	1	2015-11-10	LTE/LTE-A协议栈研发工程师	njupt.91job.gov.cn/job/view/id/384124	0	工作职责：1.3GPP协议栈关键技术研究与实现，尤其是LTE/LTE-A协议栈关键技术研究与实现；2.跟踪3GPP标准化和学术研究领域的进程；3.对LTE/LTE-A协议栈相关的关键技术进行深入研究和实现；4.负责LTE/LTE-A系统中MAC/RLC/PDCP/RRC/NAS协议软件的模块设计和开发工作。任职要求：1.博士，计算机软件、通信、电子及相关专业；2.通信领域项目工作经验；有过LTE/LTE-A相关经验者优先；3.能够在XLS416XD1000、MPC8548等平台上独立开发LTE/LTE-A系统相关协议；4.精通VxWorks系统和底层软件驱动设计，有XLS416XD1000、MPC8548开发经验者优先；5.熟悉LTE/LTE-A 调度器设计，HARQ、AMC、功控、RB分配、调度算法等；了解整个LTE/LTE-A系统，能够独立进行系统调试，定位分析问题，并解决相关问题 ；具备嵌入式实时OS原理、任务管理、内存管理及底层驱动经验者优先；6.乐于沟通、积极进取、有团队精神。
1	1	2015-11-10	LTE/LTE-A协议栈系统架构师	njupt.91job.gov.cn/job/view/id/384097	1	工作职责：1.了解GSM/TD-SCDMA/WCDMA/LTE/LTE-A技术、产品与应用方向，提供信息供公司技术和人员投入的决策；2.按照公司产品规划和战略，规划GSM/TD-SCDMA/WCDMA/LTE/LTE-A新产品/技术的开发和现有产品/技术/流程的改进；3.GSM/TD-SCDMA/WCDMA/LTE/LTE-A系统项目，完成系统分析、总体设计和集成工作；4.负责对协议栈技术人员进行技术指导和培养；5.负责完成协议栈核心技术风险把控，解决项目中重大技术难题；6.在工作过程中不断研究新技术，独创性地分析、解决技术难题。任职要求：1.博士，计算机软件、通信、电子及相关专业；2.通信领域项目工作经验；有过LTE/LTE-A相关经验者优先；3.能够在XLS416XD1000、MPC8548等平台上独立开发GSM/TD-SCDMA/LTE/LTE-A系统中协议栈（包括MAC/RLC/PDCP/RRC/NAS等）；4.主持LTE/LTE-A移动通信系统协议栈的设计与开发，熟悉LTE/LTE-A系统物理层协议接口与控制流程，掌握L2、L3层、NAS层协议接口与控制流程；5.多年以上国内知名基站厂家LTE/LTE-A移动通信系统研究与开发经验；有独立带领一个团队开发设计LTE/LTE-AeNodeB系统架构的经验；6.熟练掌握软件工具：项目管理、测试工具、集成测试工具、版本控制工具；7.乐于沟通、积极进取、有团队精神。
1	1	2015-11-10	LTE/LTE-A物理层研发工程师	njupt.91job.gov.cn/job/view/id/384078	0	工作职责：1.3GPP物理层关键技术研究与实现，尤其是LTE/LTE-A物理层关键技术研究与实现；2.跟踪3GPP标准化和学术研究领域的进程；3.对LTE/LTE-A基站相关的关键技术进行深入研究和实现；4.对LTE/LTE-A物理层关键技术进行实现，能够分析相应算法的性能和复杂度，并进行系统设计方案优化。任职要求：1.博士，通信、计算机软件、电子及相关专业；2.通信领域项目工作经验；有过LTE/LTE-A相关经验者优先；3.能够在TMS320TCI6487、MCS8157等平台上独立开发LTE/LTE-A系统中相关物理层；4.熟悉LTE/LTE-A系统中所引入的关键物理层技术，例如MIMO,BeamForming和CellSearch,Turbocodes等；5.精通多核DSP开发，并熟悉MATLAB或C/C++语言，有TMS320TCI6487多核开发、MCS8157开发经验者优先；6.有基于LTE/LTE-AeNodeB系统的开发经验，有研究或实现MIMO检测，随机接入，小区搜索，纠错编码和BeamForming等系统模块开发经验，有链路级或系统级开发经验者优先；7.乐于沟通、积极进取、有团队精神。
1	1	2015-11-10	LTE/LTE-A物理层系统架构师	njupt.91job.gov.cn/job/view/id/384074	0	工作职责：1.了解GSM/TD-SCDMA/WCDMA/LTE/LTE-A技术、产品与应用方向，提供信息供公司技术和投入的决策；2.按照公司产品规划和战略，规划GSM/TD-SCDMA/WCDMA/LTE/LTE-A新产品/技术的开发和现有产品/技术/流程的改进；3.GSM/TD-SCDMA/WCDMA/LTE/LTE-A系统项目，完成系统分析、总体设计和集成工作；4.负责对物理层技术人员进行技术指导和培养；5.负责完成物理层核心技术风险把控，解决项目中重大技术难题；6.在工作过程中不断研究新技术，独创性地分析、解决技术难题。任职要求：1.博士，通信、计算机软件、电子及相关专业；2.通信领域项目工作；有过LTE/LTE-A相关经验者优先；3.能够在TMS320TCI6487、MCS8157等平台上独立开发GSM/TD-SCDMA/WCDMA/LTE/LTE-A系统中物理层；4.实质参与过LTE/LTE-A移动通信系统eNodeB设备软件开发，熟悉LTE/LTE-A系统L2、L3层协议接口与控制流程，掌握物理层协议接口与控制流程；5.多年以上国内知名基站厂家LTE/LTE-A移动通信系统研究与开发经验；有独立带领一个团队开发设计LTE/LTE-AeNodeB系统架构的经验；6.熟练掌握软件工具：项目管理、测试工具、集成测试工具、版本控制工具；7.乐于沟通、积极进取、有团队精神。
1	4	2015-11-06	电子装配工程师	njupt.91job.gov.cn/job/view/id/379180	1	招聘职位要求：1.电子类相关专业的，具备一定的电子技术知识。2.能够认识基本的电子元器件，掌握基本的焊接工艺，保证电路的目标实现。3.能够看懂电路的原理图。4.能运用基本办公软件、autoCAD以及protel软件等。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	4	2015-11-06	电子装配工程师	njupt.91job.gov.cn/job/view/id/379180	1	招聘职位要求：1.电子类相关专业的，具备一定的电子技术知识。2.能够认识基本的电子元器件，掌握基本的焊接工艺，保证电路的目标实现。3.能够看懂电路的原理图。4.能运用基本办公软件、autoCAD以及protel软件等。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	4	2015-11-06	电子装配工程师	njupt.91job.gov.cn/job/view/id/379180	1	招聘职位要求：1.电子类相关专业的，具备一定的电子技术知识。2.能够认识基本的电子元器件，掌握基本的焊接工艺，保证电路的目标实现。3.能够看懂电路的原理图。4.能运用基本办公软件、autoCAD以及protel软件等。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	4	2015-11-06	电子装配工程师	njupt.91job.gov.cn/job/view/id/379180	1	招聘职位要求：1.电子类相关专业的，具备一定的电子技术知识。2.能够认识基本的电子元器件，掌握基本的焊接工艺，保证电路的目标实现。3.能够看懂电路的原理图。4.能运用基本办公软件、autoCAD以及protel软件等。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	2	2015-11-06	电子调试工程师	njupt.91job.gov.cn/job/view/id/379179	0	招聘职位要求：1.电子类相关专业的，具备电子技术的相关知识。2.能够看懂电路图，学习明白其工作原理，掌握电性能各指标的物理意义。3.能够熟练掌握峰值、平均功率计、信号源、脉冲信号发生器、示波器、矢量网络分析仪等仪器。4.出现问题能够独立思考、判断、并且最终能够解决大部分问题。5.能运用基本办公软件、autoCAD以及protel软件等 。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	2	2015-11-06	电子调试工程师	njupt.91job.gov.cn/job/view/id/379179	0	招聘职位要求：1.电子类相关专业的，具备电子技术的相关知识。2.能够看懂电路图，学习明白其工作原理，掌握电性能各指标的物理意义。3.能够熟练掌握峰值、平均功率计、信号源、脉冲信号发生器、示波器、矢量网络分析仪等仪器。4.出现问题能够独立思考、判断、并且最终能够解决大部分问题。5.能运用基本办公软件、autoCAD以及protel软件等 。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	2	2015-11-06	电子调试工程师	njupt.91job.gov.cn/job/view/id/379179	0	招聘职位要求：1.电子类相关专业的，具备电子技术的相关知识。2.能够看懂电路图，学习明白其工作原理，掌握电性能各指标的物理意义。3.能够熟练掌握峰值、平均功率计、信号源、脉冲信号发生器、示波器、矢量网络分析仪等仪器。4.出现问题能够独立思考、判断、并且最终能够解决大部分问题。5.能运用基本办公软件、autoCAD以及protel软件等 。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	2	2015-11-06	电子调试工程师	njupt.91job.gov.cn/job/view/id/379179	0	招聘职位要求：1.电子类相关专业的，具备电子技术的相关知识。2.能够看懂电路图，学习明白其工作原理，掌握电性能各指标的物理意义。3.能够熟练掌握峰值、平均功率计、信号源、脉冲信号发生器、示波器、矢量网络分析仪等仪器。4.出现问题能够独立思考、判断、并且最终能够解决大部分问题。5.能运用基本办公软件、autoCAD以及protel软件等 。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	2	2015-11-06	电子调试工程师	njupt.91job.gov.cn/job/view/id/379179	0	招聘职位要求：1.电子类相关专业的，具备电子技术的相关知识。2.能够看懂电路图，学习明白其工作原理，掌握电性能各指标的物理意义。3.能够熟练掌握峰值、平均功率计、信号源、脉冲信号发生器、示波器、矢量网络分析仪等仪器。4.出现问题能够独立思考、判断、并且最终能够解决大部分问题。5.能运用基本办公软件、autoCAD以及protel软件等 。任职要求：热爱自己所做的工作，积极进取，不断学习，团结友爱同事，欢迎您能够加入我们的公司团队。有意者请投简历至邮箱cuixuandianzi@sina.com联系人：徐静联系方式：18252039442
1	3	2015-11-05	大型国企招聘计算机信息管理实习生	njupt.91job.gov.cn/job/view/id/376095	1	大型国企招聘计算机信息管理实习生招聘人数：2人岗位职责：负责企业计算机网络、服务器及数据库的相关管理和维护任职要求：1、2016届本一毕业生或在读研究生2、计算机相关专业3、熟悉SQL SERVER、ORACLE数据库及VB\JAVA等软件开发工具；实习期满，合格者可录用为正式员工工作地点：南京市鼓楼区新模范马路地铁站附近薪资待遇：面议，双休联系方式            联系人：贾主管Q  Q:675569602联系电话：400-025-3507/18012961480简历投递：120rcw@163.com【纲目人才】本次招聘活动是纲目人市场公益性活动，全过程不向求职人员收取任何费用。    更多资讯请关注QQ群“纲目工作交流群”223202647 
1	4	2015-11-05	网络协议软件工程师	njupt.91job.gov.cn/job/view/id/375736	1	岗位资格？	熟悉数据通信原理，熟悉网络相关协议；？	熟悉WEB应用、JSP、JAVA、ASP、PHP等编程；？	熟练掌握C/C++语言编程，精通Linux/VxWorks/RTOS嵌入式软件开发技术；？	有良好的英语读写能力；岗位职责？	参与无线通信系统嵌入式软件应用软件和设备管理软件相关的设计实现；？	从事无线通信系统应用软件和设备管理软件等模块设计；？	参与相关模块的编码实现，模块测试，集成测试，联调等；？	参与相关的软件bug定位解决；
1	4	2015-11-05	网络协议软件工程师	njupt.91job.gov.cn/job/view/id/375736	1	岗位资格？	熟悉数据通信原理，熟悉网络相关协议；？	熟悉WEB应用、JSP、JAVA、ASP、PHP等编程；？	熟练掌握C/C++语言编程，精通Linux/VxWorks/RTOS嵌入式软件开发技术；？	有良好的英语读写能力；岗位职责？	参与无线通信系统嵌入式软件应用软件和设备管理软件相关的设计实现；？	从事无线通信系统应用软件和设备管理软件等模块设计；？	参与相关模块的编码实现，模块测试，集成测试，联调等；？	参与相关的软件bug定位解决；
1	4	2015-11-05	网络协议软件工程师	njupt.91job.gov.cn/job/view/id/375736	1	岗位资格？	熟悉数据通信原理，熟悉网络相关协议；？	熟悉WEB应用、JSP、JAVA、ASP、PHP等编程；？	熟练掌握C/C++语言编程，精通Linux/VxWorks/RTOS嵌入式软件开发技术；？	有良好的英语读写能力；岗位职责？	参与无线通信系统嵌入式软件应用软件和设备管理软件相关的设计实现；？	从事无线通信系统应用软件和设备管理软件等模块设计；？	参与相关模块的编码实现，模块测试，集成测试，联调等；？	参与相关的软件bug定位解决；
1	4	2015-11-05	无线通信协议工程师	njupt.91job.gov.cn/job/view/id/375735	1	岗位资格？	熟悉移动通信、无线通信系统的基本原理；？	熟悉LTE/WiMax/802.11各层协议，具备相关协议软件开发经验；？	熟练掌握C/C++语言开发工具，精通Linux/VxWorks/RTOS嵌入式软件开发技术；？	有良好的英语读写能力。岗位职责？	参与无线通信系统嵌入式软件各层协议相关的设计实现；？	从事无线通信系统网络，应用，MAC，数据转发等模块设计；？	参与相关模块的编码实现，模块测试，集成测试，联调等；？	参与相关的软件bug定位解决；
1	1	2015-11-05	DSP工程师	njupt.91job.gov.cn/job/view/id/375721	0	熟悉OFDM通信系统，具备通信系统与数字信号处理基础知识。熟练掌握通信原理及信号处理知识，熟练使用Matlab进行系统仿真建模；至少熟悉一种通信协议（3G、LTE、WiMAX），有相关算法设计、优化、移植经验；2+年C或ASM语言DSP编程经验；良好的英语读写能力；
1	1	2015-11-04	移动通讯工程师管培生	njupt.91job.gov.cn/job/view/id/372833	0	南京华苏科技股份有限公司“优才计划”2016届“管理培训生”招聘信息一、公司简介：南京华苏科技股份有限公司（新三板上市公司，股票代码：831180）是一家专注于移动通信网络优化服务和产品研发的专业化高科技企业。公司成立于2003年4月，注册资金6020万，在职员工3000余人，是江苏省通信建设专业委员会委员单位，工信部通信信息网络系统集成甲级资质单位，南京国际服务外包企业协会理事单位。    南京华苏科技股份有限公司是中国移动、中国电信、中国联通主要的无线网络优化服务企业、爱立信国内主要服务供应商、中兴通讯战略合作伙伴、华为技术网规网优合作伙伴，多次获得爱立信、中兴、华为、中国移动、中国电信、中国联通等服务供应商大奖。    公司专注于移动通信网络优化技术服务和产品开发，对GSM、CDMA、WCDMA、TD-SCDMA、WLAN、HSPA、LTE等各种技术专业领域有深入持续的跟踪和研究，在移动通信领域有着多年网络技术服务经验，拥有一大批高素质、经验丰富的网优专家人才。    公司在成都、沈阳、济南、福州、广州、西安、北京等地设立分公司，并建立全国性完善的本地化服务网络，无论从技术实力、人员规模、服务质量等综合实力均位居全国同行前三位。    公司通过GB/ISO9001质量体系、GB/24001-2004环境管理体系和GB/TISO28001-2001职业健康安全管理体系认证。公司秉承“责任、诚信、专业、专注”的经营理念，遵循“客户满意，质量第一；保护环境，以人为本”的管理方针，竭诚为各通信运营商和设备供应商持续提供全方位、专业化的服务，努力成为“做对社会有贡献、有责任的企业公民和成为通信技术服务领域的领导企业”的企业愿景。二、招聘职位： 职位名称学历专业要求工作地点需求人数GSM网优优化工程师本科通信工程、电子信息工程、计算机相关专业全国2人LTE网络优化工程师本科通信工程、电子信息工程、计算机相关专业全国2人TD网络优化工程师本科通信工程、电子信息工程、计算机相关专业全国2人     三、招聘要求：1、国家统招2016届全日制通信工程、电子信息工程专业本科毕业生；2、专业排名前30%，CET-6，计算机二级；3、在校期间曾担任学生会或社团主要干部（如主席、副主席）优先；4、良好的组织协调能力，有计划性，适应力强，有创新意识，具培养潜力；5、身体健康、心态良好、诚信务实、富有激情、团队精神。 三、薪酬福利 1、薪酬：我们为员工提供业内极具竞争性和吸引力的薪酬，转为正式员工薪水不低于6000元，具体相关细节会在OFFER中给予详细说明；2、福利：社会保险+住房公积金+商业保险+其它福利（如带薪假、工龄工资、节日礼金）等多种人性关怀和福利；3、奖金：我们会根据员工的年度绩效，提供不同档次的年终奖金；4、培养方式：管理培训生将由事业部总经理直接培带，管理培训生将作为优先、重点培养对象，获得更多、更直接的晋升及发展机会；5、广阔的发展空间：提高专业和管理双向发展渠道，同时提供多种形式内容丰富的员工培训：入职培训、职业发展培训、拓展训练、储备干部培训、管理人员轮训等。 此外，每年我们都会根据公司业务发展状况和员工的业绩表现进行绩效评估并调整薪酬。同时公司会定期开展内外部市场调研，以确保员工薪酬在同行业内具备良好的竞争力；并以业绩为导向，根据不同的职能体系制定了完善的绩效奖金和业务提成。 四、联系方式电话：025-68271900邮箱：hr@howoso.cn/tangchencheng@howso.cn地址：雨花台区软件大道119号丰盛商汇1幢3层 
1	2	2015-10-23	测试工程师兼部门助理	njupt.91job.gov.cn/job/view/id/342941	0	null
1	1	2015-10-23	Windows C++开发工程师/Linux C++开发工程师	njupt.91job.gov.cn/job/view/id/342942	0	null
1	3	2015-10-23	售前/售后技术支持工程师(音视频/系统集成/安防弱电/通信）	njupt.91job.gov.cn/job/view/id/342939	0	null
1	3	2015-10-23	技术支持助理	njupt.91job.gov.cn/job/view/id/342940	0	null
1	1	2015-10-23	软件研发工程师	njupt.91job.gov.cn/job/view/id/342651	0	null
1	1	2015-10-23	java研发工程师	njupt.91job.gov.cn/job/view/id/342652	0	null
1	1	2015-10-23	Android研发工程师	njupt.91job.gov.cn/job/view/id/342650	0	null
1	1	2015-10-23	IOS研发工程师	njupt.91job.gov.cn/job/view/id/342649	0	null
1	1	2015-12-16	软件研发	njupt.91job.gov.cn/job/view/id/450698	0	1、岗位职责：根据需求设计文档协助完成分配的项目开发任务，并编写开发文档；对编程代码进行功能测试及代码优化。2、岗位要求：（1）江苏、浙江、上海等地一本类高校，本科及以上学历，计算机、软件工程相关专业；（2）对软件开发有强烈兴趣，有Java或C语言编程基础；（3）良好的执行力，在软件开发领域规划发展；（4）了解MySQL、Oracle等关系型数据库。3、拟招聘人数：10人。4、工作地点：江苏省无锡市滨湖区高浪东路999号无锡（滨湖）国家传感信息中心C2栋7层有意者请投简历至：wangz02@ehualu.com邮件主题：实习生应聘（学校+专业+姓名）联系人：王哲联系电话：18800599020
1	1	2015-12-15	软件开发工程师	njupt.91job.gov.cn/job/view/id/449652	0	职位要求：1、通信、自动化控制、计算机或者电子相关专业，硕士及以上学历；2、精通C，熟悉ARM汇编或C++尤佳；3、熟悉Linux编程，有Linux内核开发经验者优先；4、熟悉软件工程及规范的软件开发流程，编码规范严谨；5、有良好的团队合作精神和沟通协调能力，善于分析、学习和总结。
1	1	2015-12-15	Web前端开发	njupt.91job.gov.cn/job/view/id/449646	0	职位描述：1、熟悉javascript脚本开发并做到多浏览器兼容2、精通htm15，css3，可高效手写代码3、必须要有适配手机端网页经验4、研究并使用过JqueryMobile，ZeptoJS，iwebkit，nodejs等移动框架中的一种或以上5、熟悉微信接口工作内容：1、移动设备（手机、ipad）上的htm15，css3前端开发工作2、JavaScript程序模块开发，通用类库、框架编写3、利用移动跨平台框架（JqueryMobile，Zepto)进行移动端脚本开发4、对前端开发技术框架进行评估与规范化，产品化，并制定相关的技术规范
1	1	2015-12-15	嵌入式底层开发工程师	njupt.91job.gov.cn/job/view/id/449643	0	岗位职责： 1.负责产品Android版Framework层的设计,开发和测试； 2.按照开发流程编写设计文档； 3.根据项目任务计划按时完成应用开发； 岗位要求：1.熟悉Android,C/C++. 2.熟悉Framework，Ril驱动开发 3.具备以下任一平台开发经验者优先: MTK,TIOMAP/Beaglebone,FreescaleMX6,瑞芯微,晶晨,全志等. 4.具备以下任一专业方向开发者优先: 音视频,TD/W/C等3G/4GRIL,WIFI,屏幕/触摸屏5.工作积极主动，责任心强，严谨的工作作风，对移动产品有浓厚兴趣； 6.有至少一种Android版软件发布者优先考虑； 7.有梦想，有激情，乐于参与一个创业团队；
1	1	2015-12-14	网站销售平台建构	njupt.91job.gov.cn/job/view/id/449109	1	招聘专职或实习   我公司的一个单独初创项目：建立一个类似淘宝的销售平台（PC版和手机APP）；招聘1-2名软件专业学生，能独立先把这个平台的架子搭起来即可。这个项目将引入风投，加入者可以作为初创者获得期权。
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	岗位职责：1、负责产品的安装、部署、实施；2、负责对客户进行产品的使用培训；3、负责编制、整理产品实施文档；4、负责收集处理客户需求，协助完成项目阶段验收或整体验收。任职要求：1、本科学历，生物医学工程、计算机、软件工程、电子信息等相关专业；2、 熟悉SQL SERVER、ORACLE数据库，SQL语句，熟悉计算机软硬件、网络体系结构、服务器和操作系统等；3、具有良好的沟通表达能力、组织协调能力和业务理解能力； 4、具有较强的工作主动性和团队协作精神，有责任心、抗压能力强，适应出差； 5、欢迎优秀的应届毕业生，实习生需保证周一至周五工作时间。晋升空间：实施工程师—项目经理
1	1	2015-12-08	嵌入式软件工程师	njupt.91job.gov.cn/job/view/id/444245	0	工作职责：1、单片机汇编/C语言程序编写（STM32等）；2、上位机简单C++测试软件编程；3、原理图设计及PCB布线（双面板/4层板/6层板）；4、电路板焊接及调试；5、设备内电器设备测试、组装、调试；6、各种传感器调查，新技术应用整合，产品方案设计； 任职要求：1、本科及以上学历，有嵌入式软硬件相关开发经验；2、具有良好的汇编/C/C++基础，熟练使用Keil/VS/VC等开发环境，并能独立进行嵌入式编程；3、熟悉STM32硬件架构及Cortex-M3内核和库文件的使用；4、熟练应用protel、Altium designer等EDA工具进行硬件原理图及PCB的设计；5、熟悉示波器、信号发生器及万用表等仪器的使用；6、能熟练阅读英文技术文档；7、富有团队精神,责任感和沟通能力，自主能动性强。
1	1	2015-12-08	图形开发工程师	njupt.91job.gov.cn/job/view/id/444240	0	工作职责：1、开发虚拟仿真中的各类图形效果；2、图形渲染效率优化及问题修正。任职要求：1. 本科及以上学历；2. 扎实的图形学基础知识；3. 良好的数学基础和逻辑能力，熟练掌握C++语言；4. 熟悉DirectX或者OpenGL；5. 自我激励，富有激情，热爱编程。
1	1	2015-12-08	软件开发工程师	njupt.91job.gov.cn/job/view/id/444238	0	工作职责：1、了解产品功能需求，熟悉相关技术与工具；2、参与软件模块的设计、编码、测试及相关文档。任职要求：1、擅长C/C++语言，能够熟练使用VisualStudio等开发工具；2、熟悉数据结构及各种常用算法，有一定的分析问题与解决问题的能力；3、了解图形学相关理论，有DirectX/OpenGL等使用经验者优先；4、有良好的数学、物理功底，对软件开发有浓厚兴趣者优先。
1	1	2015-12-07	软件开发工程师（实习）	njupt.91job.gov.cn/job/view/id/441098	0	1、     软件开发工程师（实习）招聘人数：10人岗位职责：1、能在项目经理指导下处理和解决所负责的工作任务，定期定量完成工作要求；2、根据开发进展和任务分配，完成相应模块软件的设计、开发、变成任务；3、能独立进行开发程序单元、功能的测试，查出软件存在的缺陷并保证其质量。任职条件：1、计算机、软件工程等相关理工科专业，大专以上学历；2、热爱软件开发，对互联网行业有兴趣，有志于从事软件开发行业发展；3、自学能力强，至少有一项软件开发基础（如JAVA或PHP）或软件测试知识，有一定的数据库基础；4、有较强的逻辑分析能力和独立解决问题的能力；5、有良好的语言组织和表达能力及应变能力，善于沟通；6、踏实肯干，吃苦耐劳，具有良好的团队合作精神。一旦正式入职公司提供在同行业具有竞争力的薪资，同时会提供在职培训帮助学生尽快的进入自己日后的工作岗位，从软件开发工程师（实习）-->软件开发工程师（正式）-->客户端开发经理/服务端开发经理-->数据分析工程师-->系统架构师。我们提供的是广阔的发展空间。只要你有才华，你愿意去学习，去和公司共同进步，你所希望大都会实现！
1	1	2015-12-03	IT 软件工程实习生	njupt.91job.gov.cn/job/view/id/438119	0	工作内容:1.应用系统的维护与客户支持；2.应用系统开发及实施；3.相关文档的编写。岗位要求:1.应用数学、统计或计算机软件相关专业本科三年级以上在校生；2.对Web应用开发有一定了解，有.NET/数据库开发经验；3.有较强的学习能力、逻辑思维能力，具有良好的团队协作能力；4.保持每周3-4天的工作时间。应聘方式：招聘信箱:hrchang@mxic.com.cn(简历请发送至此信箱)特别说明：简历中请注明奖学金获得情况、班级排名、专业排名；地址：苏州工业园区苏虹西路55号传真：86-512-62585399E-mail：hrchang@mxic.com.cnHttp：www.mxic.com.cn
1	4	2015-11-15	通信技术工程师	njupt.91job.gov.cn/job/view/id/398650	1	工作职责1.协助参与相关语音业务平台的搭建实施工作2.协助参与语音业务平台日常监控维护以及相关故障的处理任职要求1.计算机、通信技术或相关专业本科以上学历；2.了解SIP通信协议，了解VOIP基础概念；3.有Linux/Unix系统安装、使用经验，了解基础网络知识（TCP/IP）；4.了解PSTN模拟信号，E1/T1(PRI,R2，SS7等)相关通讯业务特征及工作原理者优先。
1	1	2015-11-13	安卓和  ios开发	njupt.91job.gov.cn/job/view/id/396671	0	ios工程师8k-10k职位描述：1、负责iOS应用系统的开发、编码以及单元测试工作2、负责iOS应用系统开发过程中产出文档的编写岗位要求：1、了解c/c++基础，了解应用基本算法/数据结构，了解基础设计模式2、熟悉Objective-C语言,熟练掌握iOS框架，熟悉xCode开发环境，熟悉iPhoneUI各种控件使用3、熟练使用iPhone/iPadSDK及相关开发工具4、至少参与过一个目前尚在运营中的成熟产品5、具有独立分析、解决问题的能力，清晰的逻辑思维，优秀的沟通协调能力和语言文字表达能力6、工作认真、负责、务实，愿意授受挑战性工作，能够高效及时完成工作7、具有良好编码风格以及英文阅读能力,有较强的独立学习工作能力，以及优秀的团队合作精神及创新精神安卓工程师 6k-8k1.熟悉Java/AndroidUISDK；2.熟悉sqlite及其他本地存储方式；3.善于学习新技术，并有迅速上手运用的能力；4.能够承受一定工作压力，较好的逻辑思维分析和表达能力，较强的团队协作意识；5.了解SIP协议，有相关开发经验优先。
1	1	2015-11-12	初级JAVA、ABAP、.Net等工程师	njupt.91job.gov.cn/job/view/id/395371	0	1.统招经管类、计算机类、信息类、数学与统计、理工类专科以上学历；2.有良好的解决问题能力、沟通能力、学习能力和悟性，态度端正、时间观念强，服从安排；3.应聘开发、技术类岗位需要学过高等数学、学过或了解编程、数据库基础等知识；4.愿意承担助理型工作，包括但不限于协助项目组长整理各类数据、资料，参与项目过程，为自己的长足发展积累基础经验；5.加分项：①学习过ERP相关课程或有ERP相关项目经验；②有Java编程语言开发学习经验，有移动软件开发学习经验；
1	3	2015-11-12	运行支持	njupt.91job.gov.cn/job/view/id/391909	0	工作内容：1.负责节目的安全播出工作，包括内容生产设备及各业务平台设备的维护工作，保障平台安全生产； 2.负责机房的日常管理工作；3.负责设备及技术资料管理工作； 岗位要求：1.工作认真负责、细致，具有团队精神；2.良好的学习能力、独立工作能力，动手能力强；3.全日制本科或以上，计算机、通信、广播电视技术或相关专业，精通计算机软硬件、具备跨平台产品开发和项目管理知识；4.身体健康 
1	1	2015-11-11	射频开发工程师	njupt.91job.gov.cn/job/view/id/390377	0	岗位职责：1、参与LTE通信产品前期堆叠方案的评估与射频部分的设计与器件选型；2、负责4G、3G、2G、BT、WiFi、GPS等射频调试，提高产品射频的性能；3、跟踪整机天线调试情况，对天线性能进行验证；岗位要求：1、本科以上学历，电子通信相关专业，CET-4以上，较好的读写能力；2、了解操作网络分析仪、CMU200、Agilent8960、MT8820C、CMW500、IQ2010、频谱分析仪等测试仪器；3、能够熟练运用Allegro、ads等软件；4、有整机项目射频经验优先；5、较强的学习能力，严谨的工作作风，能承受一定的工作压力；6、良好的语言表达能力及团队合作精神；
1	1	2015-10-27	软件开发工程师（前端）	njupt.91job.gov.cn/job/view/id/349439	0	岗位职责：1.协助项目经理，做好产品管理软件的需求调研分析；2.完成主要界面的设计和需求描述；3.以BS架构方式开发前端程序；4.其他云计算项目的开发；5.其他项目的外聘开发管理。            任职资格：1.本科及以上学历，计算机及相关专业；2.精通BS架构软件前端开发，深刻领会CVM架构体系；3.精通HTML5、CSS3、js、Bootstrap；4.精通word、excel、photoshop，有美工基础者优先；5.有互联网BS架构软件开发经验；6.热情、有团队合作精神。
1	1	2015-10-27	软件开发工程师（后台）	njupt.91job.gov.cn/job/view/id/349434	0	岗位职责：1.协助项目经理，做好产品管理软件的需求调研分析2.完成数据库的设计和需求描述3.以BS架构方式开发后台服务程序4.其他云计算项目的开发5.其他项目的外聘开发管理 任职资格：1.本科及以上学历，计算机及相关专业；2.精通BS架构软件后端开发，深刻领会CVM架构体系；3.精通Python3或node.js或Go语言；4.精通Mysql数据库等RDBMS数据库体系；5.精通HDFS、MongoDB等非关系型数据库；6.精通word、excel、visio；7.有互联网BS架构软件开发经验；8.热情、有团队合作精神。
1	1	2015-10-27	单片机底层驱动工程师	njupt.91job.gov.cn/job/view/id/349413	0	岗位职责：1.按功能要求开发单片机底层驱动软件模块；2.按功能要求开发外围驱动芯片的复杂驱动软件模块；3.对开发的软件模块编写概要设计文件和详细设计文件；4.对开发的软件模块编写测试用例并进行测试验证，编写测试文件。测试含静态测试和动态测试。 任职资格：1.本科以上。专业背景：电子、电气、计算机等相关专业，有汽车电子软件开发经验者优先。2.熟悉单片机底层资源的工作原理，熟悉单片机驱动程序的编写和测试，有英飞凌单片机使用的经验尤佳；3.熟悉外围驱动芯片的驱动编写，熟悉外围驱动芯片的驱动程序测试；4.熟练编写C语言代码，熟练使用基本软件开发工具（IDE，Ulink等），有MISRAC经验的尤佳；5.熟悉USART、SPI、IIC、CAN等总线的原理，有总线协议栈使用经验的尤佳；6.良好的沟通能力，基本的英语读、写能力；7.工作积极主动、认真细致，具有良好的团队合作精神，具备一定的抗压能力。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	岗位职责：        1.严格按照既定的测试规范，实施各项产品实验；2.编写、整理实验报告。 任职资格：1.工科类专业；2.如有电工上岗证等类似专业资格，优先考虑；3.能够操作实验室常用仪器设备（示波器、万用表、高低温设备等）；4.能够较熟练的使用Office；5.认真、细致；动手能力/执行力强。
1	4	2015-10-26	数据挖掘师	njupt.91job.gov.cn/job/view/id/346471	1	null
1	1	2015-10-26	IOS软件工程师	njupt.91job.gov.cn/job/view/id/346468	0	null
1	1	2015-10-26	php软件工程师	njupt.91job.gov.cn/job/view/id/346469	0	null
1	1	2015-12-28	像素研发工程师	njupt.91job.gov.cn/job/view/id/455715	0	岗位职责：1.  研发新像素，提升及优化像素的光学和电学性能;2. 与Foundry合作建立并优化CMOS图像传感器像素工艺流程，提高产品yield;3.  开发新工艺和新结构，提升芯片的性能，降低成本。 任职要求：1. 微电子类相关专业，硕士以上;2. 熟悉掌握CMOS工艺流程，精通半导体物理和器件物理;3. 具有良好的重要英文表达，交流和写作能力。
1	1	2015-12-28	图像算法工程师	njupt.91job.gov.cn/job/view/id/455713	0	岗位职责：1. 负责图像处理相关算法研究，设计和实现；2. 对现有算法进行改进，跟踪和研究最新图像算法。 任职要求：1. 硕士以上学历，图像处理，电子，数学或计算机等相关专业；2. 精通C/C++/Matlap等汇编语言，能熟练对图像或视频处理中相关问题进行建模及分析；3. 了解视频或图像处理，有视频或图像处理相关经验者优先；4. 具有良好的中英文表达，阅读和写作能力；5. 热爱钻研，自学能力强，富有团队精神。
1	1	2015-12-28	应用工程师	njupt.91job.gov.cn/job/view/id/455712	0	岗位职责：1.     负责用于新产品评估的PCB板的设计开发;2.     搭建测试平台，对cmosimagesensor进行全面评估，并分析测试中发现的各种问题;3.     熟悉安防监控对cmosimagesensor产品的应用需求，配合市场部进行新产品定义;4.     整理测试结果，提供清晰的测试报告。 任职要求：1.      电子工程，自动控制等相关电子类专业，本科以上学历;2.      精通PCB板设计与焊接;3.      熟悉CMOS图像传感器的基本工作原理，熟悉图像质量辨别方法，了解视频信号传输，编解码等相关知识;4.      有安防监控摄像机系统设计经验优先;5.      有LVDS/MIPI等高速视频接口的硬件设计以及调试经验优先;6.      有强烈的责任心，良好的团队协作能力以及沟通能力。
1	1	2015-12-28	模拟集成电路设计工程师	njupt.91job.gov.cn/job/view/id/455711	0	岗位职责：1. 负责CMOSimagesensor产品中电源模块，MIPI接口模块，array模块的设计;2. 负责所设计模块的版图设计，或者协助版图工程师进行版图设计;3. 配合AE进行新产品的评估测试。 任职要求：1. 微电子专业毕业，硕士以上学历;2. 熟悉模拟集成电路设计，有CMOSimagesensor设计经验优先考虑;3. 熟悉模拟电路的版图设计，有版图设计经验佳;4. 善于与同事进行有效的沟通，及时解决问题。
1	1	2015-12-28	数字IC设计工程师	njupt.91job.gov.cn/job/view/id/455705	0	岗位职责1. 定义和设计模块结构并编写designspec及testplan；2. 使用verilog编写rtl级代码，并完成仿真验证；3. 搭建FPGA测试平台进行芯片级测试验证；4. 进行数字模块的芯片综合，时序分析及后仿真；5. 编写完整的设计和验证报告。 任职要求1. 电子类相关专业，本科及以上学历；2. 熟悉Linux操作系统和Candence软件；3. 熟练掌握Verilog数字电路硬件编程语言；4. 熟悉整个IC设计流程；5. 熟悉FPGA验证平台；6. 有数字图像处理经验的优先考虑；7. 具有良好的英文表达，交流和写作能力；8. 具有良好的团队合作精神。
1	1	2015-12-28	集成电路工程师	njupt.91job.gov.cn/job/view/id/455691	0	岗位职责：1.负责根据designer提供的schematic创建模拟与混合信号IC晶体管级版图设计；2.通过DRC和LVS对版图进行验证和优化；3.与designer精密合作与沟通，对版图的结构和布局有准确性地理解。 任职要求：1.微电子等相关专业，本科学历;2.熟练掌握版图设计工具CadenceVirtuoso/Laker设计流程，及版图验证DRC和LVS工作使用流程；3.能够读懂foundty提供的designrule等文件；4.有CMOS图像传感器设计版图，了解IC工艺制作流程者优先考虑；5.态度积极主动，有团队合作精神。
1	1	2015-12-28	Graphic Designer (Studio Designer / Web Developer)平面设计师/网页开发工程师	njupt.91job.gov.cn/job/view/id/455635	0	GraphicDesigner(StudioDesigner/WebDeveloper)Company:MerkleInc.JobType:InternLocation:ShanghaiorNanjingDepartment:AgencyServicesCategory:StudioTeam Whatweneed: We’reseekingatalentedStudioDesignerwithgraphicproductionexpertisetosupporttheoffline&onlinemarketingeffortsofourworld-classclients. Thecandidateforthispositionwillprimarilyperformpreflightingandversioningofcommunicationsforproductionofdirectmailandemailcommunications.Bothstrongvisualdesignandproductionexecutionexpertiseareessentialtothispositioninsupportinghigh-volumecampaignswithflawlessexecutioninateam-centricenvironment.ThecandidateisalsoresponsibleforpreparationanddeploymentofHTMLandtextemailcontentaswellasthedynamicintegrationintoaproprietaryemaildeliveryplatform. SpecificResponsibilities:Supportthecreativeteamanddeliverhighqualityartworkofbrochures,POSM,tacticalpromotionadsandallgraphicdesign  UpdatingandfinalizingCreativeDesignonemailcampaigns.Front-enddevelopment/codingforemailanddisplayadsDevelopHTMLemailsandlandingpagesUploadingHTML/TextcontenttoemailplatformQualityassuranceofdesigns/emails Qualifications: CandidatesshouldbeproficientintheuseofPhotoshop,IllustratorandIndesign.Candidatewithadditionalsoftwareskillsin3Dsoftware,PremiereFlash,HTML5willbeaplus.StrongvisualdesignanddigitalproductionexecutionexpertiseMasteryofallthelatestdesign/productiontools,platforms,languages,andversionsofapplicablesoftwareprograms;Understandsandkeepsupwiththelatesttrends/technologies/software Excellentcommunicationandorganizationalskills;Abilitytoclearlyexpressideasbothinverbal,writtenandgraphicmodes.SuperiorattentiontodetailAbilitytofunctioninahighpressure/highambiguityenvironmentAcreativemindanddetailorientedwithprovencreativedecision-makingandproblem-solvingskillsStrongworkethic Strongbiastowardactionandresults-orientedactivitiesPassionforlearningnewskills,expandingexperience 职位名称：平面设计师/网页开发工程师招聘公司：美库尔商务信息咨询有限公司职位类型：实习生工作地点：上海/南京招聘部门：AgencyServices招聘团队：设计团队 职位简介： 我们正在寻求一位精通图形以及视觉设计的平面设计师，从而为我们的客户提供较好的线上以及线下的市场营销方案。该职位的主要工作职能包括设计创意工作,校对检查以及良好的中英文交流能力。因为工作职责包括为大规模的营销活动提供支持从而保证活动的流畅无误的运行，所以求职者必须具备优秀的平面设计和制作执行的能力与经验。该职位还需负责准备和部署HTML版本以及纯文本的电子邮件，以及动态结合电子邮件与指定的邮件发送平台。 职位职责：积极配合团队人员，准时、高效、优质完成所负责项目的平面设计如宣传手册、海报、促销广告等，修改直至确认修正并落实邮件营销活动的设计方案开发不同版本的直邮（InDesign）以及电邮（Photoshop/HTML）营销活动电子邮件以及广告引导页的HTML开发将HTML和文本内容上传到电子邮件发送平台上对设计方案以及电子邮件的质量检测发送电子邮件并监测发送效果 职位要求：能熟练使用Photoshop,Illustrator和Indesign程序里进行图片编辑处理。熟练3D软件,Premiere,Flash,HTML5的应聘者优先录用。精通视觉设计以及数字媒体营销方案熟练所有与设计/制作相关的最新的工具，平台，语言以及不同版本的适用的软件理解并不断学习最新的与设计相关的趋向/技术/软件 具备优秀的沟通与管理能力；具备良好的表述能力（口述，书面语言以及图形）较好的细节观察能力具备较强的抗压能力具有创新性思维能力；并且能够做出即源于细节，又佐以有效地有创意的决策；以及解决问题的能力有较强的职业道德规范实干并注重成果对学习新技能和扩展经验有着足够的热情 
1	1	2015-12-25	嵌入式软件工程师(实习)	njupt.91job.gov.cn/job/view/id/454857	0	﻿﻿嵌入式软件工程师(实习)工作内容：1）有资深工程师日常指导，有培训2）嵌入式软件开发、测试、客户支持。涉及蓝牙、WiFi相关协议和组网。3）希望实习期结束毕业后正式加入公司岗位要求：1）通信/电子/计算机相关专业，C语言熟练2）学习能力强，对新技术有较大兴趣3）英语要求：至少6级以上，口语流利更好
1	3	2015-12-24	系统安装及售后服务工程师	njupt.91job.gov.cn/job/view/id/454787	0	1、专科以上学历，计算机、自动化、电子相关专业；2、有较强的沟通，协调能力，需要适应长期出差；3、熟悉数据库及信息系统的基本原理，对医院业务有一定了解；4、有软件编程开发经验者优先；5、品貌端正、热爱售后服务工作，有一定的抗压能力。联系方式：联系人：潘经理联系电话：0574-87016637HR邮箱：hr@eWord.cn;eword_cn@outlook.com
1	1	2015-12-24	软件开发工程师	njupt.91job.gov.cn/job/view/id/454786	0	主要岗位职责：从事互联网+软件开发，医用嵌入软件开发，移动互联网应用软件开发等工作。薪资待遇：基本工资+提成（6万-30万）任职要求：1、本科以上学历，计算机、自动化、数学相关专业；2、计算机基础扎实，掌握数据结构、数字图像处理、计算机图形学、网络与通信、数据库应用等领域的专业知识与技能；3、掌握计算机语言，熟练使用VisualStudio.NET等开发工具；4、熟练掌握所从事岗位相关技术；5、性格开朗，有良好的沟通学习能力，能够快速融入团队。
1	1	2015-12-23	java开发	njupt.91job.gov.cn/job/view/id/454257	0	1、根据开发规范与流程完成模块的设计、开发；2、熟练掌握Struts，Hibernate，Spring等主要技术框架；3、熟悉Mysql、Oracle、QLServer等数据库其中一个；熟悉SQL语句；任职条件：.计算机（网络）、电子信息、软件工程等专业；.有计算机语言者优先，如：C语言、C++,JAVA等；.了解软件开发的主要流程；
1	1	2015-10-20	软件工程师（应届毕业生）	njupt.91job.gov.cn/job/view/id/332519	0	null
1	4	2015-10-20	网络推广/维护	njupt.91job.gov.cn/job/view/id/332505	1	null
1	3	2015-10-20	技术支持工程师	njupt.91job.gov.cn/job/view/id/332497	0	null
1	4	2015-10-20	UE/UI设计师	njupt.91job.gov.cn/job/view/id/332495	0	null
1	2	2015-10-20	测试工程师	njupt.91job.gov.cn/job/view/id/332496	0	null
1	2	2015-10-20	测试工程师	njupt.91job.gov.cn/job/view/id/332496	0	null
1	2	2015-10-20	测试工程师	njupt.91job.gov.cn/job/view/id/332496	0	null
1	2	2015-10-20	测试工程师	njupt.91job.gov.cn/job/view/id/332496	0	null
1	1	2015-10-20	java开发工程师	njupt.91job.gov.cn/job/view/id/332493	0	null
1	4	2015-10-20	软件实施工程师	njupt.91job.gov.cn/job/view/id/332494	0	null
1	4	2015-11-21	网站运营/网络维护	njupt.91job.gov.cn/job/view/id/415457	0	任职资格: 1、熟练掌握Windows xp及2003系统安装、维护；2、熟练掌握局域网组建与维护；3、熟悉打印机、复印机、扫描仪、交换机、路由器、调制解调器等网络设备； 4、熟悉网络协议、系统安全、网络安全，能处理计算机及网络常见问题；5、工作有耐心，细心，责任心强，具有良好的理解创新能力和团队精神；6、个性乐观开朗，善于与人合作；
1	1	2015-11-21	 网站架构师、技术总监	njupt.91job.gov.cn/job/view/id/415455	0	任职资格: 1、掌握PHP语言开发技能,至少拥有1年以上PHP开发经验； 2、熟悉HTML、Javascript、Jquery、Div+Css、Xml、Ajax、Smarty、RSS； 3、拥有数据库(MySQL)使用经验； 4、有良好的代码编写风格，规范化、标准化、程序结构合理，注释简洁完整清晰易懂； 5、良好的编程能力，能独立完成模块开发；6、有大型项目开发经验者优先；
1	1	2016-01-11	网页前端	njupt.91job.gov.cn/job/view/id/461688	0	岗位职责：1、参与公司项目中的Web前端功能设计、开发和实现，与后台工程师协作，完成数据交互、动态展现；2、使用JS编写封装良好的前端交互组件，维护及优化网站前端页面性能；3、研究和探索创新的开发思路和最新的前端技术；4、创建用户友好、符合标准、跨平台及跨浏览器的应用，促进产品易用性改进和界面技术优化。任职条件：1、大专及以上学历，计算机等相关专业；2、一年以上网站设计制作经验，能独立完成网站及网页美工设计工作,具备良好的网页设计创意能力；3、精通HTML、DIV+CSS布局、jquery并掌握CSS在各种浏览器版本下的差异和兼容性；4、熟悉各种web前端技术，对javascript有较为全面的了解，可以手写一些JS代码；5、熟练掌握Dreamweaver、Photoshop、PS等设计软件；6、具有手机平台开发经验者优先；7、对用户界面设计充满热情，熟悉并能跟踪当前的软件界面和网站界面的设计风格和交互技术的发展，对前后端合作开发有一定的认知，对交互体验有较为深入的了解；8、良好的沟通能力及团队协作能力，富有责任心，学习能力强要有作品展示！简历要求：请提供能体现自己实际能力的作品； 工作地点：江苏-苏州-工业园区星湖街328号创意产业园 
1	4	2016-01-11	运维工程师	njupt.91job.gov.cn/job/view/id/461687	0	岗位职责：1、游戏服务器的日常系统运维工作，包括：环境部署搭建，服务器的监控、升级、安全、性能优化，游戏数据库管理等；2、研究系统的服务架构，实现性能优化和提高系统的健壮性；参与制定和改进应急预案、策略和流程，提高服务运行质量；3、配合开发人员进行软件系统、服务器环境部署，参与运维支撑平台的建设；4、保障游戏服务器长期，安全，稳定的运行；公司内网网络维护。 职位要求：1、大专及以上学历，计算机相关专业；2、精通Apache、MySQL、FTP、DNS等常用服务的安装、配置和维护；3、精通和灵活运用1种以上的脚本语言，包括：Shell、PERL、PHP、Python等；4、有数据库、操作系统等相关软件的维护能力，能够熟练排查运维过程中出现的服务故障、系统故障、网络故障；5、具有良好的沟通、表达能力和团队协作精神；6、学习能力强，有上进心，能吃苦耐劳；7、具备强烈的责任心和服务意识，谦虚谨慎，勇于承担责任，工作细致、踏实，有责任心； 简历要求：请提供能体现自己实际能力的作品。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园 
1	4	2016-01-11	运维工程师	njupt.91job.gov.cn/job/view/id/461687	0	岗位职责：1、游戏服务器的日常系统运维工作，包括：环境部署搭建，服务器的监控、升级、安全、性能优化，游戏数据库管理等；2、研究系统的服务架构，实现性能优化和提高系统的健壮性；参与制定和改进应急预案、策略和流程，提高服务运行质量；3、配合开发人员进行软件系统、服务器环境部署，参与运维支撑平台的建设；4、保障游戏服务器长期，安全，稳定的运行；公司内网网络维护。 职位要求：1、大专及以上学历，计算机相关专业；2、精通Apache、MySQL、FTP、DNS等常用服务的安装、配置和维护；3、精通和灵活运用1种以上的脚本语言，包括：Shell、PERL、PHP、Python等；4、有数据库、操作系统等相关软件的维护能力，能够熟练排查运维过程中出现的服务故障、系统故障、网络故障；5、具有良好的沟通、表达能力和团队协作精神；6、学习能力强，有上进心，能吃苦耐劳；7、具备强烈的责任心和服务意识，谦虚谨慎，勇于承担责任，工作细致、踏实，有责任心； 简历要求：请提供能体现自己实际能力的作品。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园 
1	4	2016-01-11	运维工程师	njupt.91job.gov.cn/job/view/id/461687	0	岗位职责：1、游戏服务器的日常系统运维工作，包括：环境部署搭建，服务器的监控、升级、安全、性能优化，游戏数据库管理等；2、研究系统的服务架构，实现性能优化和提高系统的健壮性；参与制定和改进应急预案、策略和流程，提高服务运行质量；3、配合开发人员进行软件系统、服务器环境部署，参与运维支撑平台的建设；4、保障游戏服务器长期，安全，稳定的运行；公司内网网络维护。 职位要求：1、大专及以上学历，计算机相关专业；2、精通Apache、MySQL、FTP、DNS等常用服务的安装、配置和维护；3、精通和灵活运用1种以上的脚本语言，包括：Shell、PERL、PHP、Python等；4、有数据库、操作系统等相关软件的维护能力，能够熟练排查运维过程中出现的服务故障、系统故障、网络故障；5、具有良好的沟通、表达能力和团队协作精神；6、学习能力强，有上进心，能吃苦耐劳；7、具备强烈的责任心和服务意识，谦虚谨慎，勇于承担责任，工作细致、踏实，有责任心； 简历要求：请提供能体现自己实际能力的作品。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园 
1	4	2016-01-11	运维工程师	njupt.91job.gov.cn/job/view/id/461687	0	岗位职责：1、游戏服务器的日常系统运维工作，包括：环境部署搭建，服务器的监控、升级、安全、性能优化，游戏数据库管理等；2、研究系统的服务架构，实现性能优化和提高系统的健壮性；参与制定和改进应急预案、策略和流程，提高服务运行质量；3、配合开发人员进行软件系统、服务器环境部署，参与运维支撑平台的建设；4、保障游戏服务器长期，安全，稳定的运行；公司内网网络维护。 职位要求：1、大专及以上学历，计算机相关专业；2、精通Apache、MySQL、FTP、DNS等常用服务的安装、配置和维护；3、精通和灵活运用1种以上的脚本语言，包括：Shell、PERL、PHP、Python等；4、有数据库、操作系统等相关软件的维护能力，能够熟练排查运维过程中出现的服务故障、系统故障、网络故障；5、具有良好的沟通、表达能力和团队协作精神；6、学习能力强，有上进心，能吃苦耐劳；7、具备强烈的责任心和服务意识，谦虚谨慎，勇于承担责任，工作细致、踏实，有责任心； 简历要求：请提供能体现自己实际能力的作品。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园 
1	1	2016-01-11	java开发工程师	njupt.91job.gov.cn/job/view/id/461685	0	岗位职责：1、深入理解业务需求，推动产品性能和架构优化；2、完成详细设计和编码的任务，确保项目的进度和质量；3、参与系统架构设计、接口规范制定、技术文档编写等；4、维护和升级现有软件产品和系统，快速定位并修复现有软件缺陷。 职位要求：1、本科或以上学历，计算机软件或相关专业；2、有相关工作经验者优先考虑；3、熟悉J2EE设计模式，精通Java及Web应用的开发；4、深入了解Spring,ibatis,webwork等框架（框架提供的特性及其实现原理）；5、熟练MySQL，对数据库有较强的设计能力；6、熟悉APACHE、Tomcat、Jboss等应用服务器；7、熟悉网络编程，具有设计和开发对外API接口经验和能力；8、有很强的分析问题和解决问题的能力，有强烈的责任心；9、具有良好的沟通，团队协作、计划和创新的能力；10、对技术有强烈的兴趣，喜欢钻研，具有良好的学习能力，沟通技能，团队合作能力。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园 
1	1	2016-01-11	前端开发工程师	njupt.91job.gov.cn/job/view/id/461684	0	岗位职责：1、负责网站应用前端开发，与后台工程师协作，完成数据交互、动态信息展现；2、在理解产品业务的基础上，结合前端技术建立或优化Web的交互方式；3、对具体的产品进行性能优化，实现极致的Web加载、执行和渲染时间；4、研究和探索创新的开发思路和最新的前端技术。 职位要求：1、专科或以上学历，计算机软件或相关专业优先考虑；2、精通各种Web前端技术，包括HTML/CSS/Javascript等；3、深刻理解Web标准，对可用性、可访问性等相关知识有实际的了解和实践经验；4、至少熟悉一门非Web前端脚本的语言（如Java/PHP/C++），并有实践经验；5、个性乐观开朗，逻辑性强，善于和各种背景的人合作；6、具有强烈的责任心、进取心、求知欲及团队合作精神；8、自我管理能力强良好，健康的创业心态，快速的学习能力，乐于分享与沟通。 简历要求：请提供能体现自己实际能力的作品。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园
1	1	2016-01-11	高级3D引擎开发工程师	njupt.91job.gov.cn/job/view/id/461681	0	岗位职责：1、负责升级3D引擎；2、负责设计，重构引擎底层；3、负责设计，开发工具链；4、负责扩展3D效果。 职位要求：1、精通C++，DirectX，OpenGL；2、拥有系统架构与设计经验，至少独立设计过一个大型系统；3、熟悉至少一款商业3D引擎；4、熟悉3D图形学，掌握各项渲染技术，掌握常见的场景管理器；5、数学基础良好，思维敏捷；6、立志开发一款商业引擎者优先；7、执着于研究图形学前沿技术者优先；8、参与过3D引擎开发者优先。 简历要求：需要提供代码片段(C++)<必须>，类图一份<可选>，shader一份<可选>工作地点：江苏-苏州-工业园区星湖街328号创意产业园
1	1	2016-01-11	.net/c#开发工程师	njupt.91job.gov.cn/job/view/id/461679	0	岗位职责：1、根据业务要求完成系统模块的设计、开发工作；2、根据项目具体要求，承担开发任务，按计划完成任务目标；3、协助测试人员完成软件系统及模块的测试。 岗位要求：1、计算机、地理信息相关专业大专以上学历；2、熟练掌握.NET、C#,、WPF、SilverLight等至少两种语言，做过Serverlight项目者优先；3、至少熟悉一种数据库（ORACLE、SQLSERVER等），并能熟练编写SQL脚本；4、具有良好规范的文档和编程习惯；5、工作耐心细致，有良好的团队合作精神，并能够承担一定的工作压力。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园 
1	1	2016-01-11	客户端开发工程师	njupt.91job.gov.cn/job/view/id/461677	0	岗位职责：1、负责游戏客户端逻辑开发；2、负责对引擎进行维护。 职位要求：1、精通C++编程；2、掌握DirectX或OpenGL编程；3、有引擎使用者优先,有客户端开发经验者优先；4、熟练掌握至少一门脚本语言；5、面试时能提供作品者优先；6、吃苦耐劳，想在公司长期发展者优先；7、可提供实习岗位；8、面试时能提供作品者优先。 简历要求：需要提供代码片段(C++)<必须>，类图一份<可选>，shader一份<可选>。工作地点：江苏-苏州-工业园区星湖街328号创意产业园  
1	1	2016-01-11	IOS手游开发程序员	njupt.91job.gov.cn/job/view/id/461676	0	岗位职责：1、对IOS手游进行开发；2、对游戏引擎进行维护 职位要求：1、精通Objective-C，精通C++、掌握OpenGLES；2、深入理解Objective-CRuntime运行机制和内存管理机制；3、深入了解各个不同iOS版本的特性与差异；4、良好的面向对象化编程思想，熟练运用常见设计模式；5、吃苦耐劳，想在公司长期发展者优先；6、可提供实习岗位；7、面试时能提供作品者优先。 简历要求：1、需要提供代码片段(C++或Objective-C)<必须>，类图一份<可选>；2、实习生提供代码片段(任意语言)<可选>，在简历上加注“实习”。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园
1	1	2016-01-11	Android手游开发程序员	njupt.91job.gov.cn/job/view/id/461675	0	岗位职责：1、对Android手游进行开发；2、对游戏引擎进行维护。 职位要求：1、精通C++编程，精通Java编程；2、掌握JNI，掌握NDK；3、掌握OpenGLES；4、具备Linux开发经验者优先，具备Android开发经验者优先，熟悉gdb优先；5、具备OpenGLES开发经验者优先；6、可提供实习岗位。 简历要求：需要提供代码片段(C++或Java)<必须>，类图一份<可选>工作地点：江苏-苏州-工业园区星湖街328号创意产业园
1	1	2016-01-11	服务器开发工程师	njupt.91job.gov.cn/job/view/id/461545	0	岗位职责：1、负责游戏服务器的开发 岗位要求：1、精通C++编程语言；2、精通至少一种数据库开发，精通MySQL优先；3、具有很强的逻辑思维和清晰的思路；4、良好的团队协调能力和团队合作精神，工作负责，适应高强度工作压力；5、面试时能提供作品者优先；6、热爱游戏，执着于游戏前沿技术的研究； 简历要求：需要提供代码片段(C++)<必须>,游戏系统设计图(类图,时序图,任选一个游戏子系统)<可选>,存储过程一份(任意数据库)<可选>工作地点：江苏-苏州-工业园区星湖街328号创意产业园
1	1	2016-01-11	程序图形开发工程师	njupt.91job.gov.cn/job/view/id/461544	0	岗位职责：1、负责升级游戏引擎；2、负责开发与升级3D效果。 职位要求：1、精通C++编程；2、精通DirectX或OpenGL；3、拥有计算机图形学基础；4、精通Shader,GPU编程；5、有引擎制作或使用经验者优先；6、面试时能提供作品者优先；7、可提供实习岗位。 简历要求：1、需要提供代码片段(C++)<必须>，shader一份<可选>2、大家在发送简历时，请在邮件标题上注明应聘岗位 工作地点：江苏-苏州-工业园区星湖街328号创意产业园 
1	1	2016-01-11	高级3D引擎开发工程师	njupt.91job.gov.cn/job/view/id/461543	0	岗位职责：1、负责升级3D引擎；2、负责设计，重构引擎底层；3、负责设计，开发工具链；4、负责扩展3D效果。 职位要求：1、精通C++，DirectX，OpenGL；2、拥有系统架构与设计经验，至少独立设计过一个大型系统；3、熟悉至少一款商业3D引擎；4、熟悉3D图形学，掌握各项渲染技术，掌握常见的场景管理器；5、数学基础良好，思维敏捷；6、立志开发一款商业引擎者优先；7、执着于研究图形学前沿技术者优先；8、参与过3D引擎开发者优先。 简历要求：需要提供代码片段(C++)<必须>，类图一份<可选>，shader一份<可选>工作地点：江苏-苏州-工业园区星湖街328号创意产业园
1	1	2016-01-11	DBA工程师	njupt.91job.gov.cn/job/view/id/461530	0	数据处理属于高精尖领域，人才稀缺，我们提供的不是短期的工作，而是在炙手可热领域成为技术大咖的机会！我们希望你有：1、专业背景--计算机或相关技术背景，如果是非对口专业但你觉得你够牛，就可以来挑战--开发类：熟悉（java/C++/GO）至少一种编程语言，能写出精炼高效代码，DBA类：熟悉（shell/python/perl等）至少一种脚本语言--熟悉数据库原理--熟练使用linux平台2、技术精神--你是或者想成为Geek，想技术问题可以到寝食难安，欢迎你，舞台属于你3、或奋斗情怀--表达强、喜欢抱团、勇于担当，我们也有技术相关的综合性岗位适合你我们可以提供：1、技能培训：提供最专业的数据库技能培训，培养的不是low的螺丝钉，而是客户眼中的大拿2、个人发展：团队在MySQL和中间件开发领域中不少国内大牛级人物，服务的客户都是各自领域前五名巨头，和什么人在一起决定了你的高度3、薪酬福利：挂牌上市公司，为员工提供BAT级别薪酬激励体系，更有机会获得员工期权成为创业平台合作伙伴4、员工活动：不定期旅游、公司内健身区咖吧、各种团建活动，让你“激情工作，乐享生活”
1	1	2016-01-11	开发工程师	njupt.91job.gov.cn/job/view/id/461529	0	数据处理属于高精尖领域，人才稀缺，我们提供的不是短期的工作，而是在炙手可热领域成为技术大咖的机会！我们希望你有：1、专业背景--计算机或相关技术背景，如果是非对口专业但你觉得你够牛，就可以来挑战--开发类：熟悉（java/C++/GO）至少一种编程语言，能写出精炼高效代码，DBA类：熟悉（shell/python/perl等）至少一种脚本语言--熟悉数据库原理--熟练使用linux平台2、技术精神--你是或者想成为Geek，想技术问题可以到寝食难安，欢迎你，舞台属于你3、或奋斗情怀--表达强、喜欢抱团、勇于担当，我们也有技术相关的综合性岗位适合你我们可以提供：1、技能培训：提供最专业的数据库技能培训，培养的不是low的螺丝钉，而是客户眼中的大拿2、个人发展：团队在MySQL和中间件开发领域中不少国内大牛级人物，服务的客户都是各自领域前五名巨头，和什么人在一起决定了你的高度3、薪酬福利：挂牌上市公司，为员工提供BAT级别薪酬激励体系，更有机会获得员工期权成为创业平台合作伙伴4、员工活动：不定期旅游、公司内健身区咖吧、各种团建活动，让你“激情工作，乐享生活”
1	1	2016-01-11	DBA工程师	njupt.91job.gov.cn/job/view/id/461525	0	数据处理属于高精尖领域，人才稀缺，我们提供的不是短期的工作，而是在炙手可热领域成为技术大咖的机会！我们希望你有：1、专业背景--计算机或相关技术背景，如果是非对口专业但你觉得你够牛，就可以来挑战--开发类：熟悉（java/C++/GO）至少一种编程语言，能写出精炼高效代码，DBA类：熟悉（shell/python/perl等）至少一种脚本语言--熟悉数据库原理--熟练使用linux平台2、技术精神--你是或者想成为Geek，想技术问题可以到寝食难安，欢迎你，舞台属于你3、或奋斗情怀--表达强、喜欢抱团、勇于担当，我们也有技术相关的综合性岗位适合你我们可以提供：1、技能培训：提供最专业的数据库技能培训，培养的不是low的螺丝钉，而是客户眼中的大拿2、个人发展：团队在MySQL和中间件开发领域中不少国内大牛级人物，服务的客户都是各自领域前五名巨头，和什么人在一起决定了你的高度3、薪酬福利：挂牌上市公司，为员工提供BAT级别薪酬激励体系，更有机会获得员工期权成为创业平台合作伙伴4、员工活动：不定期旅游、公司内健身区咖吧、各种团建活动，让你“激情工作，乐享生活”
1	1	2016-01-11	开发工程师	njupt.91job.gov.cn/job/view/id/461524	0	数据处理属于高精尖领域，人才稀缺，我们提供的不是短期的工作，而是在炙手可热领域成为技术大咖的机会！我们希望你有：1、专业背景--计算机或相关技术背景，如果是非对口专业但你觉得你够牛，就可以来挑战--开发类：熟悉（java/C++/GO）至少一种编程语言，能写出精炼高效代码，DBA类：熟悉（shell/python/perl等）至少一种脚本语言--熟悉数据库原理--熟练使用linux平台2、技术精神--你是或者想成为Geek，想技术问题可以到寝食难安，欢迎你，舞台属于你3、或奋斗情怀--表达强、喜欢抱团、勇于担当，我们也有技术相关的综合性岗位适合你我们可以提供：1、技能培训：提供最专业的数据库技能培训，培养的不是low的螺丝钉，而是客户眼中的大拿2、个人发展：团队在MySQL和中间件开发领域中不少国内大牛级人物，服务的客户都是各自领域前五名巨头，和什么人在一起决定了你的高度3、薪酬福利：挂牌上市公司，为员工提供BAT级别薪酬激励体系，更有机会获得员工期权成为创业平台合作伙伴4、员工活动：不定期旅游、公司内健身区咖吧、各种团建活动，让你“激情工作，乐享生活”
1	1	2016-01-08	C++软件工程师	njupt.91job.gov.cn/job/view/id/461361	0	岗位职责：负责C++应用软件的设计和开发工作职位要求：1、本科及以上学历；2、掌握C++多线程编程；3、掌握常见的数据结构，算法；4、有过大型产品开发经验者优先；5、阅读过大型开源项目者优先。 工作地点：江苏-苏州-工业园区星湖街328号创意产业园
1	1	2015-09-24	系统软件开发工程师	njupt.91job.gov.cn/job/view/id/283826	0	null
1	1	2015-09-24	嵌入式硬件工程师	njupt.91job.gov.cn/job/view/id/283824	0	null
1	1	2015-09-24	嵌入式软件工程师	njupt.91job.gov.cn/job/view/id/283825	0	null
1	1	2015-09-24	Java开发工程师	njupt.91job.gov.cn/job/view/id/283763	0	岗位职责：1、至少一年以上j2EE工作经验；2、熟悉前端开发具备的基本技能： html、 javascript、css，熟悉jQuery、easyui等开源JS库的用法；3、了解基本的j2ee技能： servlet、filter、listener等用法；4、有使用ssh/ssb的实战经验（struts + spring + hibernate/ibatis）， 并对MVC模式有一定的了解；5、了解http基本原理，熟悉ajax开发，并熟知前后端json格式的数据通信；6、了解java多线程开发，了解java常用集合对象并能熟练使用它们；7、熟悉mysql的常用操作，包括存储过程和触发器;8、精通手机端开发请有意者将简历投递至zhu_hr@qq.com，邮件标题为：职位+学校+专业+姓名+手机号码
1	1	2015-09-24	Html5 开发工程师	njupt.91job.gov.cn/job/view/id/283761	0	以上为实习薪酬，转正薪酬另计1、精通javascript css jquery等前端技术2、熟悉主流的前端UI 框架 如pureUI bootstrap  3、熟悉至少一种H5 MVVM框架 如angularjs  emberjs4、了解H5 响应式设计5、对cordova(phonegap)有一定的了解6、懂得android/ios下h5程序的打包7、精通手机端开发请有意者将简历投递至zhu_hr@qq.com，邮件标题为：职位+学校+专业+姓名+手机号码
1	1	2015-09-18	系统开发工程师	njupt.91job.gov.cn/job/view/id/279056	0	任职资格描述：1.应届毕业生或1~2年经验，计算机相关专业本科及以上学历（此岗位也招若干实习生）；2.了解linux常见系统操作Centos、Ubuntu等；3.了解Python、Shell编程；4.了解主流虚拟化技术者优先；5.了解主流分布式存储系统者优先；6.良好的英语阅读能力；7.具备良好的文字、语言表达能力和文档编写习惯，较强的学习能力和团队合作精神。
1	1	2015-09-18	JAVA开发工程师	njupt.91job.gov.cn/job/view/id/279055	0	任职资格：1.应届毕业生或1-2年工作经验，计算机相关专业本科及以上学历（此岗位也招若干实习生）2.熟悉JAVAWeb开发，熟悉Servlet3.熟悉JSP页面开发，熟悉JS脚本4.具有多进程、多线程开发经验5.熟悉linux，习惯在linux环境下开发6.良好使用关系数据库（PostgreSQL，Mysq，Oralce等）7.熟悉软件开发流程，能够独立完成设计文档8.良好的英语阅读能力9.具备良好的文字、语言表达能力和文档编写习惯，较强的学习能力和团队合作精神。
1	1	2015-09-18	前端开发工程师	njupt.91job.gov.cn/job/view/id/279054	0	岗位职责：负责公司产品软件及相关应用的开发。任职资格：1.本科及以上学历，计算机相关专业（此岗位招聘若干实习生）2.精通JavaScript、Ajax、XML、HTML、CSS、jquery等Web标准方面的知识，对Web前端有充分了解3.熟练解决IE，Firefox，chrome等主流浏览器兼容问题4.能够按照设计图，在规定的时间内实现页面效果5.具有独立解决问题的能力，具有开拓创新精神和团队合作精神，工作踏实认真，具有敬业精神；书面表达能力好，有良好的文档编写习惯
