0	5	2015-09-16	业务拓展（校招职位）	njupt.91job.gov.cn/job/view/id/27715	0
0	5	2015-09-16	业务拓展（校招职位）	njupt.91job.gov.cn/job/view/id/27715	0
0	5	2015-09-16	业务拓展（校招职位）	njupt.91job.gov.cn/job/view/id/27714	0
1	4	2015-09-16	数据分析师（校招岗位）	njupt.91job.gov.cn/job/view/id/27714	0
1	4	2015-09-16	数据分析师（校招岗位）	njupt.91job.gov.cn/job/view/id/27713	0
1	4	2015-09-16	数据分析师（校招岗位）	njupt.91job.gov.cn/job/view/id/27713	0
1	4	2015-09-16	数据分析师（校招岗位）	njupt.91job.gov.cn/job/view/id/27713	0
1	4	2015-09-16	数据分析师（校招岗位）	njupt.91job.gov.cn/job/view/id/27713	0
1	4	2015-09-16	数据分析师（校招岗位）	njupt.91job.gov.cn/job/view/id/27712	0
1	4	2015-09-16	算法工程师（校招岗位）	njupt.91job.gov.cn/job/view/id/27712	0
1	1	2015-09-16	数据挖掘工程师（校招岗位）	njupt.91job.gov.cn/job/view/id/277	0
1	1	2015-09-22	php开发工程师	njupt.91job.gov.cn/job/view/id/281441	0	
1	1	2015-09-22	Java/C++软件工程师	njupt.91job.gov.cn/job/view/id/281206	1
1	1	2015-09-21	研发工程师（java）	njupt.91job.gov.cn/job/view/id/280331	0
1	1	2015-09-21	研发工程师（c++）	njupt.91job.gov.cn/job/view/id/280329	1
1	3	2015-09-21	技术支持工程师	njupt.91job.gov.cn/job/view/id/280322		0
0	5	2015-09-21	网络推广编辑	njupt.91job.gov.cn/job/view/id/280312	0	
0	5	2015-09-21	AP老师及西班牙语兼职老师，ALevel，IB理科老师		njupt.91job.gov.cn/job/view/id/280306	0	
0	5	2015-09-21	英语老师―ACT理科教师	njupt.91job.gov.cn/job/view/id/28029	0
0	5	2015-09-21	基础英语培训师	njupt.91job.gov.cn/job/view/id/280293	0	
0	5	2015-09-21	游戏美术设计师	njupt.91job.gov.cn/job/view/id/280124	1
1	1	2015-09-21	游戏研发工程师	njupt.91job.gov.cn/job/view/id/280123	1
0	5	2015-10-08	销售精英	njupt.91job.gov.cn/job/view/id/307261	0
0	5	2015-10-08	客服专员	njupt.91job.gov.cn/job/view/id/307262	0
0	5	2015-10-08	软件销售代表	njupt.91job.gov.cn/job/view/id/307260	0	
0	5	2015-10-08	储备干部	njupt.91job.gov.cn/job/view/id/306905	0	
0	5	2015-10-08	客服	njupt.91job.gov.cn/job/view/id/306906	0	
0	5	2015-10-08	置业顾问【可接受实习生】	njupt.91job.gov.cn/job/view/id/306903	0	
0	5	2015-10-08	实习生	njupt.91job.gov.cn/job/view/id/306904	1
0	5	2015-10-08	市场助理	njupt.91job.gov.cn/job/view/id/306886	0
0	5	2015-10-08	管理培训生	njupt.91job.gov.cn/job/view/id/306887	0
0	5	2015-10-08	市场推广	njupt.91job.gov.cn/job/view/id/306885	0
1	4	2015-10-08	网站建设	njupt.91job.gov.cn/job/view/id/306369	1
0	5	2015-10-08	高级职业教育	njupt.91job.gov.cn/job/view/id/306367	0	
0	5	2015-10-08	文化传媒	njupt.91job.gov.cn/job/view/id/306368	0
0	5	2015-10-09	市场开发经理、市场宣传助理	njupt.91job.gov.cn/job/view/id/308987	0
0	5	2015-10-08	业务拓展类岗位（信息调研）	njupt.91job.gov.cn/job/view/id/308095	0
0	5	2015-10-08	业务拓展类岗位（客户维系）	njupt.91job.gov.cn/job/view/id/308081	0
0	5	2015-10-08	业务拓展岗位（项目招投标）	njupt.91job.gov.cn/job/view/id/308075	0	
0	5	2015-10-08	工程结算	njupt.91job.gov.cn/job/view/id/308058	0
0	5	2015-10-08	工程管理	njupt.91job.gov.cn/job/view/id/308051	0
0	5	2015-10-08	项目监管	njupt.91job.gov.cn/job/view/id/308033	0
0	5	2015-10-08	安全质量监督	njupt.91job.gov.cn/job/view/id/308030	0
1	4	2015-10-08	工程技术支撑	njupt.91job.gov.cn/job/view/id/308023	1
1	1	2015-10-08	C++软件工程师	njupt.91job.gov.cn/job/view/id/307428	1
0	5	2015-10-08	证券分析师	njupt.91job.gov.cn/job/view/id/307263	0
0	5	2015-10-08	人事专员	njupt.91job.gov.cn/job/view/id/307264	0
0	5	2015-10-05	储备店经理	njupt.91job.gov.cn/job/view/id/301212	0
0	5	2015-09-30	营销中心销售代表	njupt.91job.gov.cn/job/view/id/297648	0
0	5	2015-09-29	销售代表	njupt.91job.gov.cn/job/view/id/296534	0
0	5	2015-09-28	市场营销员	njupt.91job.gov.cn/job/view/id/294817	0
0	5	2015-09-28	部门主管	njupt.91job.gov.cn/job/view/id/294818	0
0	5	2015-09-28	电话销售	njupt.91job.gov.cn/job/view/id/294815	0
0	5	2015-09-28	课程顾问	njupt.91job.gov.cn/job/view/id/294816	0
0	5	2015-09-28	校园大使	njupt.91job.gov.cn/job/view/id/294780	0
0	5	2015-09-28	新动力管培生	njupt.91job.gov.cn/job/view/id/294552	0
1	1	2015-09-28	地理信息系统开发	njupt.91job.gov.cn/job/view/id/293869	1
1	4	2015-09-28	三维室内建模师	njupt.91job.gov.cn/job/view/id/293868	1
1	4	2015-09-28	三维管线建模师	njupt.91job.gov.cn/job/view/id/293866	1
0	5	2015-10-13	电子商务专员	njupt.91job.gov.cn/job/view/id/317309	0
0	5	2015-10-12	英语编辑  7W+	njupt.91job.gov.cn/job/view/id/314940	0
1	2	2015-10-12	平面设计（实习）	njupt.91job.gov.cn/job/view/id/314557	1
1	1	2015-10-10	Java 开发工程师	njupt.91job.gov.cn/job/view/id/313618	0
1	1	2015-10-10	JavaScript 开发工程师	njupt.91job.gov.cn/job/view/id/313619	0
0	5	2015-10-10	市场媒介（可实习）	njupt.91job.gov.cn/job/view/id/313534	0
1	4	2015-10-10	Web前端工程师	njupt.91job.gov.cn/job/view/id/312186	1	
1	4	2015-09-24	自动化工程师	njupt.91job.gov.cn/job/view/id/283752	1
0	5	2015-09-24	地产营销专员	njupt.91job.gov.cn/job/view/id/283713	0
1	4	2015-09-24	游戏研发工程师	njupt.91job.gov.cn/job/view/id/282909	0
1	4	2015-09-24	游戏美术设计师	njupt.91job.gov.cn/job/view/id/282910	1
1	1	2015-09-23	HTML5开发工程师	njupt.91job.gov.cn/job/view/id/282566	1
1	1	2015-09-23	移动互联网WEB, 微信平台,APP开发工程师	njupt.91job.gov.cn/job/view/id/282055	1
0	5	2015-09-23	产品经理助理	njupt.91job.gov.cn/job/view/id/281818	0
1	4	2015-10-14	网络优化工程师（2/3/4G网络）	njupt.91job.gov.cn/job/view/id/320752	0
0	5	2015-10-13	银行客服	njupt.91job.gov.cn/job/view/id/319068	0
0	5	2015-10-13	银行外呼专员	njupt.91job.gov.cn/job/view/id/319067	0
1	4	2015-10-13	flash游戏工程师	njupt.91job.gov.cn/job/view/id/319037	0
0	5	2015-10-13	美术师 设计师	njupt.91job.gov.cn/job/view/id/319015	1
0	5	2015-10-13	产品经理（储备）	njupt.91job.gov.cn/job/view/id/318937	0
0	5	2015-10-13	储备管理干部	njupt.91job.gov.cn/job/view/id/318814	0
0	5	2015-10-13	储备管理干部	njupt.91job.gov.cn/job/view/id/318758	0
0	5	2015-10-13	实习/储备干部	njupt.91job.gov.cn/job/view/id/317312	0
0	5	2015-10-13	数据分析文员	njupt.91job.gov.cn/job/view/id/317310	1
0	5	2015-10-13	行政人事专员	njupt.91job.gov.cn/job/view/id/317308	0
1	2	2015-10-10	测试工程师	njupt.91job.gov.cn/job/view/id/312187	0
1	1	2015-10-10	安卓开发工程师	njupt.91job.gov.cn/job/view/id/312184	1
1	1	2015-10-10	Java开发工程师	njupt.91job.gov.cn/job/view/id/312185	1
1	1	2015-10-09	硬件工程师	njupt.91job.gov.cn/job/view/id/311624	1
1	1	2015-10-09	芯片验证工程师	njupt.91job.gov.cn/job/view/id/311623	1
1	1	2015-10-09	通信算法/数字信号处理工程师	njupt.91job.gov.cn/job/view/id/311622	1
1	1	2015-10-09	数字信号（ASIC）设计工程师	njupt.91job.gov.cn/job/view/id/311621	1
1	1	2015-10-09	射频/模拟混合信号（RF/Analog）设计工程师	njupt.91job.gov.cn/job/view/id/311619	1
1	1	2015-10-09	软件开发工程师（蓝牙低功耗BLE，Google Thread/6LoWPAN，Apple HomeKit，Zigbee等开发）	njupt.91job.gov.cn/job/view/id/311618	1
0	5	2015-10-09	人事专员	njupt.91job.gov.cn/job/view/id/310975	0
0	5	2015-10-09	会计实习生	njupt.91job.gov.cn/job/view/id/310974	0
0	5	2015-10-09	天猫客服	njupt.91job.gov.cn/job/view/id/310170	0
0	5	2015-10-09	售后客服	njupt.91job.gov.cn/job/view/id/310171	0
1	4	2015-10-09	工程技术支持	njupt.91job.gov.cn/job/view/id/310078	1
0	5	2015-10-09	客户维护/市场开发专员	njupt.91job.gov.cn/job/view/id/309252	1
1	1	2015-10-16	研发工程师	njupt.91job.gov.cn/job/view/id/325804	0
1	1	2015-10-16	IM软件开发工程师（VC/C++）（实习生）	njupt.91job.gov.cn/job/view/id/325802	1
1	2	2015-10-16	测试工程师（16届）	njupt.91job.gov.cn/job/view/id/325798	1
1	1	2015-10-16	网优工程师	njupt.91job.gov.cn/job/view/id/325797	1
0	5	2015-10-16	综合助理	njupt.91job.gov.cn/job/view/id/325795	0
1	3	2015-10-16	售前售后技术支持工程师	njupt.91job.gov.cn/job/view/id/32467	0
1	1	2015-10-16	java软件开发工程师	njupt.91job.gov.cn/job/view/id/324667	0
1	1	2015-10-16	c++软件开发工程师	njupt.91job.gov.cn/job/view/id/324669	0
1	4	2015-10-16	测绘、测量员	njupt.91job.gov.cn/job/view/id/324236	0
1	4	2015-10-16	地理信息数据处理	njupt.91job.gov.cn/job/view/id/324237	1
1	4	2015-10-15	电商美工工程师	njupt.91job.gov.cn/job/view/id/323777	1
1	3	2015-10-15	软件测试工程师	njupt.91job.gov.cn/job/view/id/323775	1
1	1	2015-10-15	安卓研发工程师	njupt.91job.gov.cn/job/view/id/323776	0
1	1	2015-10-15	JAVA软件工程师	njupt.91job.gov.cn/job/view/id/323774	0
1	1	2015-10-20	C#.net开发工程师		njupt.91job.gov.cn/job/view/id/332492	0
0	5	2015-10-20	市场部经理助理	njupt.91job.gov.cn/job/view/id/331862	0
1	1	2015-10-19	Android开发工程师	njupt.91job.gov.cn/job/view/id/330966	1
1	1	2015-10-19	Web前端开发工程师	njupt.91job.gov.cn/job/view/id/330964	1
1	1	2015-10-19	iOS 开发工程师	njupt.91job.gov.cn/job/view/id/330965	1
0	5	2015-10-19	客服/计划专员	njupt.91job.gov.cn/job/view/id/329497	0
0	5	2015-10-19	私人形象顾问	njupt.91job.gov.cn/job/view/id/329457	0
0	5	2015-10-15	外联人员	njupt.91job.gov.cn/job/view/id/322941	0
0	5	2015-10-15	经理助理	njupt.91job.gov.cn/job/view/id/322940	0
0	5	2015-10-14	管培生	njupt.91job.gov.cn/job/view/id/322194	0
0	5	2015-10-14	RPO实习生	njupt.91job.gov.cn/job/view/id/322115	1
0	5	2015-10-14	驻外联营专员	njupt.91job.gov.cn/job/view/id/321905	0
0	5	2015-10-14	市场推广	njupt.91job.gov.cn/job/view/id/321904	0
0	5	2015-10-14	团队经理	njupt.91job.gov.cn/job/view/id/321750	0
0	5	2015-10-14	总经理助理	njupt.91job.gov.cn/job/view/id/321751	0
0	5	2015-10-14	客服专员	njupt.91job.gov.cn/job/view/id/321748	0
0	5	2015-10-14	话务员	njupt.91job.gov.cn/job/view/id/321749	0
0	5	2015-10-14	客户经理	njupt.91job.gov.cn/job/view/id/321747	0
0	5	2015-10-14	销售经理（社区o2o落地服务销售经理）	njupt.91job.gov.cn/job/view/id/321030	0
1	1	2015-10-14	平面设计	njupt.91job.gov.cn/job/view/id/321027	1
1	4	2015-10-14	项目实施工程师/网页制作与维护工程师	njupt.91job.gov.cn/job/view/id/320918	1
0	5	2015-10-23	课程训练师	njupt.91job.gov.cn/job/view/id/342509	0
0	5	2015-10-23	雅思教师	njupt.91job.gov.cn/job/view/id/342508	0
1	1	2015-10-23	软件研发工程师	njupt.91job.gov.cn/job/view/id/341451	1
1	4	2015-10-22	研发部/结构设计实习生	njupt.91job.gov.cn/job/view/id/33986	0
0	5	2015-10-22	证券事务助理	njupt.91job.gov.cn/job/view/id/339014	0	
0	5	2015-10-22	国内营销代表	njupt.91job.gov.cn/job/view/id/338981	0	
1	4	2015-10-22	数据中心网络运维专员	njupt.91job.gov.cn/job/view/id/33892	0
1	4	2015-10-22	数据中心网络安全专员	njupt.91job.gov.cn/job/view/id/33889	0
1	1	2015-10-19	IOS开发实训生	njupt.91job.gov.cn/job/view/id/328105	1
1	1	2015-10-19	HTML5前端开发实训生	njupt.91job.gov.cn/job/view/id/328106	1
1	1	2015-10-19	HTML5前端开发工程师	njupt.91job.gov.cn/job/view/id/32810	1	
1	1	2015-10-19	IOS开发工程师	njupt.91job.gov.cn/job/view/id/328103	1
1	1	2015-10-17	软件开发工程师	njupt.91job.gov.cn/job/view/id/327109	1
1	4	2015-10-17	呈现工程师	njupt.91job.gov.cn/job/view/id/327108	1
1	4	2015-10-17	动画设计	njupt.91job.gov.cn/job/view/id/327107	1
1	4	2015-10-17	平面工程师	njupt.91job.gov.cn/job/view/id/327106	0
1	1	2015-10-17	Java工程师	njupt.91job.gov.cn/job/view/id/326850	1
0	5	2015-10-16	销售助理	njupt.91job.gov.cn/job/view/id/326612	0
0	5	2015-10-16	投资/理财顾问	njupt.91job.gov.cn/job/view/id/326610	0
0	5	2015-10-16	客户经理	njupt.91job.gov.cn/job/view/id/326611	0
0	5	2015-10-16	财务助理	njupt.91job.gov.cn/job/view/id/325832	0
1	4	2015-10-16	网络管理员	njupt.91job.gov.cn/job/view/id/325828	1
1	1	2015-10-16	PHP开发工程师（16届、17届）	njupt.91job.gov.cn/job/view/id/325825	0
1	1	2016-1-13	○ GLOBALFOUNDRIES Internship :Logic/Memory/Analog 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452653192.A&num=11936	1	
0	5	2016-1-13	○ 寒假想做家教点这里，在家有电脑就能工作 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452655616.A&num=11937	1
0	5	2016-1-13	○ Brookstone南京旗舰店（水游城）实习人员招聘简介 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452665858.A&num=11938	1
0	5	2015-12-31	○ [转载] 南京军区总医院江志伟教授团队诚招博士后 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451532474.A&num=11860	1
1	4	2015-12-31	○ 上汽大众汽车、上汽大众汽车宁波分公司2016校园招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451543795.A&num=11861	1	
0	5	2015-12-31	○ Mercer（美世）Talent? Consulting Intern部门顾问助 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451544334.A&num=11862	0
1	4	2015-12-31	○ 【实习】NVIDIA 英伟达实习生招聘 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451547890.A&num=11863	1	
1	1	2015-12-31	○  顶尖Hadoop& Spark厂商――星环科技实习生招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451548862.A&num=11864	10
1	1	2016-1-08	○ 【北京、武汉、海口、三亚】北京吉威时代软件股份有 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452240761.A&num=11912	10
0	5	2016-1-08	○ 江苏舜天业务助理（实习）岗位招聘		 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452243049.A&num=11913	1
0	5	2016-1-08	○ 1月8日最新校园招聘信息汇 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452246016.A&num=11914	10	
0	5	2016-1-09	○ 亚洲NO.1人力资源公司Recruit招聘综合职！ 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452308056.A&num=11915	1
0	5	2016-1-09	○ 【急聘】中国航天在京某事业单位招聘财务人员 	 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452353858.A&num=11916	1
0	5	2016-1-10	○ 优秀高层次紧缺人才 					http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452432242.A&num=11917	1
0	5	2016-1-10	○ 掌门1对1在线教育全职老师招聘！在家办公，月薪6000 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452434203.A&num=11918	1	
0	5	2016-1-11	○ 【译林出版社】数字出版部实习招聘 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452482127.A&num=11919	0
0	5	2016-1-06	○ 广发证券人力资源管理部招聘调配岗招募  		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452069013.A&num=11893	0
0	5	2016-1-06	○ 1月6日最新校园招聘信息汇 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452071488.A&num=11894	10
0	5	2016-1-06	○ 【迪卡侬】Admin Leader 行政主管（可接受应届生） 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452073597.A&num=11895	1
0	5	2016-1-06	○ 董事会秘书招聘 					http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452082086.A&num=11896	0
0	5	2016-1-07	○ 亚洲NO.1人力资源公司Recruit招聘综合职！ 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452131177.A&num=11897	0
0	5	2016-1-07	○ 【实习】江苏金融租赁招聘人力资源实习生 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452131636.A&num=11898	1
1	1	2016-1-07	○ [转载] 内推：主任工程师-Linux系统架构师 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452133366.A&num=11899	0
1	1	2016-1-07	○ 【实习】掌赢科技-招募数据库开发实习生 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452134578.A&num=11900	0
0	5	2016-1-13	○ 金鹰基金（上海、南京）2016实习招募		 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683229.A&num=11952	1
0	5	2016-1-13	○ 华林证券南大校招~~~(上海) 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683236.A&num=11953	1
0	5	2016-1-13	○ 美国GridX公司招聘分析师 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683248.A&num=11954	0
1	1	2016-1-13	○ 内推eBay中国研发中心（上海）软件开发实习生 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683251.A&num=11955	0
0	5	2016-1-13	○ 上海浦东科技融资担保有限公司&上海浦东知识产权投贷 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683253.A&num=11956	1
0	5	2016-1-13	○ 量子英语--高薪招聘 					http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683276.A&num=11957	1
1	1	2016-1-13	○ 2016思杰Citrix春季校园招聘			 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683289.A&num=11958	10
0	5	2016-1-13	○ 宁菲展览公司招聘长期实习生数名 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683291.A&num=11959	1
1	1	2015-12-29	○ [eBay实习]Product Management Intern 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451368431.A&num=11833	1
0	5	2015-12-29	○ [eBay 实习]Job Title: eBay eCS部门招实习生 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451368858.A&num=11834	1
0	5	2015-12-29	○ 元旦期间招募调查问卷访员，待遇优厚。 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451370648.A&num=11835	0
1	1	2015-12-29	○ [eBay实习] Software Engineer实习生 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451378828.A&num=11836	0
0	0	2015-12-29	○ 实习实习看过来 					http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451380766.A&num=11837	1
1	1	2015-12-29	○ [社招]顶尖Hadoop厂商――星环科技招聘 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451390106.A&num=11838	1
1	1	2015-12-29	○ 顶尖Hadoop& Spark厂商――星环科技实习生招聘 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451390122.A&num=11839	1
0	5	2015-12-29	○ 【校园招聘】中海地产南京商业管理公司招聘 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451393059.A&num=11840	1
1	1	2016-1-04	○ 【全职/实习】星环科技-上海-大数据职位 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451890006.A&num=11873	1
0	5	2016-1-04	○ 【国金证券投行部】招聘啦！！【有留用机会】 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451891502.A&num=11874	1
1	1	2016-1-04	○ 极宇舟天招聘算法工程师/Java工程师/PHP工程师  	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451892259.A&num=11875	0
0	5	2016-1-04	○ 1月4日最新校园招聘信息汇 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451900914.A&num=11876	10
0	5	2016-1-04	○ [转载] 南京军区总医院江志伟教授团队诚招博士后 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451918744.A&num=11877	1
0	5	2016-1-04	○ 镇江国家大学科技园招聘启事 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451918817.A&num=11878	1
0	5	2016-1-05	○ 【高起薪+高发展创业团队】苏州A+培优2016校园招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451955538.A&num=11879	1	
0	5	2016-1-05	○  【实习】建信信托招聘实习生【坐标：珠江路一号】  	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451959340.A&num=11880	1
0	5	2016-1-13	○ 【新财富团队实习】兴业证券研究所房地产团队招聘实 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452671170.A&num=11939	1
1	1	2016-1-13	○ 网易内推福利（开发，产品，市场岗位）一大波岗位正 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452671287.A&num=11940	1
0	5	2016-1-13	○ 1月13日最新校园招聘信息汇 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452677862.A&num=11941	10
0	5	2016-1-13	○ Atlas Copco(南京)建筑矿山设备有限公司 急招 实习生 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683173.A&num=11942	1
0	5	2016-1-13	○ 江苏嘉德资产管理有限公司招聘啦！ 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683177.A&num=11943	1
0	5	2016-1-13	○ 宁菲展览招聘市场部门实习生5名 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683180.A&num=11944	0
1	1	2016-1-11	○ ［硅谷创业公司Glow］推荐人才，赢Macbook！ 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452485605.A&num=11920	10
0	5	2016-1-11	○ 嘉实财富 行政实习生招聘 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452488296.A&num=11921	0
0	5	2016-1-11	○ 1月11日最新校园招聘信息汇 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452504766.A&num=11922	10
1	1	2016-1-11	○ 顶尖Hadoop& Spark厂商――星环科技实习生招聘 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452510744.A&num=11923	1
0	0	2016-1-11	○ 亚洲NO.1人力资源公司Recruit招聘综合职！  		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452516547.A&num=11924	1
1	1	2016-1-07	○ 南京江宁科创投集团招聘简章 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452135713.A&num=11901	10
1	1	2016-1-07	○ 【招聘】艾欧史密斯水处理公司诚招IT系统开发工程师 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452138735.A&num=11902	0
0	5	2016-1-07	○ 【出版社内推】教育产品编辑 				http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452139640.A&num=11903	1
0	5	2016-1-13	○  江苏省文化投资管理集团有限公司简介 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683295.A&num=11960	10
0	5	2016-1-13	○ 【南京招聘】【全职】 Apple Store Genius 【售前/售 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683299.A&num=11961	0
0	5	2016-1-13	○  金陵中学河西分校国际部招聘计划 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683321.A&num=11962	1
0	5	2016-1-13	○ 【新财富团队实习】兴业证券研究所房地产团队招聘实 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452683336.A&num=11963	1
0	5	2016-1-13	○ 华夏久盈资产管理有限责任公司2016年度校园招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452685051.A&num=11964	10
0	5	2015-12-29	○ 申万宏源证券有限公司投资银行部（南京地区）实习生 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451393066.A&num=11841	1
1	1	2015-12-29	○ [eBay实习] Software Engineer实习生 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451393068.A&num=11842	0	
0	5	2015-12-29	○ 易居中国总部“总裁班”管培生招聘信息 		http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451393071.A&num=11843	1
1	1	2015-12-29	○ 【eBay上海】Ops Tools开发实习生 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451393074.A&num=11844	1
1	1	2016-1-05	○ 【实习】恩智浦半导体招聘MPU软件开发实习生(长期职 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451977713.A&num=11881	0
1	1	2016-1-05	○ 【全职】Marvell美满电子成都、南京、上海多职位招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451979430.A&num=11882	1	
1	4	2016-1-05	○ 【实习】NVIDIA 英伟达实习生招聘 			http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451980817.A&num=11883	1	
0	5	2016-1-05	○ 申万宏源offer分析 					http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451981491.A&num=11884	0
0	5	2016-01-12	行政主管	njupt.91job.gov.cn/job/view/id/461772	0	
0	5	2015-12-30	电话访问员	njupt.91job.gov.cn/job/view/id/457244	0	
0	5	2015-12-30	客户代表	njupt.91job.gov.cn/job/view/id/457238	0	
0	5	2015-12-30	研究员		njupt.91job.gov.cn/job/view/id/457236	1	
0	5	2015-09-25	测绘/测量员	njupt.91job.gov.cn/job/view/id/289605	0	
1	1	2015-09-25	软件工程师	njupt.91job.gov.cn/job/view/id/289473	0	
1	1	2015-09-25	硬件工程师	njupt.91job.gov.cn/job/view/id/289467	0	
0	5	2015-09-24	销售助理	njupt.91job.gov.cn/job/view/id/283829	0	
0	5	2015-09-22	客服专员	njupt.91job.gov.cn/job/view/id/281255	0	
0	5	2015-09-22	物流储备干部	njupt.91job.gov.cn/job/view/id/281253	0	
0	5	2015-09-22	商圈运营专员	njupt.91job.gov.cn/job/view/id/281254	0	
0	5	2015-09-22	储备讲师	njupt.91job.gov.cn/job/view/id/281205	0
0	5	2015-09-22	ORACLE讲师	njupt.91job.gov.cn/job/view/id/281203	0
0	5	2015-09-22	RHCE讲师	njupt.91job.gov.cn/job/view/id/281204	0
0	5	2015-09-22	服务助理	njupt.91job.gov.cn/job/view/id/281201	0
0	5	2015-09-22	销售助理	njupt.91job.gov.cn/job/view/id/281202	0
0	5	2015-09-21	游戏策划师	njupt.91job.gov.cn/job/view/id/280096	0
0	5	2015-10-08	统计工程师	njupt.91job.gov.cn/job/view/id/307249	0
0	5	2015-10-08	金融业务分析师	njupt.91job.gov.cn/job/view/id/307170	0
1	1	2015-10-08	安卓开发工程师	njupt.91job.gov.cn/job/view/id/307168	0
1	1	2015-10-08	UI设计师	njupt.91job.gov.cn/job/view/id/307169	0
1	1	2015-10-08	Java开发工程师	njupt.91job.gov.cn/job/view/id/307166	0
1	1	2015-10-08	IOS开发工程师	njupt.91job.gov.cn/job/view/id/307167	0
0	5	2015-10-08	管理培训生	njupt.91job.gov.cn/job/view/id/306815	0
0	5	2015-10-08	会员客服	njupt.91job.gov.cn/job/view/id/308283	0
0	5	2015-10-08	客户经理	njupt.91job.gov.cn/job/view/id/308281	0
0	5	2015-10-08	制单文员	njupt.91job.gov.cn/job/view/id/308282	0
0	5	2015-10-08	人事专员	njupt.91job.gov.cn/job/view/id/308279	0
0	5	2015-10-08	行政专员	njupt.91job.gov.cn/job/view/id/308280	0
0	5	2015-10-08	门店店长	njupt.91job.gov.cn/job/view/id/308277	0
0	5	2015-10-08	运营专员	njupt.91job.gov.cn/job/view/id/308278	0
0	5	2015-10-08	门店导购	njupt.91job.gov.cn/job/view/id/308276	0
0	5	2015-10-05	职业顾问	njupt.91job.gov.cn/job/view/id/301211	0
0	5	2015-09-30	平面设计	njupt.91job.gov.cn/job/view/id/297647	0
0	5	2015-09-30	市场分析师	njupt.91job.gov.cn/job/view/id/297645	0
0	5	2015-09-30	营销策划助理	njupt.91job.gov.cn/job/view/id/297646	0
0	5	2015-09-28	销售精英	njupt.91job.gov.cn/job/view/id/294220	0
0	5	2015-09-28	行政助理	njupt.91job.gov.cn/job/view/id/294218	0
0	5	2015-09-28	储备干部	njupt.91job.gov.cn/job/view/id/294219	0
0	5	2015-09-28	人事助理	njupt.91job.gov.cn/job/view/id/294217	0
0	5	2015-10-13	商务助理	njupt.91job.gov.cn/job/view/id/317307	0
1	4	2015-10-13	电气工程师	njupt.91job.gov.cn/job/view/id/317192	0
0	5	2015-10-13	项目助理	njupt.91job.gov.cn/job/view/id/317194	0
1	1	2015-10-13	软件开发	njupt.91job.gov.cn/job/view/id/317190	0
1	1	2015-10-13	大数据开发	njupt.91job.gov.cn/job/view/id/317191	0
0	5	2015-10-13	行政秘书	njupt.91job.gov.cn/job/view/id/317188	0
0	5	2015-10-13	文案策划	njupt.91job.gov.cn/job/view/id/317189	0
0	5	2015-10-12	单证员		njupt.91job.gov.cn/job/view/id/315707	0
0	5	2015-10-12	产品助理	njupt.91job.gov.cn/job/view/id/314939	0
1	1	2015-10-12	PHP工程师	njupt.91job.gov.cn/job/view/id/314938	0
1	1	2015-10-12	Java工程师	njupt.91job.gov.cn/job/view/id/314936	0
1	1	2015-10-12	算法工程师 	njupt.91job.gov.cn/job/view/id/314934	0	
0	5	2015-10-10	实习生		njupt.91job.gov.cn/job/view/id/312978	1	
0	5	2015-09-24	实习生		njupt.91job.gov.cn/job/view/id/283750	1	
0	5	2015-09-24	实习生		njupt.91job.gov.cn/job/view/id/283748	1	
0	5	2015-09-24	游戏策划师	njupt.91job.gov.cn/job/view/id/282908	0
0	5	2015-09-23	易宝支付（南京站）校招宣讲	njupt.91job.gov.cn/job/view/id/282621	0
0	5	2015-09-23	营销培训生	njupt.91job.gov.cn/job/view/id/282586	0
0	5	2015-09-23	财务培训生	njupt.91job.gov.cn/job/view/id/282585	0
0	5	2015-09-23	管理培训生	njupt.91job.gov.cn/job/view/id/282347	0
0	5	2015-09-23	总经理助理	njupt.91job.gov.cn/job/view/id/282065	0
0	5	2015-09-23	会计出纳	njupt.91job.gov.cn/job/view/id/282063	0
0	5	2015-09-23	新媒体运营	njupt.91job.gov.cn/job/view/id/282057	0
1	1	2015-09-23	hadoop开发工程师	njupt.91job.gov.cn/job/view/id/282043	0	
1	1	2015-09-23	iOS开发工程师	njupt.91job.gov.cn/job/view/id/282042	0
0	5	2015-09-23	设计师		njupt.91job.gov.cn/job/view/id/281817	0
0	5	2015-10-14	销售/客户代表	njupt.91job.gov.cn/job/view/id/320763	0
0	5	2015-10-14	无线勘察设计工程师	njupt.91job.gov.cn/job/view/id/320741	0
1	2	2015-10-13	测试工程师	njupt.91job.gov.cn/job/view/id/318941	0
1	1	2015-10-13	研发工程师	njupt.91job.gov.cn/job/view/id/318939	0
0	5	2015-10-13	客户经理	njupt.91job.gov.cn/job/view/id/318935	0
0	5	2015-10-13	行政		njupt.91job.gov.cn/job/view/id/317714	0
0	5	2015-10-13	文案		njupt.91job.gov.cn/job/view/id/317715	0
0	5	2015-10-13	人事		njupt.91job.gov.cn/job/view/id/317713	0
0	5	2015-10-13	平面设计	njupt.91job.gov.cn/job/view/id/317311	0
0	5	2015-10-09	客服专员	njupt.91job.gov.cn/job/view/id/309776	0
0	5	2015-10-09	储干		njupt.91job.gov.cn/job/view/id/309777	0
0	5	2015-10-09	健康顾问	njupt.91job.gov.cn/job/view/id/309775	0
0	5	2015-10-09	销售		njupt.91job.gov.cn/job/view/id/309774	0
0	5	2015-10-09	项目工程师	njupt.91job.gov.cn/job/view/id/309239	0
1	3	2015-10-16	工程技术代表	njupt.91job.gov.cn/job/view/id/325787	1	
0	5	2015-10-16	项目选址代表	njupt.91job.gov.cn/job/view/id/325783	0
0	5	2015-10-16	行政前台	njupt.91job.gov.cn/job/view/id/325691	0
0	5	2015-10-16	网络销售	njupt.91job.gov.cn/job/view/id/325689	0
0	5	2015-10-16	网络客服	njupt.91job.gov.cn/job/view/id/325690	0
0	5	2015-10-16	项目助理	njupt.91job.gov.cn/job/view/id/324311	0	
0	5	2015-10-20	行政文员	njupt.91job.gov.cn/job/view/id/332073	0	
0	5	2015-10-20	中网市场销售	njupt.91job.gov.cn/job/view/id/332072	0	
1	3	2015-10-20	网络工程师	njupt.91job.gov.cn/job/view/id/332070	0	
0	5	2015-10-20	售前商务专员	njupt.91job.gov.cn/job/view/id/332071	0	
0	5	2015-10-20	行政客服	njupt.91job.gov.cn/job/view/id/331865	0	
0	5	2015-10-20	业务代表	njupt.91job.gov.cn/job/view/id/331863	0	
0	5	2015-10-20	健康咨询师	njupt.91job.gov.cn/job/view/id/331864	0	
0	5	2015-10-20	人事助理	njupt.91job.gov.cn/job/view/id/331861	0	
1	1	2015-10-16	结构工程师	njupt.91job.gov.cn/job/view/id/325824	1	
1	3	2015-10-21	售前支持	njupt.91job.gov.cn/job/view/id/335806	0	
0	5	2015-10-21	销售专员	njupt.91job.gov.cn/job/view/id/335807	0	
1	1	2015-10-21	Java研发	njupt.91job.gov.cn/job/view/id/335805	0	
1	1	2015-10-21	C++研发	njupt.91job.gov.cn/job/view/id/335804	0	
0	5	2015-10-21	项目经理	njupt.91job.gov.cn/job/view/id/334834	0	
0	5	2015-10-21	就业顾问	njupt.91job.gov.cn/job/view/id/334835	0	
0	5	2015-10-21	财务助理	njupt.91job.gov.cn/job/view/id/334832	0	
0	5	2015-10-21	实习实训生	njupt.91job.gov.cn/job/view/id/334833	1	
1	3	2015-10-21	网络工程师	njupt.91job.gov.cn/job/view/id/334830	0	
0	5	2015-10-21	微信、网络营销工程师	njupt.91job.gov.cn/job/view/id/334831	1	
0	5	2015-10-21	UI界面设计师	njupt.91job.gov.cn/job/view/id/334829	0	
1	2	2015-10-21	软件测试工程师	njupt.91job.gov.cn/job/view/id/334827	0	
0	5	2015-10-21	平面网页设计师	njupt.91job.gov.cn/job/view/id/334828	0	
1	1	2015-10-21	软件开发工程师	njupt.91job.gov.cn/job/view/id/334826	0	
0	5	2015-10-21	客户经理（2016届金融营销类应届生）	njupt.91job.gov.cn/job/view/id/334724	0	
0	5	2015-09-23	网站编辑	njupt.91job.gov.cn/job/view/id/281815	0	
0	5	2015-09-23	广告策划	njupt.91job.gov.cn/job/view/id/281816	0	
1	1	2015-09-23	安卓开发	njupt.91job.gov.cn/job/view/id/281813	0	
0	5	2015-09-23	互联网市场拓展专员（	njupt.91job.gov.cn/job/view/id/281639	0	
0	5	2015-09-23	招商专员（储备干部）	njupt.91job.gov.cn/job/view/id/281640	0	
1	4	2015-09-23	互联网技术专员（储备干部）	njupt.91job.gov.cn/job/view/id/281637	1	
0	5	2015-09-23	互联网企划助理 （储备干部）	njupt.91job.gov.cn/job/view/id/281638	0	
0	5	2015-09-23	互联网媒体运营专员 （储备干部）	njupt.91job.gov.cn/job/view/id/281635	0	
0	5	2015-09-23	互联网市场研究员 （储备干部）	njupt.91job.gov.cn/job/view/id/281636	0	
0	5	2015-09-22	网页视觉设计师	njupt.91job.gov.cn/job/view/id/281450	0	
1	1	2015-09-22	ios开发工程师	njupt.91job.gov.cn/job/view/id/281444	0	
1	1	2015-09-22	web开发工程师	njupt.91job.gov.cn/job/view/id/281442	0	
1	1	2015-09-22	安卓开发工程师	njupt.91job.gov.cn/job/view/id/281443	0	
0	5	2015-10-22	语言绘本教师	njupt.91job.gov.cn/job/view/id/338853	0	
0	5	2015-10-22	机器人老师	njupt.91job.gov.cn/job/view/id/338659	1	
0	5	2015-10-22	互联网营销顾问	njupt.91job.gov.cn/job/view/id/338530	0	
1	3	2015-10-22	技术服务工程师（实习）	njupt.91job.gov.cn/job/view/id/338438	1	
1	4	2015-10-22	工业视觉软件工程师	njupt.91job.gov.cn/job/view/id/337984	1	
1	1	2015-10-22	C++软件工程师	njupt.91job.gov.cn/job/view/id/337980	0	
1	1	2015-10-22	嵌入式软件工程师	njupt.91job.gov.cn/job/view/id/337981	0	
1	1	2015-10-21	实习嵌入式软件开发	njupt.91job.gov.cn/job/view/id/337358	0	
0	5	2015-10-21	实习生	njupt.91job.gov.cn/job/view/id/337275	0	
1	3	2015-11-11	技术支持工程师	njupt.91job.gov.cn/job/view/id/390145	0	
1	1	2015-11-11	实习生（Web开发工程师、安卓手机工程师）	njupt.91job.gov.cn/job/view/id/389726	0	
1	1	2015-11-10	数据库工程师	njupt.91job.gov.cn/job/view/id/386795	0	
0	5	2015-11-10	采编/编辑	njupt.91job.gov.cn/job/view/id/386794	0	
0	5	2015-11-10	销售代表（全职、实习） 3k+提成+福利	njupt.91job.gov.cn/job/view/id/386283	0	
0	5	2015-11-10	销售培训生(全职、实习） 3k+提成+福利 职位职能：销售助理、销售代表、销售主管、销售经理（公司组织带薪培训）	njupt.91job.gov.cn/job/view/id/386280	0	
1	1	2015-11-10	软件工程师	njupt.91job.gov.cn/job/view/id/386132	0	
1	1	2015-11-10	LTE/LTE-A协议栈研发工程师	njupt.91job.gov.cn/job/view/id/384124	0	
1	1	2015-11-10	LTE/LTE-A协议栈系统架构师	njupt.91job.gov.cn/job/view/id/384097	1	
1	1	2015-11-10	LTE/LTE-A物理层研发工程师	njupt.91job.gov.cn/job/view/id/384078	0	
1	1	2015-11-10	LTE/LTE-A物理层系统架构师	njupt.91job.gov.cn/job/view/id/384074	0	
0	5	2015-11-09	网络销售	njupt.91job.gov.cn/job/view/id/380641	0	
1	4	2015-11-06	电子装配工程师	njupt.91job.gov.cn/job/view/id/379180	1	
1	2	2015-11-06	电子调试工程师	njupt.91job.gov.cn/job/view/id/379179	0	
0	5	2015-11-06	龙湖渠道专员	njupt.91job.gov.cn/job/view/id/378884	0	
0	5	2015-11-06	市场专员	njupt.91job.gov.cn/job/view/id/377833	0	
1	3	2015-11-05	大型国企招聘计算机信息管理实习生	njupt.91job.gov.cn/job/view/id/376095	1	
1	4	2015-11-05	网络协议软件工程师	njupt.91job.gov.cn/job/view/id/375736	1	
1	4	2015-11-05	无线通信协议工程师	njupt.91job.gov.cn/job/view/id/375735	1	
1	1	2015-11-05	DSP工程师	njupt.91job.gov.cn/job/view/id/375721	0	
1	1	2015-11-04	移动通讯工程师管培生	njupt.91job.gov.cn/job/view/id/372833	0	
0	5	2015-11-03	网站设计（领动云服务平台）	njupt.91job.gov.cn/job/view/id/368836	1	
0	5	2015-10-30	理财经理	njupt.91job.gov.cn/job/view/id/362141	0	
0	5	2015-10-29	交通银行外呼专员	njupt.91job.gov.cn/job/view/id/360095	0	
0	5	2015-10-29	银行信审专员	njupt.91job.gov.cn/job/view/id/360096	0	
0	5	2015-10-28	法务实习生	njupt.91job.gov.cn/job/view/id/355360	0	
0	5	2015-10-27	区域销售经理（北京方物软件有限公司）	njupt.91job.gov.cn/job/view/id/352175	0	
0	5	2015-10-27	客服代表(Customer Service)	njupt.91job.gov.cn/job/view/id/349532	0	
0	5	2015-10-23	管理培训生	njupt.91job.gov.cn/job/view/id/343280	1	
0	5	2015-10-23	IT管理培训生	njupt.91job.gov.cn/job/view/id/343281	1	
1	2	2015-10-23	测试工程师兼部门助理	njupt.91job.gov.cn/job/view/id/342941	0	
1	1	2015-10-23	Windows C++开发工程师/Linux C++开发工程师	njupt.91job.gov.cn/job/view/id/342942	0	
1	3	2015-10-23	售前/售后技术支持工程师(音视频/系统集成/安防弱电/通信）	njupt.91job.gov.cn/job/view/id/342939	0	
1	3	2015-10-23	技术支持助理	njupt.91job.gov.cn/job/view/id/342940	0	
1	1	2015-10-23	软件研发工程师	njupt.91job.gov.cn/job/view/id/342651	0	
1	1	2015-10-23	java研发工程师	njupt.91job.gov.cn/job/view/id/342652	0	
1	1	2015-10-23	Android研发工程师	njupt.91job.gov.cn/job/view/id/342650	0	
1	1	2015-10-23	IOS研发工程师	njupt.91job.gov.cn/job/view/id/342649	0	
0	5	2015-10-23	交通银行客服	njupt.91job.gov.cn/job/view/id/342539	0	
0	5	2015-10-23	市场、渠道专员、新媒体专员	njupt.91job.gov.cn/job/view/id/342511	0	
0	5	2015-10-23	课程顾问	njupt.91job.gov.cn/job/view/id/342510	0	
0	5	2015-12-21	渠道经纪人（非销售）	njupt.91job.gov.cn/job/view/id/453338	0	
0	5	2015-12-18	主题乐园储备-可兼职	njupt.91job.gov.cn/job/view/id/452069	0	
0	5	2015-12-18	结构设计工程师/助理	njupt.91job.gov.cn/job/view/id/451981	1	
1	1	2015-12-16	软件研发	njupt.91job.gov.cn/job/view/id/450698	0	
0	5	2015-12-15	销售经理	njupt.91job.gov.cn/job/view/id/449679	0	
0	5	2015-12-15	工业设计/ID设计工程师	njupt.91job.gov.cn/job/view/id/449662	0	
1	1	2015-12-15	软件开发工程师	njupt.91job.gov.cn/job/view/id/449652	0	
1	1	2015-12-15	Web前端开发	njupt.91job.gov.cn/job/view/id/449646	0	
1	1	2015-12-15	嵌入式底层开发工程师	njupt.91job.gov.cn/job/view/id/449643	0	
1	1	2015-12-14	网站销售平台建构	njupt.91job.gov.cn/job/view/id/449109	1	
1	3	2015-12-11	售后实施工程师	njupt.91job.gov.cn/job/view/id/447321	0	
1	1	2015-12-08	嵌入式软件工程师	njupt.91job.gov.cn/job/view/id/444245	0	
1	1	2015-12-08	图形开发工程师	njupt.91job.gov.cn/job/view/id/444240	0	
1	1	2015-12-08	软件开发工程师	njupt.91job.gov.cn/job/view/id/444238	0	
1	1	2015-12-07	软件开发工程师（实习）	njupt.91job.gov.cn/job/view/id/441098	0	
1	1	2015-12-03	IT 软件工程实习生	njupt.91job.gov.cn/job/view/id/438119	0	
0	5	2015-11-17	管理培训生（业务产品咨询方向）	njupt.91job.gov.cn/job/view/id/406016	0	
1	4	2015-11-15	通信技术工程师	njupt.91job.gov.cn/job/view/id/398650	1	
1	1	2015-11-13	安卓和  ios开发	njupt.91job.gov.cn/job/view/id/396671	0	
0	5	2015-11-12	ERP咨询/技术顾问。	njupt.91job.gov.cn/job/view/id/395381	0	
1	1	2015-11-12	初级JAVA、ABAP、.Net等工程师	njupt.91job.gov.cn/job/view/id/395371	0	
0	5	2015-11-12	市场专员	njupt.91job.gov.cn/job/view/id/394936	0	
0	5	2015-11-12	咨询师	njupt.91job.gov.cn/job/view/id/394912	0	
0	5	2015-11-12	市场网络推广	njupt.91job.gov.cn/job/view/id/394709	0	
1	3	2015-11-12	运行支持	njupt.91job.gov.cn/job/view/id/391909	0	
0	5	2015-11-11	前台文员(实习生也可)	njupt.91job.gov.cn/job/view/id/390544	0	
0	5	2015-11-11	销售助理/文员(实习生也可)	njupt.91job.gov.cn/job/view/id/390543	0	
0	5	2015-11-11	销售代表(实习生也可)	njupt.91job.gov.cn/job/view/id/390445	0	
0	5	2015-11-11	金融数据编辑(实习生也可)	njupt.91job.gov.cn/job/view/id/390444	0	
1	1	2015-11-11	射频开发工程师	njupt.91job.gov.cn/job/view/id/390377	0	
0	5	2015-10-27	元器件代理行业市场助理（PM Assistant)	njupt.91job.gov.cn/job/view/id/349466	0	
1	1	2015-10-27	软件开发工程师（前端）	njupt.91job.gov.cn/job/view/id/349439	0	
1	1	2015-10-27	软件开发工程师（后台）	njupt.91job.gov.cn/job/view/id/349434	0	
1	1	2015-10-27	单片机底层驱动工程师	njupt.91job.gov.cn/job/view/id/349413	0	
1	2	2015-10-27	测试系统开发/实验员	njupt.91job.gov.cn/job/view/id/349348	0	
0	5	2015-10-26	手机UI设计	njupt.91job.gov.cn/job/view/id/346470	0	
1	4	2015-10-26	数据挖掘师	njupt.91job.gov.cn/job/view/id/346471	1	
1	1	2015-10-26	IOS软件工程师	njupt.91job.gov.cn/job/view/id/346468	0	
1	1	2015-10-26	php软件工程师	njupt.91job.gov.cn/job/view/id/346469	0	
0	5	2015-10-23	大学生市场专员(实习生)（5个职位）  2K-4K	njupt.91job.gov.cn/job/view/id/343318	0	
0	5	2015-10-23	高级家庭管家	njupt.91job.gov.cn/job/view/id/343282	0	
0	5	2015-10-23	婚礼策划助理	njupt.91job.gov.cn/job/view/id/343283	0	
0	5	2015-12-28	现场应用工程师	njupt.91job.gov.cn/job/view/id/455717	1	
1	1	2015-12-28	像素研发工程师	njupt.91job.gov.cn/job/view/id/455715	0	
0	5	2015-12-28	产品工程师	njupt.91job.gov.cn/job/view/id/455714	0	
1	1	2015-12-28	图像算法工程师	njupt.91job.gov.cn/job/view/id/455713	0	
1	1	2015-12-28	应用工程师	njupt.91job.gov.cn/job/view/id/455712	0	
1	1	2015-12-28	模拟集成电路设计工程师	njupt.91job.gov.cn/job/view/id/455711	0	
1	1	2015-12-28	数字IC设计工程师	njupt.91job.gov.cn/job/view/id/455705	0	
1	1	2015-12-28	集成电路工程师	njupt.91job.gov.cn/job/view/id/455691	0	
1	1	2015-12-28	Graphic Designer (Studio Designer / Web Developer)平面设计师/网页开发工程师	njupt.91job.gov.cn/job/view/id/455635	0	
0	5	2015-12-28	Digital Team Intern (Nanjing) 数字营销团队实习助理	njupt.91job.gov.cn/job/view/id/455623	0	
1	1	2015-12-25	嵌入式软件工程师(实习)	njupt.91job.gov.cn/job/view/id/454857	0	
1	3	2015-12-24	系统安装及售后服务工程师	njupt.91job.gov.cn/job/view/id/454787	0	
1	1	2015-12-24	软件开发工程师	njupt.91job.gov.cn/job/view/id/454786	0	
0	5	2015-12-23	运营助理	njupt.91job.gov.cn/job/view/id/454261	0	
0	5	2015-12-23	市场推广	njupt.91job.gov.cn/job/view/id/454260	0	
1	1	2015-12-23	java开发	njupt.91job.gov.cn/job/view/id/454257	0	
0	5	2015-12-21	电子商务推广	njupt.91job.gov.cn/job/view/id/453436	0	
0	5	2015-10-21	客户经理（2016届金融营销类应届生）	njupt.91job.gov.cn/job/view/id/334722	0	
0	5	2015-10-20	商业部门见习经理	njupt.91job.gov.cn/job/view/id/334484	0	
0	5	2015-10-20	销售代表	njupt.91job.gov.cn/job/view/id/333338	0	
1	1	2015-10-20	软件工程师（应届毕业生）	njupt.91job.gov.cn/job/view/id/332519	0	
1	4	2015-10-20	网络推广/维护	njupt.91job.gov.cn/job/view/id/332505	1	
0	5	2015-10-20	会计助理	njupt.91job.gov.cn/job/view/id/332503	0	
0	5	2015-10-20	新媒体运营	njupt.91job.gov.cn/job/view/id/332504	0	
0	5	2015-10-20	行政/人事助理	njupt.91job.gov.cn/job/view/id/332502	0	
0	5	2015-10-20	项目经理（储备）	njupt.91job.gov.cn/job/view/id/332500	0	
0	5	2015-10-20	管理实训生	njupt.91job.gov.cn/job/view/id/332501	0
0	5	2015-10-20	客户经理	njupt.91job.gov.cn/job/view/id/332498	0
0	5	2015-10-20	产品经理（储备）	njupt.91job.gov.cn/job/view/id/332499	0
1	3	2015-10-20	技术支持工程师	njupt.91job.gov.cn/job/view/id/332497	0
1	4	2015-10-20	UE/UI设计师	njupt.91job.gov.cn/job/view/id/332495	0
1	2	2015-10-20	测试工程师	njupt.91job.gov.cn/job/view/id/332496	0
1	1	2015-10-20	java开发工程师	njupt.91job.gov.cn/job/view/id/332493	0
1	4	2015-10-20	软件实施工程师	njupt.91job.gov.cn/job/view/id/332494	0
1	4	2015-11-21	网站运营/网络维护	njupt.91job.gov.cn/job/view/id/415457	0
1	1	2015-11-21	 网站架构师、技术总监	njupt.91job.gov.cn/job/view/id/415455	0
1	1	2016-1-16	○ 【招聘】南京招3D打印研发 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452949882.A&num=11986	0
0	5	2016-1-17	○ 亚洲NO.1人力资源公司Recruit招聘综合职！  	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452998164.A&num=11987	0
0	5	2016-1-17	○ NIVEA（妮维雅）供应链管培生校招开启 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453010649.A&num=11988	0
0	5	2016-1-17	○ 通用电气管培生内推开始啦！！！ 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453022001.A&num=11989	0
1	1	2016-1-18	○ 蘑菇街前端招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453083954.A&num=11992	0
0	4	2016-1-18	○ 北京华科飞扬科技股份公司【南京内推职位】 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453085266.A&num=11993	1	
0	5	2016-1-18	○ 【2016春招】全球200强银行招募，用你的实力征服我！ 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453085848.A&num=11994	0
0	5	2016-1-18	○ 南京乐灵教育招聘全职兼职数学老师 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453092521.A&num=11995	0
0	5	2016-1-18	○ 南京乐灵教育招聘全职兼职英语老师 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453092556.A&num=11996	0
0	5	2016-1-18	○ 南京江宁科创投集团招聘简章 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453106051.A&num=11997	0
0	5	2016-1-18	○ 招聘中文辅导 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453116358.A&num=11999	0
0	4	2016-1-19	○ 【Yum总部实习内推，2个名额】IT部门&Digital部门高 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453168414.A&num=12000	1	
0	5	2016-1-19	○ 【招聘】网易游戏市场类 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453171421.A&num=12001	0
0	5	2016-1-19	○ 德勤咨询（Deloitte Consulting）招聘实习生2名 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453176510.A&num=12002	0
1	1	2016-1-19	Re: 【Yum总部实习内推，2个名额】IT部门&Digital部 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453178956.A&num=12003	0
1	1	2016-1-19	Re: 【招聘】南京招3D打印研发 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1453179503.A&num=12004	0
0	5	2015-12-26	○ 南京Yousure游学 市场部招募 全职/兼职/实习 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451126111.A&num=11806	0
0	5	2015-12-26	○ 紫金金融控股招聘信托项目经理（可兼职） 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451126115.A&num=11807	0
0	5	2015-12-26	○ [公告] 封禁HRtaikang本版POST权7天 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451126196.A&num=11808	0
0	5	2015-12-26	○ 怡安翰威特招聘咨询实习生 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451131629.A&num=11809	0
0	5	2015-12-27	○ [转载] 【南京实习】兴业证券固定收益部招聘实习生 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451202424.A&num=11810	0
1	1	2015-12-27	○ 【上海实习】英特尔安卓软件工程师招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451214570.A&num=11811	0
0	5	2015-12-27	○ 南京烨辉投资管理招聘股票交易员 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451216890.A&num=11812	0
0	5	2015-12-28	○ 博西公司南京总部电商组实习生招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451275100.A&num=11813	0
0	5	2015-12-28	○ 海阔天高教育咨询（留学）2016春季招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451275286.A&num=11814	0
0	5	2015-12-28	○ 红星美凯龙招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451283333.A&num=11815	0
1	1	2015-12-28	○ 【实习】NVIDIA 英伟达实习生招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451283438.A&num=11816	0
0	5	2015-12-28	○ 江苏景闰投资股份有限公司诚招【交易员】 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451287798.A&num=11817	0
1	1	2015-12-28	○ 阿里巴巴上汽互联网汽车_应用开发工程师内推 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451290659.A&num=11818	0
0	5	2015-12-28	○ 【量化对冲基金】宽德科技招聘实习生?  	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451292999.A&num=11819	0
0	5	2015-12-28	○ 飞利浦校园招聘PC产品临床培训专家 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451294783.A&num=11820	0
0	5	2015-12-28	○ 12月28日最新校园招聘信息汇 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451295722.A&num=11821	0
0	4	2015-12-28	○ 上汽大众汽车、上汽大众汽车宁波分公司2016校园招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451297980.A&num=11822	1	
0	5	2015-12-28	○ 怡安翰威特招聘咨询实习生 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451301742.A&num=11823	0
0	5	2015-12-28	○ 江苏嘉德资产管理有限公司招聘啦！ 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451301769.A&num=11824	0
0	4	2016-1-13	○ 亚洲NO.1人力资源公司Recruit招聘综合职 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452694289.A&num=11966	1	
0	5	2016-1-14	○ 【内推】BD医疗器械实习岗位 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452732096.A&num=11967	0
0	5	2016-1-14	○ 南京大学文化与自然遗产研究所招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452753353.A&num=11968	0
0	5	2016-1-14	○ [转载] 内推 | 东北证券资产管理总部招聘实习生（限南大，可 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452761763.A&num=11969	0	
0	5	2016-1-14	○ 1月14日最新校园招聘信息汇 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452764800.A&num=11970	0
0	5	2016-1-14	○  长城证券股份有限公司固定收益创新融资部债券承做实 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452768225.A&num=11971	0
0	5	2016-1-14	○ 怡安翰威特全职招聘――薪酬数据分析员 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452769353.A&num=11972	0
0	5	2016-1-14	○ 南京财经学校德育代课教师招聘（兼职） 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452786753.A&num=11973	0
0	5	2016-1-15	○ 优生活，优工作，拓优就是猎头 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452822803.A&num=11974	0
0	5	2016-1-15	○ 【招聘】苏州数学派等你加入 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452832998.A&num=11975	0
0	5	2016-1-15	○ 亚洲NO.1人力资源公司Recruit招聘综合职！  	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452833504.A&num=11976	0
0	5	2016-1-15	○ [阳光私募实习]侏罗纪资产2016实习生招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452844530.A&num=11977	0
0	5	2016-1-15	○ 1月15日最新校园招聘信息汇 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452850304.A&num=11978	0
0	5	2016-1-15	Re:? 长城证券股份有限公司固定收益创新融资部债券承 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452869892.A&num=11979	0
0	5	2015-12-30	○ 【高起薪+高发展创业团队】苏州A+培优2016校园招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451439174.A&num=11846	0
0	5	2015-12-30	○ [转载] [南京・实习]中德安联 行政助理实习生招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451439944.A&num=11847	0
0	5	2015-12-30	○ [转载] [南京・实习]中德安联HR实习生 招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451439965.A&num=11848	0
0	5	2015-12-30	○ 【招聘】苏州数学派等你加入 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451440939.A&num=11849	0
0	5	2015-12-30	○ 2015年南京信息工程大学公开招聘非教学岗工作人员公 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451442032.A&num=11850	0
0	5	2015-12-30	○ 江苏省文化投资管理集团有限公司简介 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451445675.A&num=11851	0
0	5	2016-1-15	○ 招聘市场拓展经理（上海子午投资管理有限公司） 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452870570.A&num=11980	0
0	5	2016-1-16	○ 寒假银行实习，日薪100！火热招聘中～ 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452914556.A&num=11981	0
0	4	2016-1-16	○ 南京矽力杰半导体技术有限公司社招会计一 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452949683.A&num=11982	1	
0	4	2016-1-16	○ 2016年台积电(中国)有限公司招聘简章 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452949687.A&num=11983	1	
0	5	2016-1-16	○ 怡安翰威特全职招聘――薪酬数据分析员 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452949755.A&num=11984	0
0	5	2016-1-12	○ 英诺森招聘计划 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452562916.A&num=11926	0
0	5	2016-1-12	○ 量子英语--高薪招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452564134.A&num=11927	0
0	5	2016-1-12	○ looking for sales candidate who can work in Ameri 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452566461.A&num=11928	0
0	5	2016-1-12	○ 寒假招募在线兼职一对一家教辅导老师，在线答疑老师 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452577394.A&num=11929	0
0	4	2016-1-12	○ 2016美满电子校园招聘―一揽子热招职位 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452579956.A&num=11930	1	
1	1	2016-1-12	○ 三星南京研发中线实习生招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452591094.A&num=11931	0
0	5	2015-12-30	○ 凯盛集团招聘-私募机构销售&销售助理 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451449190.A&num=11852	0
0	5	2015-12-30	○  元旦期间招募调查问卷访员，待遇优厚。 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451455273.A&num=11853	0
0	5	2015-12-30	○ 南京乐灵教育招聘全职语文老师 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451455928.A&num=11854	0
0	5	2015-12-30	○ Brookstone外籍兼职：Part-time experience consulta 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451461466.A&num=11855	0
1	1	2015-12-30	○ 顶尖Hadoop& Spark厂商――星环科技实习生招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451465693.A&num=11856	0
1	1	2015-12-30	○ 【招聘】杭州网易技术实习生招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451465788.A&num=11857	0
0	4	2015-12-31	○ 学而思培优―春招提前上线啦！ 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451529271.A&num=11858	1	
0	4	2015-12-31	○ 2016美满电子校园招聘火热进行中 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451530721.A&num=11859	1
0	4	2016-1-07	○ 1月7日最新校园招聘信息汇 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452157373.A&num=11906	1	
0	5	2016-1-07	Re: 【实习】江苏金融租赁招聘人力资源实习生 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452158042.A&num=11907	0
0	5	2016-1-07	○ 华夏久盈资产管理有限责任公司2016年度校园招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452159354.A&num=11908	0
0	5	2016-1-07	○ 江苏车置宝信息科技股份有限公司2016届大学毕业生招 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452161232.A&num=11909	0
0	5	2016-1-07	○ 【招聘】东北证券资产管理总部资产证券化项目组招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452176111.A&num=11910	0
0	5	2016-1-08	○ 【招聘】东北证券资产管理总部市场部招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452235582.A&num=11911	0	
1	1	2016-1-03	○ [转载] 【社招/校招/实习】掌赢科技Android/iOS高薪求贤！！ 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1451797634.A&num=11867	0
0	5	2016-1-07	○ 【招聘】2016我乐家居股份（中美合资）战略性校园招聘招聘 	http://bbs.nju.edu.cn/bbscon?board=JobExpress&file=M.1452149776.A&num=11904	0
0	5	2016-01-12	人力资源专员	njupt.91job.gov.cn/job/view/id/461774	0
0	5	2016-01-12	助理理财规划师	njupt.91job.gov.cn/job/view/id/461769	0
0	5	2016-01-11	游戏原画设计师	njupt.91job.gov.cn/job/view/id/461700	0
0	5	2016-01-11	游戏界面（UI）设计师	njupt.91job.gov.cn/job/view/id/461699	0
0	5	2016-01-11	美术合成师(兼招学员及实习生）	njupt.91job.gov.cn/job/view/id/461697	0
0	5	2016-01-11	游戏特效设计师	njupt.91job.gov.cn/job/view/id/461696	0
0	5	2016-01-11	动作设计师	njupt.91job.gov.cn/job/view/id/461693	0
0	5	2016-01-11	3D角色美术设计师(兼招学员及实习生)	njupt.91job.gov.cn/job/view/id/461691	0
0	5	2016-01-11	3D场景设计师(兼招学员及实习生)	njupt.91job.gov.cn/job/view/id/461690	0
1	1	2016-01-11	网页前端	njupt.91job.gov.cn/job/view/id/461688	0
1	4	2016-01-11	运维工程师	njupt.91job.gov.cn/job/view/id/461687	0
1	1	2016-01-11	java开发工程师	njupt.91job.gov.cn/job/view/id/461685	0
1	1	2016-01-11	前端开发工程师	njupt.91job.gov.cn/job/view/id/461684	0
0	5	2016-01-11	游戏策划 （数值、关卡、系统）	njupt.91job.gov.cn/job/view/id/461683	0
0	1	2016-01-11	游戏逻辑开发	njupt.91job.gov.cn/job/view/id/461682	0
1	1	2016-01-11	高级3D引擎开发工程师	njupt.91job.gov.cn/job/view/id/461681	0
0	2	2016-01-11	游戏测试员	njupt.91job.gov.cn/job/view/id/461680	0
1	1	2016-01-11	.net/c#开发工程师	njupt.91job.gov.cn/job/view/id/461679	0
1	1	2016-01-11	客户端开发工程师	njupt.91job.gov.cn/job/view/id/461677	0
1	1	2016-01-11	IOS手游开发程序员	njupt.91job.gov.cn/job/view/id/461676	0
1	1	2016-01-11	Android手游开发程序员	njupt.91job.gov.cn/job/view/id/461675	0
0	5	2016-01-11	房产渠道销售专员	njupt.91job.gov.cn/job/view/id/461621	0
1	1	2016-01-11	服务器开发工程师	njupt.91job.gov.cn/job/view/id/461545	0
1	1	2016-01-11	程序图形开发工程师	njupt.91job.gov.cn/job/view/id/461544	0
1	1	2016-01-11	高级3D引擎开发工程师	njupt.91job.gov.cn/job/view/id/461543	0
1	1	2016-01-11	DBA工程师	njupt.91job.gov.cn/job/view/id/461530	0
1	1	2016-01-11	开发工程师	njupt.91job.gov.cn/job/view/id/461529	0
1	1	2016-01-11	DBA工程师	njupt.91job.gov.cn/job/view/id/461525	0
1	1	2016-01-11	开发工程师	njupt.91job.gov.cn/job/view/id/461524	0
1	1	2016-01-08	C++软件工程师	njupt.91job.gov.cn/job/view/id/461361	0
0	5	2016-01-06	阿里巴巴网商银行招聘兼职	njupt.91job.gov.cn/job/view/id/460490	0
0	5	2015-12-31	手机游戏交易专员	njupt.91job.gov.cn/job/view/id/457831	0
0	5	2015-12-30	电气结构工程师	njupt.91job.gov.cn/job/view/id/457283	0
0	5	2015-12-30	市场调查督导	njupt.91job.gov.cn/job/view/id/457243	0
0	5	2015-12-30	媒体推广与品牌管理专员	njupt.91job.gov.cn/job/view/id/457237	0
0	5	2015-12-29	财富管理师实习岗	njupt.91job.gov.cn/job/view/id/456832	0
0	5	2015-09-28	建筑规划建模师	njupt.91job.gov.cn/job/view/id/293867	0
0	5	2015-09-28	三维建筑建模师	njupt.91job.gov.cn/job/view/id/293864	0
0	5	2015-09-28	三维地形建模师	njupt.91job.gov.cn/job/view/id/293865	0
0	5	2015-09-25	人力资源实习生	njupt.91job.gov.cn/job/view/id/289858	0
0	1	2015-09-25	地理信息数据处理	njupt.91job.gov.cn/job/view/id/289456	0
0	3	2015-09-24	智能控制系统售后工程师	njupt.91job.gov.cn/job/view/id/283828	0
1	1	2015-09-24	系统软件开发工程师	njupt.91job.gov.cn/job/view/id/283826	0
0	3	2015-09-24	驱动电源售后工程师	njupt.91job.gov.cn/job/view/id/283827	0
1	1	2015-09-24	嵌入式硬件工程师	njupt.91job.gov.cn/job/view/id/283824	0
1	1	2015-09-24	嵌入式软件工程师	njupt.91job.gov.cn/job/view/id/283825	0
0	5	2015-09-24	外贸业务助理	njupt.91job.gov.cn/job/view/id/283781	0
1	1	2015-09-24	Java开发工程师	njupt.91job.gov.cn/job/view/id/283763	0
1	1	2015-09-24	Html5 开发工程师	njupt.91job.gov.cn/job/view/id/283761	0
0	5	2015-09-24	版本配置工程师	njupt.91job.gov.cn/job/view/id/283760	0
0	5	2015-09-24	需求工程师	njupt.91job.gov.cn/job/view/id/283756	0
0	5	2015-09-24	实施工程师	njupt.91job.gov.cn/job/view/id/283753	0
0	5	2015-09-21	天猫客服	njupt.91job.gov.cn/job/view/id/279942	0
0	2	2015-09-18	软件测试工程师	njupt.91job.gov.cn/job/view/id/279057	0
1	1	2015-09-18	系统开发工程师	njupt.91job.gov.cn/job/view/id/279056	0
1	1	2015-09-18	JAVA开发工程师	njupt.91job.gov.cn/job/view/id/279055	0
1	1	2015-09-18	前端开发工程师	njupt.91job.gov.cn/job/view/id/279054	0
0	5	2015-09-17	翻译项目经理助理	njupt.91job.gov.cn/job/view/id/277817	0
0	5	2015-09-17	本地化英语翻译	njupt.91job.gov.cn/job/view/id/277816	0
0	5	2015-09-16	双基(品格基础+学科基础)教育指导师	njupt.91job.gov.cn/job/view/id/277326	0
0	5	2015-09-16	业务拓展（校招职位）	njupt.91job.gov.cn/job/view/id/277161	0	
