0	5	业务拓展（校招职位）
0	5	业务拓展（校招职位）
0	5	业务拓展（校招职位）
1	4	数据分析师（校招岗位）
1	4	数据分析师（校招岗位）
1	4	数据分析师（校招岗位）
1	4	数据分析师（校招岗位）
1	4	数据分析师（校招岗位）
1	4	数据分析师（校招岗位）
1	4	算法工程师（校招岗位）
1	1	数据挖掘工程师（校招岗位）
1	1	php开发工程师
1	1	研发工程师（java）
0	5	网络推广编辑
0	5	英语老师―ACT理科教师
0	5	基础英语培训师
0	5	销售精英
0	5	客服专员
0	5	软件销售代表
0	5	储备干部
0	5	客服
0	5	置业顾问【可接受实习生】
0	5	市场助理
0	5	管理培训生
0	5	市场推广
0	5	高级职业教育
0	5	文化传媒
0	5	市场开发经理、市场宣传助理
0	5	业务拓展类岗位（信息调研）
0	5	业务拓展类岗位（客户维系）
0	5	业务拓展岗位（项目招投标）
0	5	工程结算
0	5	工程管理
0	5	项目监管
0	5	安全质量监督
0	5	证券分析师
0	5	人事专员
0	5	储备店经理
0	5	营销中心销售代表
0	5	销售代表
0	5	市场营销员
0	5	部门主管
0	5	电话销售
0	5	课程顾问
0	5	校园大使
0	5	新动力管培生
0	5	电子商务专员
0	5	英语编辑  7W+
1	1	Java 开发工程师
1	1	JavaScript 开发工程师
0	5	市场媒介（可实习）
0	5	地产营销专员
1	4	游戏研发工程师
0	5	产品经理助理
1	4	网络优化工程师（2/3/4G网络）
0	5	银行客服
0	5	银行外呼专员
1	4	flash游戏工程师
0	5	产品经理（储备）
0	5	储备管理干部
0	5	储备管理干部
0	5	实习/储备干部
0	5	行政人事专员
1	2	测试工程师
0	5	人事专员
0	5	会计实习生
0	5	天猫客服
0	5	售后客服
1	1	研发工程师
0	5	综合助理
1	3	售前售后技术支持工程师
1	1	java软件开发工程师
1	1	c++软件开发工程师
1	4	测绘、测量员
1	1	安卓研发工程师
1	1	JAVA软件工程师
0	5	市场部经理助理
0	5	客服/计划专员
0	5	私人形象顾问
0	5	外联人员
0	5	经理助理
0	5	管培生
0	5	驻外联营专员
0	5	市场推广
0	5	团队经理
0	5	总经理助理
0	5	客服专员
0	5	话务员
0	5	客户经理
0	5	销售经理（社区o2o落地服务销售经理）
0	5	课程训练师
0	5	雅思教师
1	4	研发部/结构设计实习生
0	5	证券事务助理
0	5	国内营销代表
1	4	数据中心网络运维专员
1	4	数据中心网络安全专员
1	4	平面工程师
0	5	销售助理
0	5	投资/理财顾问
0	5	客户经理
0	5	财务助理
1	1	PHP开发工程师（16届、17届）
0	5	○ Mercer（美世）Talent? Consulting Intern部门顾问助 
1	1	○ 极宇舟天招聘算法工程师/Java工程师/PHP工程师  
1	1	○ 【招聘】艾欧史密斯水处理公司诚招IT系统开发工程师 
0	5	○ 【南京招聘】【全职】 Apple Store Genius 【售前/售 
1	1	○ 【实习】恩智浦半导体招聘MPU软件开发实习生(长期职 
0	5	行政主管
0	5	电话访问员
0	5	客户代表
0	5	测绘/测量员
1	1	软件工程师
1	1	硬件工程师
0	5	销售助理
0	5	客服专员
0	5	物流储备干部
0	5	商圈运营专员
0	5	储备讲师
0	5	ORACLE讲师
0	5	RHCE讲师
0	5	服务助理
0	5	销售助理
0	5	游戏策划师
0	5	统计工程师
0	5	金融业务分析师
1	1	安卓开发工程师
1	1	UI设计师
1	1	Java开发工程师
1	1	IOS开发工程师
0	5	管理培训生
0	5	会员客服
0	5	客户经理
0	5	制单文员
0	5	人事专员
0	5	行政专员
0	5	门店店长
0	5	运营专员
0	5	门店导购
0	5	职业顾问
0	5	平面设计
0	5	市场分析师
0	5	营销策划助理
0	5	销售精英
0	5	行政助理
0	5	储备干部
0	5	人事助理
0	5	商务助理
1	4	电气工程师
0	5	项目助理
1	1	软件开发
1	1	大数据开发
0	5	行政秘书
0	5	文案策划
0	5	产品助理
1	1	PHP工程师
1	1	Java工程师
1	1	算法工程师 
0	5	游戏策划师
0	5	易宝支付（南京站）校招宣讲
0	5	营销培训生
0	5	财务培训生
0	5	管理培训生
0	5	总经理助理
0	5	会计出纳
0	5	新媒体运营
1	1	hadoop开发工程师
1	1	iOS开发工程师
0	5	销售/客户代表
0	5	无线勘察设计工程师
1	2	测试工程师
1	1	研发工程师
0	5	客户经理
0	5	平面设计
0	5	客服专员
0	5	健康顾问
0	5	项目工程师
0	5	项目选址代表
0	5	行政前台
0	5	网络销售
0	5	网络客服
0	5	项目助理
0	5	行政文员
0	5	中网市场销售
1	3	网络工程师
0	5	售前商务专员
0	5	行政客服
0	5	业务代表
0	5	健康咨询师
0	5	人事助理
1	3	售前支持
0	5	销售专员
1	1	Java研发
1	1	C++研发
0	5	项目经理
0	5	就业顾问
0	5	财务助理
1	3	网络工程师
0	5	UI界面设计师
1	2	软件测试工程师
0	5	平面网页设计师
1	1	软件开发工程师
0	5	客户经理（2016届金融营销类应届生）
0	5	网站编辑
0	5	广告策划
1	1	安卓开发
0	5	互联网市场拓展专员（
0	5	招商专员（储备干部）
0	5	互联网企划助理 （储备干部）
0	5	互联网媒体运营专员 （储备干部）
0	5	互联网市场研究员 （储备干部）
0	5	网页视觉设计师
1	1	ios开发工程师
1	1	web开发工程师
1	1	安卓开发工程师
0	5	语言绘本教师
0	5	互联网营销顾问
1	1	C++软件工程师
1	1	嵌入式软件工程师
1	1	实习嵌入式软件开发
0	5	实习生
1	3	技术支持工程师
1	1	实习生（Web开发工程师、安卓手机工程师）
1	1	数据库工程师
0	5	采编/编辑
0	5	销售代表（全职、实习） 3k+提成+福利
0	5	销售培训生(全职、实习） 3k+提成+福利 职位职能：销售助理、销售代表、销售主管、销售经理（公司组织带薪培训）
1	1	软件工程师
1	1	LTE/LTE-A协议栈研发工程师
1	1	LTE/LTE-A物理层研发工程师
1	1	LTE/LTE-A物理层系统架构师
0	5	网络销售
1	2	电子调试工程师
0	5	龙湖渠道专员
0	5	市场专员
1	1	DSP工程师
1	1	移动通讯工程师管培生
0	5	理财经理
0	5	交通银行外呼专员
0	5	银行信审专员
0	5	法务实习生
0	5	区域销售经理（北京方物软件有限公司）
0	5	客服代表(Customer Service)
1	2	测试工程师兼部门助理
1	1	Windows C++开发工程师/Linux C++开发工程师
1	3	售前/售后技术支持工程师(音视频/系统集成/安防弱电/通信）
1	3	技术支持助理
1	1	软件研发工程师
1	1	java研发工程师
1	1	Android研发工程师
1	1	IOS研发工程师
0	5	交通银行客服
0	5	市场、渠道专员、新媒体专员
0	5	课程顾问
0	5	渠道经纪人（非销售）
0	5	主题乐园储备-可兼职
1	1	软件研发
0	5	销售经理
0	5	工业设计/ID设计工程师
1	1	软件开发工程师
1	1	Web前端开发
1	1	嵌入式底层开发工程师
1	3	售后实施工程师
1	1	嵌入式软件工程师
1	1	图形开发工程师
1	1	软件开发工程师
1	1	软件开发工程师（实习）
1	1	IT 软件工程实习生
0	5	管理培训生（业务产品咨询方向）
1	1	安卓和  ios开发
0	5	ERP咨询/技术顾问。
1	1	初级JAVA、ABAP、.Net等工程师
0	5	市场专员
0	5	咨询师
0	5	市场网络推广
1	3	运行支持
0	5	前台文员(实习生也可)
0	5	销售助理/文员(实习生也可)
0	5	销售代表(实习生也可)
0	5	金融数据编辑(实习生也可)
1	1	射频开发工程师
0	5	元器件代理行业市场助理（PM Assistant)
1	1	软件开发工程师（前端）
1	1	软件开发工程师（后台）
1	1	单片机底层驱动工程师
1	2	测试系统开发/实验员
0	5	手机UI设计
1	1	IOS软件工程师
1	1	php软件工程师
0	5	大学生市场专员(实习生)（5个职位）  2K-4K
0	5	高级家庭管家
0	5	婚礼策划助理
1	1	像素研发工程师
0	5	产品工程师
1	1	图像算法工程师
1	1	应用工程师
1	1	模拟集成电路设计工程师
1	1	数字IC设计工程师
1	1	集成电路工程师
1	1	Graphic Designer (Studio Designer / Web Developer)平面设计师/网页开发工程师
0	5	Digital Team Intern (Nanjing) 数字营销团队实习助理
1	1	嵌入式软件工程师(实习)
1	3	系统安装及售后服务工程师
1	1	软件开发工程师
0	5	运营助理
0	5	市场推广
1	1	java开发
0	5	电子商务推广
0	5	客户经理（2016届金融营销类应届生）
0	5	商业部门见习经理
0	5	销售代表
1	1	软件工程师（应届毕业生）
0	5	会计助理
0	5	新媒体运营
0	5	行政/人事助理
0	5	项目经理（储备）
0	5	管理实训生
0	5	客户经理
0	5	产品经理（储备）
1	3	技术支持工程师
1	4	UE/UI设计师
1	2	测试工程师
1	1	java开发工程师
1	4	软件实施工程师
1	4	网站运营/网络维护
1	1	 网站架构师、技术总监
1	1	○ 【招聘】南京招3D打印研发 
0	5	○ 亚洲NO.1人力资源公司Recruit招聘综合职！  
0	5	○ NIVEA（妮维雅）供应链管培生校招开启 
0	5	○ 通用电气管培生内推开始啦！！！ 
1	1	○ 蘑菇街前端招聘 
0	5	○ 【2016春招】全球200强银行招募，用你的实力征服我！ 
0	5	○ 南京乐灵教育招聘全职兼职数学老师 
0	5	○ 南京乐灵教育招聘全职兼职英语老师 
0	5	○ 南京江宁科创投集团招聘简章 
0	5	○ 招聘中文辅导 
0	5	○ 【招聘】网易游戏市场类 
0	5	○ 德勤咨询（Deloitte Consulting）招聘实习生2名 
1	1	Re: 【Yum总部实习内推，2个名额】IT部门&Digital部 
1	1	Re: 【招聘】南京招3D打印研发 
0	5	○ 南京Yousure游学 市场部招募 全职/兼职/实习 
0	5	○ 紫金金融控股招聘信托项目经理（可兼职） 
0	5	○ [公告] 封禁HRtaikang本版POST权7天 
0	5	○ 怡安翰威特招聘咨询实习生 
0	5	○ [转载] 【南京实习】兴业证券固定收益部招聘实习生 
1	1	○ 【上海实习】英特尔安卓软件工程师招聘 
0	5	○ 南京烨辉投资管理招聘股票交易员 
0	5	○ 博西公司南京总部电商组实习生招聘 
0	5	○ 海阔天高教育咨询（留学）2016春季招聘 
0	5	○ 红星美凯龙招聘 
1	1	○ 【实习】NVIDIA 英伟达实习生招聘 
0	5	○ 江苏景闰投资股份有限公司诚招【交易员】 
1	1	○ 阿里巴巴上汽互联网汽车_应用开发工程师内推 
0	5	○ 【量化对冲基金】宽德科技招聘实习生?  
0	5	○ 飞利浦校园招聘PC产品临床培训专家 
0	5	○ 12月28日最新校园招聘信息汇 
0	5	○ 怡安翰威特招聘咨询实习生 
0	5	○ 江苏嘉德资产管理有限公司招聘啦！ 
0	5	○ 【内推】BD医疗器械实习岗位 
0	5	○ 南京大学文化与自然遗产研究所招聘 
0	5	○ [转载] 内推 | 东北证券资产管理总部招聘实习生（限南大，可 
0	5	○ 1月14日最新校园招聘信息汇 
0	5	○  长城证券股份有限公司固定收益创新融资部债券承做实 
0	5	○ 怡安翰威特全职招聘――薪酬数据分析员 
0	5	○ 南京财经学校德育代课教师招聘（兼职） 
0	5	○ 优生活，优工作，拓优就是猎头 
0	5	○ 【招聘】苏州数学派等你加入 
0	5	○ 亚洲NO.1人力资源公司Recruit招聘综合职！  
0	5	○ [阳光私募实习]侏罗纪资产2016实习生招聘 
0	5	○ 1月15日最新校园招聘信息汇 
0	5	Re:? 长城证券股份有限公司固定收益创新融资部债券承 
0	5	○ 【高起薪+高发展创业团队】苏州A+培优2016校园招聘 
0	5	○ [转载] [南京・实习]中德安联 行政助理实习生招聘 
0	5	○ [转载] [南京・实习]中德安联HR实习生 招聘 
0	5	○ 【招聘】苏州数学派等你加入 
0	5	○ 2015年南京信息工程大学公开招聘非教学岗工作人员公 
0	5	○ 江苏省文化投资管理集团有限公司简介 
0	5	○ 招聘市场拓展经理（上海子午投资管理有限公司） 
0	5	○ 寒假银行实习，日薪100！火热招聘中～ 
0	5	○ 怡安翰威特全职招聘――薪酬数据分析员 
0	5	○ 英诺森招聘计划 
0	5	○ 量子英语--高薪招聘 
0	5	○ looking for sales candidate who can work in Ameri 
0	5	○ 寒假招募在线兼职一对一家教辅导老师，在线答疑老师 
1	1	○ 三星南京研发中线实习生招聘 
0	5	○ 凯盛集团招聘-私募机构销售&销售助理 
0	5	○  元旦期间招募调查问卷访员，待遇优厚。 
0	5	○ 南京乐灵教育招聘全职语文老师 
0	5	○ Brookstone外籍兼职：Part-time experience consulta 
1	1	○ 顶尖Hadoop& Spark厂商――星环科技实习生招聘 
1	1	○ 【招聘】杭州网易技术实习生招聘 
0	5	Re: 【实习】江苏金融租赁招聘人力资源实习生 
0	5	○ 华夏久盈资产管理有限责任公司2016年度校园招聘 
0	5	○ 江苏车置宝信息科技股份有限公司2016届大学毕业生招 
0	5	○ 【招聘】东北证券资产管理总部资产证券化项目组招聘 
0	5	○ 【招聘】东北证券资产管理总部市场部招聘 
1	1	○ [转载] 【社招/校招/实习】掌赢科技Android/iOS高薪求贤！！ 
0	5	○ 【招聘】2016我乐家居股份（中美合资）战略性校园招聘招聘 
0	5	人力资源专员
0	5	助理理财规划师
0	5	游戏原画设计师
0	5	游戏界面（UI）设计师
0	5	美术合成师(兼招学员及实习生）
0	5	游戏特效设计师
0	5	动作设计师
0	5	3D角色美术设计师(兼招学员及实习生)
0	5	3D场景设计师(兼招学员及实习生)
1	1	网页前端
1	4	运维工程师
1	1	java开发工程师
1	1	前端开发工程师
0	5	游戏策划 （数值、关卡、系统）
0	1	游戏逻辑开发
1	1	高级3D引擎开发工程师
0	2	游戏测试员
1	1	.net/c#开发工程师
1	1	客户端开发工程师
1	1	IOS手游开发程序员
1	1	Android手游开发程序员
0	5	房产渠道销售专员
1	1	服务器开发工程师
1	1	程序图形开发工程师
1	1	高级3D引擎开发工程师
1	1	DBA工程师
1	1	开发工程师
1	1	DBA工程师
1	1	开发工程师
1	1	C++软件工程师
0	5	阿里巴巴网商银行招聘兼职
0	5	手机游戏交易专员
0	5	电气结构工程师
0	5	市场调查督导
0	5	媒体推广与品牌管理专员
0	5	财富管理师实习岗
0	5	建筑规划建模师
0	5	三维建筑建模师
0	5	三维地形建模师
0	5	人力资源实习生
0	1	地理信息数据处理
0	3	智能控制系统售后工程师
1	1	系统软件开发工程师
0	3	驱动电源售后工程师
1	1	嵌入式硬件工程师
1	1	嵌入式软件工程师
0	5	外贸业务助理
1	1	Java开发工程师
1	1	Html5 开发工程师
0	5	版本配置工程师
0	5	需求工程师
0	5	实施工程师
0	5	天猫客服
0	2	软件测试工程师
1	1	系统开发工程师
1	1	JAVA开发工程师
1	1	前端开发工程师
0	5	翻译项目经理助理
0	5	本地化英语翻译
0	5	双基(品格基础+学科基础)教育指导师
0	5	业务拓展（校招职位）
